## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  28.6339754707
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0 
process       N2C1_300_270_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               3.315                        6.153                        1.906                       15.779                        1.482 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll1slep0tt_stat   lnN                          -               1.17638623009                           -                           -                           -
lep2met4mll1slep0dy_stat   lnN                          -                           -               1.26028660312                           -                           -
lep2met4mll1slep0ww_stat   lnN                          -                           -                           -                           -               1.70859048804
lep2met4mll1slep0sig_stat  lnN              1.25864960451                           -                           -                           -                           -
lep2met4mll1slep0wj_stat   lnN                          -                           -                           -               1.62379165637                           -
