## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll3slep0.txt
##----------------------------------
bin          lep2met2mll3slep0
observation  5.10350298952
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep0            lep2met2mll3slep0            lep2met2mll3slep0            lep2met2mll3slep0            lep2met2mll3slep0 
process       N2C1_350_310_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.115                        4.296                        0.000                        0.000                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll3slep0tt_stat   lnN                          -               1.99011582797                           -                           -                           -
lep2met2mll3slep0ww_stat   lnN                          -                           -                           -                           -                         2.0
lep2met2mll3slep0sig_stat  lnN                        2.0                           -                           -                           -                           -
