## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll0slep1.txt
##----------------------------------
bin          lep2met0mll0slep1
observation  11.0934628476
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1 
process       N2C1_250_230_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               3.023                        3.163                        3.939                        0.969                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll0slep1sig_stat  lnN              1.37839175274                           -                           -                           -                           -
lep2met0mll0slep1wj_stat   lnN                          -                           -                           -                         2.0                           -
lep2met0mll0slep1tt_stat   lnN                          -               1.64214207299                           -                           -                           -
lep2met0mll0slep1dy_stat   lnN                          -                           -               1.47719976682                           -                           -
