## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  35.2114737978
##----------------------------------
##----------------------------------
bin                   lep2met2mll1slep1           lep2met2mll1slep1           lep2met2mll1slep1           lep2met2mll1slep1           lep2met2mll1slep1 
process       N2C1_100_60_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             13.794                      10.946                       7.604                       0.000                       2.867 
##----------------------------------
tt_flat                    lnN                          -                        1.05                           -                           -                           - 
sig_flat                   lnN                       1.05                           -                           -                           -                           - 
WW_flat                    lnN                          -                           -                           -                           -                        1.05 
Wj2_flat                   lnN                          -                           -                           -                        1.15                           - 
DY2_flat                   lnN                          -                           -                        1.05                           -                           - 
lep2met2mll1slep1tt_stat   lnN                          -               1.45230095271                           -                           -                           -
lep2met2mll1slep1sig_stat  lnN                        2.0                           -                           -                           -                           -
lep2met2mll1slep1dy_stat   lnN                          -                           -               1.17053127421                           -                           -
lep2met2mll1slep1ww_stat   lnN                          -                           -                           -                           -                1.5008406201
