## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll0slep1.txt
##----------------------------------
bin          lep2met4mll0slep1
observation  4.35310711708
##----------------------------------
##----------------------------------
bin                    lep2met4mll0slep1            lep2met4mll0slep1            lep2met4mll0slep1            lep2met4mll0slep1            lep2met4mll0slep1 
process       N2C1_350_315_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.235                        0.742                        2.408                        0.969                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll0slep1tt_stat   lnN                          -               1.41624357516                           -                           -                           -
lep2met4mll0slep1dy_stat   lnN                          -                           -               1.24379367157                           -                           -
lep2met4mll0slep1sig_stat  lnN              1.70710678119                           -                           -                           -                           -
lep2met4mll0slep1wj_stat   lnN                          -                           -                           -                         2.0                           -
