## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll2slep1.txt
##----------------------------------
bin          lep2met0mll2slep1
observation  54.1533990235
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1 
process       N2C1_450_415_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.163                       41.030                        5.161                        0.969                        5.830 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll2slep1wj_stat   lnN                          -                           -                           -                         2.0                           -
lep2met0mll2slep1tt_stat   lnN                          -               1.19438563912                           -                           -                           -
lep2met0mll2slep1dy_stat   lnN                          -                           -               1.21095053665                           -                           -
lep2met0mll2slep1ww_stat   lnN                          -                           -                           -                           -               1.35427200063
lep2met0mll2slep1sig_stat  lnN              1.20035862516                           -                           -                           -                           -
