## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  338.467389774
##----------------------------------
##----------------------------------
bin                    lep2met0mll1slep0            lep2met0mll1slep0            lep2met0mll1slep0            lep2met0mll1slep0            lep2met0mll1slep0 
process       N2C1_200_180_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                              41.260                      159.297                       60.373                       68.148                        9.390 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll1slep0sig_stat  lnN              1.15639698388                           -                           -                           -                           -
lep2met0mll1slep0wj_stat   lnN                          -                           -                           -               1.40941659251                           -
lep2met0mll1slep0tt_stat   lnN                          -               1.25236462162                           -                           -                           -
lep2met0mll1slep0dy_stat   lnN                          -                           -               1.19132996622                           -                           -
lep2met0mll1slep0ww_stat   lnN                          -                           -                           -                           -                1.2778717031
