## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll3slep0.txt
##----------------------------------
bin          lep2met4mll3slep0
observation  0.976513522494
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0 
process       N2C1_500_460_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.080                        0.897                        0.000                        0.000                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll3slep0sig_stat  lnN              1.57735026919                           -                           -                           -                           -
lep2met4mll3slep0tt_stat   lnN                          -               1.56447358207                           -                           -                           -
