## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll0slep1.txt
##----------------------------------
bin          lep2met2mll0slep1
observation  8.07456624716
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep1            lep2met2mll0slep1            lep2met2mll0slep1            lep2met2mll0slep1            lep2met2mll0slep1 
process       N2C1_200_175_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.981                        1.913                        3.603                        0.000                        1.578 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll0slep1tt_stat   lnN                          -               1.76101728212                           -                           -                           -
lep2met2mll0slep1dy_stat   lnN                          -                           -               1.50654988802                           -                           -
lep2met2mll0slep1ww_stat   lnN                          -                           -                           -                           -               1.70710678119
lep2met2mll0slep1sig_stat  lnN                        2.0                           -                           -                           -                           -
