## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll3slep0.txt
##----------------------------------
bin          lep2met3mll3slep0
observation  1.34892659443
##----------------------------------
##----------------------------------
bin                    lep2met3mll3slep0            lep2met3mll3slep0            lep2met3mll3slep0            lep2met3mll3slep0            lep2met3mll3slep0 
process       N2C1_450_415_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        0.380                        0.000                        0.969                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met3mll3slep0wj_stat   lnN                          -                           -                           -                         2.0                           -
lep2met3mll3slep0tt_stat   lnN                          -               1.57747318139                           -                           -                           -
