## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  43.5840067687
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0 
process       N2C1_450_435_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.418                        8.447                       10.705                       21.628                        1.386 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met3mll0slep0wj_stat   lnN                          -                           -                           -               1.82878311396                           -
lep2met3mll0slep0tt_stat   lnN                          -               1.54363841248                           -                           -                           -
lep2met3mll0slep0sig_stat  lnN              1.17982847799                           -                           -                           -                           -
lep2met3mll0slep0ww_stat   lnN                          -                           -                           -                           -               1.70710678119
lep2met3mll0slep0dy_stat   lnN                          -                           -                1.2249556252                           -                           -
