## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll0slep2.txt
##----------------------------------
bin          lep2met1mll0slep2
observation  3.18761167884
##----------------------------------
##----------------------------------
bin                    lep2met1mll0slep2            lep2met1mll0slep2            lep2met1mll0slep2            lep2met1mll0slep2            lep2met1mll0slep2 
process       N2C1_500_475_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.084                        2.856                        0.247                        0.000                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll0slep2tt_stat   lnN                          -               1.70710678119                           -                           -                           -
lep2met1mll0slep2sig_stat  lnN              1.57847527282                           -                           -                           -                           -
lep2met1mll0slep2dy_stat   lnN                          -                           -               1.70710678119                           -                           -
