## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  9.32508423514
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1 
process       N2C1_300_285_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.163                        2.226                        4.551                        0.000                        1.386 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met3mll0slep1sig_stat  lnN              1.44813827042                           -                           -                           -                           -
lep2met3mll0slep1tt_stat   lnN                          -               1.65793494999                           -                           -                           -
lep2met3mll0slep1dy_stat   lnN                          -                           -               1.46244712456                           -                           -
lep2met3mll0slep1ww_stat   lnN                          -                           -                           -                           -               1.70710678119
