## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  85.5594344096
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0 
process       N2C1_300_275_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               2.871                       20.149                       43.819                       11.696                        7.024 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll0slep0tt_stat   lnN                          -               1.35414930417                           -                           -                           -
lep2met0mll0slep0dy_stat   lnN                          -                           -               1.17850316579                           -                           -
lep2met0mll0slep0ww_stat   lnN                          -                           -                           -                           -               1.31649364625
lep2met0mll0slep0sig_stat  lnN              1.28916046684                           -                           -                           -                           -
lep2met0mll0slep0wj_stat   lnN                          -                           -                           -               1.81833571122                           -
