## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll0slep2.txt
##----------------------------------
bin          lep2met0mll0slep2
observation  7.72879278929
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep2            lep2met0mll0slep2            lep2met0mll0slep2            lep2met0mll0slep2            lep2met0mll0slep2 
process       N2C1_350_345_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        1.406                        4.661                        0.969                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll0slep2wj_stat   lnN                          -                           -                           -                         2.0                           -
lep2met0mll0slep2tt_stat   lnN                          -                         2.0                           -                           -                           -
lep2met0mll0slep2dy_stat   lnN                          -                           -               1.97024381142                           -                           -
lep2met0mll0slep2ww_stat   lnN                          -                           -                           -                           -                         2.0
