## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  8.47915923439
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1 
process       N2C1_500_465_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.149                        6.153                        0.004                        0.000                        2.174 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll3slep1tt_stat   lnN                          -               1.35802733796                           -                           -                           -
lep2met2mll3slep1dy_stat   lnN                          -                           -                         2.0                           -                           -
lep2met2mll3slep1sig_stat  lnN              1.44813827042                           -                           -                           -                           -
lep2met2mll3slep1ww_stat   lnN                          -                           -                           -                           -               1.57847527282
