## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  2.58777792436
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1 
process       N2C1_300_275_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        1.895                        0.000                        0.000                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll3slep1tt_stat   lnN                          -               1.24698141618                           -                           -                           -
lep2met4mll3slep1ww_stat   lnN                          -                           -                           -                           -                         2.0
