## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll1slep2.txt
##----------------------------------
bin          lep2met2mll1slep2
observation  5.75861289994
##----------------------------------
##----------------------------------
bin                    lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2 
process       N2C1_250_240_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        3.191                        2.277                        0.290                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll1slep2wj_stat   lnN                          -                           -                           -                         2.0                           -
lep2met2mll1slep2tt_stat   lnN                          -               1.63459576091                           -                           -                           -
lep2met2mll1slep2dy_stat   lnN                          -                           -                1.3126024781                           -                           -
