## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll2slep0.txt
##----------------------------------
bin          lep2met4mll2slep0
observation  9.67370663562
##----------------------------------
##----------------------------------
bin                    lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0 
process       N2C1_300_293_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        4.318                        0.104                        3.077                        2.174 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll2slep0wj_stat   lnN                          -                           -                           -               1.67608152273                           -
lep2met4mll2slep0tt_stat   lnN                          -               1.39661791942                           -                           -                           -
lep2met4mll2slep0dy_stat   lnN                          -                           -                         2.0                           -                           -
lep2met4mll2slep0ww_stat   lnN                          -                           -                           -                           -               1.57847527282
