## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll3slep1.txt
##----------------------------------
bin          lep2met1mll3slep1
observation  20.9432125366
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1 
process       N2C1_400_380_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       20.115                        0.135                        0.000                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll3slep1tt_stat   lnN                          -               1.30274084423                           -                           -                           -
lep2met1mll3slep1ww_stat   lnN                          -                           -                           -                           -                         2.0
lep2met1mll3slep1dy_stat   lnN                          -                           -               1.70710678119                           -                           -
