## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll2slep1.txt
##----------------------------------
bin          lep2met2mll2slep1
observation  10.367409942
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1 
process       N2C1_450_435_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        6.794                        2.785                        0.000                        0.789 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll2slep1tt_stat   lnN                          -               1.37401284522                           -                           -                           -
lep2met2mll2slep1ww_stat   lnN                          -                           -                           -                           -                         2.0
lep2met2mll2slep1dy_stat   lnN                          -                           -               1.64754302333                           -                           -
