## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  33.6174977098
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0 
process       N2C1_250_210_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.946                       12.348                       18.644                        0.987                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll0slep0wj_stat   lnN                          -                           -                           -               1.98161876135                           -
lep2met2mll0slep0tt_stat   lnN                          -               1.42172056364                           -                           -                           -
lep2met2mll0slep0dy_stat   lnN                          -                           -               1.44553186799                           -                           -
lep2met2mll0slep0ww_stat   lnN                          -                           -                           -                           -                         2.0
lep2met2mll0slep0sig_stat  lnN              1.70859048804                           -                           -                           -                           -
