## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll0slep2.txt
##----------------------------------
bin          lep2met4mll0slep2
observation  1.23357443046
##----------------------------------
##----------------------------------
bin                    lep2met4mll0slep2            lep2met4mll0slep2            lep2met4mll0slep2            lep2met4mll0slep2            lep2met4mll0slep2 
process       N2C1_550_540_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.018                        0.496                        0.720                        0.000                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll0slep2tt_stat   lnN                          -               1.91578015563                           -                           -                           -
lep2met4mll0slep2dy_stat   lnN                          -                           -               1.35918882271                           -                           -
lep2met4mll0slep2sig_stat  lnN                        2.0                           -                           -                           -                           -
