## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll2slep0.txt
##----------------------------------
bin          lep2met3mll2slep0
observation  23.6090355809
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep0            lep2met3mll2slep0            lep2met3mll2slep0            lep2met3mll2slep0            lep2met3mll2slep0 
process       N2C1_250_215_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               2.058                       21.274                        0.278                        0.000                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met3mll2slep0tt_stat   lnN                          -               1.36520646114                           -                           -                           -
lep2met3mll2slep0sig_stat  lnN              1.44786395068                           -                           -                           -                           -
lep2met3mll2slep0dy_stat   lnN                          -                           -               1.59353033411                           -                           -
