## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll3slep2.txt
##----------------------------------
bin          lep2met1mll3slep2
observation  22.1224685421
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2 
process       N2C1_150_110_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               5.860                       14.612                        0.265                        0.000                        1.386 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll3slep2tt_stat   lnN                          -               1.37957955785                           -                           -                           -
lep2met1mll3slep2dy_stat   lnN                          -                           -                         2.0                           -                           -
lep2met1mll3slep2ww_stat   lnN                          -                           -                           -                           -               1.70710678119
lep2met1mll3slep2sig_stat  lnN              1.70710678119                           -                           -                           -                           -
