## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll3slep2.txt
##----------------------------------
bin          lep2met2mll3slep2
observation  9.56648836779
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2 
process       N2C1_150_110_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               3.336                        4.152                        0.000                        0.000                        2.078 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll3slep2tt_stat   lnN                          -               1.49365781866                           -                           -                           -
lep2met2mll3slep2ww_stat   lnN                          -                           -                           -                           -               1.57735026919
lep2met2mll3slep2sig_stat  lnN                        2.0                           -                           -                           -                           -
