## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll3slep1.txt
##----------------------------------
bin          lep2met0mll3slep1
observation  66.0394193528
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep1            lep2met0mll3slep1            lep2met0mll3slep1            lep2met0mll3slep1            lep2met0mll3slep1 
process       N2C1_150_110_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                              12.127                       37.207                        0.317                       13.617                        2.771 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll3slep1tt_stat   lnN                          -               1.18768088318                           -                           -                           -
lep2met0mll3slep1dy_stat   lnN                          -                           -               1.58148393816                           -                           -
lep2met0mll3slep1ww_stat   lnN                          -                           -                           -                           -                         1.5
lep2met0mll3slep1sig_stat  lnN               1.5008406201                           -                           -                           -                           -
lep2met0mll3slep1wj_stat   lnN                          -                           -                           -                         2.0                           -
