## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll2slep1.txt
##----------------------------------
bin          lep2met4mll2slep1
observation  4.10685743853
##----------------------------------
##----------------------------------
bin                    lep2met4mll2slep1            lep2met4mll2slep1            lep2met4mll2slep1            lep2met4mll2slep1            lep2met4mll2slep1 
process       N2C1_550_535_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        2.137                        0.114                        1.067                        0.789 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll2slep1wj_stat   lnN                          -                           -                           -                         2.0                           -
lep2met4mll2slep1tt_stat   lnN                          -               1.22177984963                           -                           -                           -
lep2met4mll2slep1dy_stat   lnN                          -                           -               1.96841908574                           -                           -
lep2met4mll2slep1ww_stat   lnN                          -                           -                           -                           -                         2.0
