## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll1slep1.txt
##----------------------------------
bin          lep2met4mll1slep1
observation  3.87617321968
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep1            lep2met4mll1slep1            lep2met4mll1slep1            lep2met4mll1slep1            lep2met4mll1slep1 
process       N2C1_500_470_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.601                        1.714                        0.869                        0.000                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll1slep1tt_stat   lnN                          -               1.24505451292                           -                           -                           -
lep2met4mll1slep1dy_stat   lnN                          -                           -               1.30477645915                           -                           -
lep2met4mll1slep1ww_stat   lnN                          -                           -                           -                           -                         2.0
lep2met4mll1slep1sig_stat  lnN              1.23387057866                           -                           -                           -                           -
