## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll2slep2.txt
##----------------------------------
bin          lep2met0mll2slep2
observation  31.050022885
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep2            lep2met0mll2slep2            lep2met0mll2slep2            lep2met0mll2slep2            lep2met0mll2slep2 
process       N2C1_200_165_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.924                       11.235                       13.206                        1.818                        2.867 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll2slep2sig_stat  lnN              1.70710678119                           -                           -                           -                           -
lep2met0mll2slep2wj_stat   lnN                          -                           -                           -                         2.0                           -
lep2met0mll2slep2tt_stat   lnN                          -               1.33524106181                           -                           -                           -
lep2met0mll2slep2dy_stat   lnN                          -                           -               1.34962585391                           -                           -
lep2met0mll2slep2ww_stat   lnN                          -                           -                           -                           -                1.5008406201
