## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll2slep1.txt
##----------------------------------
bin          lep2met1mll2slep1
observation  42.415094109
##----------------------------------
##----------------------------------
bin                    lep2met1mll2slep1            lep2met1mll2slep1            lep2met1mll2slep1            lep2met1mll2slep1            lep2met1mll2slep1 
process       N2C1_200_170_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                              12.194                       23.495                        3.070                        0.000                        3.656 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll2slep1tt_stat   lnN                          -               1.27729321454                           -                           -                           -
lep2met1mll2slep1dy_stat   lnN                          -                           -               1.65715390045                           -                           -
lep2met1mll2slep1ww_stat   lnN                          -                           -                           -                           -               1.44813827042
lep2met1mll2slep1sig_stat  lnN              1.28923763641                           -                           -                           -                           -
