## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll1slep2.txt
##----------------------------------
bin          lep2met1mll1slep2
observation  8.8378331552
##----------------------------------
##----------------------------------
bin                    lep2met1mll1slep2            lep2met1mll1slep2            lep2met1mll1slep2            lep2met1mll1slep2            lep2met1mll1slep2 
process       N2C1_400_370_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.648                        2.062                        5.338                        0.000                        0.789 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll1slep2tt_stat   lnN                          -               1.70965539106                           -                           -                           -
lep2met1mll1slep2sig_stat  lnN              1.33385382605                           -                           -                           -                           -
lep2met1mll1slep2dy_stat   lnN                          -                           -               1.36543593941                           -                           -
lep2met1mll1slep2ww_stat   lnN                          -                           -                           -                           -                         2.0
