## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll1slep0.txt
##----------------------------------
bin          lep2met3mll1slep0
observation  48.9263000507
##----------------------------------
##----------------------------------
bin                    lep2met3mll1slep0            lep2met3mll1slep0            lep2met3mll1slep0            lep2met3mll1slep0            lep2met3mll1slep0 
process       N2C1_300_270_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               3.315                       36.113                        4.594                        2.134                        2.771 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.15                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met3mll1slep0tt_stat   lnN                          -               1.24315151957                           -                           -                           -
lep2met3mll1slep0dy_stat   lnN                          -                           -               1.19669975213                           -                           -
lep2met3mll1slep0ww_stat   lnN                          -                           -                           -                           -                         1.5
lep2met3mll1slep0sig_stat  lnN              1.25864960451                           -                           -                           -                           -
lep2met3mll1slep0wj_stat   lnN                          -                           -                           -               1.70710678119                           -
