#### Barrel TDR Muon Region
#
## Exactly two muons
#2 muons: nLep == 2 && nMu == 2
#
## Opposite charge
#OS: mu1_q*mu2_q < 0
#
## Exactly two soft muons
#2 soft leptons: mu1_pt < 30 && mu2_pt < 30 && mu1_pt > 2 && mu2_pt > 2
#
#
#### Barrel TDR Electron Region
#
## Exactly two electrons
#2 muons: nLep == 2 && nEl == 2
#
## Opposite charge
#OS: el1_q*el2_q < 0
#
## Exactly two soft electrons
#2 soft leptons: el1_pt < 30 && el2_pt < 30 && el1_pt > 2 && el2_pt > 2


### SOS SR Region

# Exactly two leptons
#2 lep: nLep == 2 && nSoftLep == 2
##2 lep: (nMu == 2 && nSoftMu == 2) || (nEl == 2 && nSoftEl == 2)
##2 mu: nMu == 2 && nSoftMu == 2
##2 el: nEl == 2 && nSoftEl == 2
##mupts: mu1_pt > 5 && mu2_pt > 5 && mu1_pt < 30 && mu2_pt < 30
#leppts: lep1_pt > 5 && lep2_pt > 5 && lep1_pt < 30 && lep2_pt < 30
#
## Same flavour opposite sign lepton pair
##SFOS: mu1_q*mu2_q < 0
#SFOS: hasSFOS && hasSoftSFOS
#
## Leptons in acceptance
#lep_eta < 2.4: fabs(lep1_eta) < 2.4 && fabs(lep2_eta) < 2.4
#
## At least one jet
#nJet >= 1: nJet >= 1
#
## No b-jets
#nBJet == 0: nBJet == 0
#
## HT cut
#ht > 100: ht > 100
#
## Mll cuts
#mllMin cuts: (mllMin > 4 && mllMin < 9) || (mllMin > 10.5 && mllMin < 50)
#
## MET cut
#met > 100: met > 100
##met in [125, 200]: met > 125 && met < 200
##met in [200, 250]: met > 200 && met < 250
#met > 250: met > 250
##met > 350: met > 350
#
## MET/HT cut
##met/ht in [0.666, 1.4]: met/ht > 0.666 && met/ht < 1.4
#
### mT cuts
##mTx < 70: mt1 < 70 && mt2 < 70
#
#
### SOS Run-2 DY Cutflow Region

### Validation plot region
#alwaystrue: 1.

## DY --> tautau VR
#Ztomm: ZtoLL == 15
#2 signal muons: mu_pt@.size() == 2 && el_pt@.size() == 0 && mu1_pt > 5 && mu2_pt > 5 && fabs(mu1_eta) < 2.4 && fabs(mu2_eta) < 2.4 && mu1_q*mu2_q < 0

## Muons
#2 recoId muons: mu_recoId_pt@.size() == 2 && el_recoId_pt@.size() == 0 && mu_recoId1_pt > 5 && mu_recoId2_pt > 5 && fabs(mu_recoId1_eta) < 2.4 && fabs(mu_recoId2_eta) < 2.4
#2 signal muons: mu_pt@.size() == 2 && el_pt@.size() == 0 && mu1_pt > 5 && mu2_pt > 5 && fabs(mu1_eta) < 2.4 && fabs(mu2_eta) < 2.4 && mu1_q*mu2_q < 0
##lepton pt upper bound: mu1_pt < 30 && mu2_pt < 30
##lepton pt lower bound: mu1_pt > 30 && mu2_pt > 30
#jet cuts: jet1_pt > 200 && fabs(jet1_eta) < 2.4 && nJet40 >= 1 && nJet40 <= 4
#met cuts: mhlt40 >= 250 && met >= 100

## Almost Hard Muons
#2 recoId muons: mu_recoId_pt@.size() == 2 && el_recoId_pt@.size() == 0 && mu_recoId1_pt > 5 && mu_recoId2_pt > 5 && fabs(mu_recoId1_eta) < 2.4 && fabs(mu_recoId2_eta) < 2.4
#2 signal muons: mu_pt@.size() == 2 && el_pt@.size() == 0 && mu1_pt > 20 && mu2_pt > 20 && fabs(mu1_eta) < 2.4 && fabs(mu2_eta) < 2.4 && mu1_q*mu2_q < 0
##leading jet: jet1_pt > 200 && fabs(jet1_eta) < 2.4

## Hard Muons
#2 recoId muons: mu_recoId_pt@.size() == 2 && el_recoId_pt@.size() == 0 && mu_recoId1_pt > 5 && mu_recoId2_pt > 5 && fabs(mu_recoId1_eta) < 2.4 && fabs(mu_recoId2_eta) < 2.4
#2 signal muons: mu_pt@.size() == 2 && el_pt@.size() == 0 && mu1_pt > 30 && mu2_pt > 30 && fabs(mu1_eta) < 2.4 && fabs(mu2_eta) < 2.4 && mu1_q*mu2_q < 0
#leading jet: jet1_pt > 200 && fabs(jet1_eta) < 2.4

## Electrons
#2 recoId electrons: el_recoId_pt@.size() == 2 && mu_recoId_pt@.size() == 0 && el_recoId1_pt > 5 && el_recoId2_pt > 5 && fabs(el_recoId1_eta) < 1.6 && fabs(el_recoId2_eta) < 1.6
#2 signal electrons: el_pt@.size() == 2 && mu_pt@.size() == 0 && el1_pt > 5 && el2_pt > 5 && fabs(el1_eta) < 1.6 && fabs(el2_eta) < 1.6 && el1_q*el2_q < 0
###lepton pt upper bound: el1_pt < 30 && el2_pt < 30
###lepton pt lower bound: el1_pt > 30 && el2_pt > 30
##jet cuts: jet1_pt > 200 && fabs(jet1_eta) < 2.4 && nJet40 >= 1 && nJet40 <= 4
##met cuts: mhlt40 >= 250 && met >= 100

## Almost Hard Electrons
#2 recoId electrons: el_recoId_pt@.size() == 2 && mu_recoId_pt@.size() == 0 && el_recoId1_pt > 5 && el_recoId2_pt > 5 && fabs(el_recoId1_eta) < 1.6 && fabs(el_recoId2_eta) < 1.6
#2 signal electrons: el_pt@.size() == 2 && mu_pt@.size() == 0 && el1_pt > 20 && el2_pt > 20 && fabs(el1_eta) < 1.6 && fabs(el2_eta) < 1.6 && el1_q*el2_q < 0
##leading jet: jet1_pt > 200 && fabs(jet1_eta) < 2.4

## Hard Electrons
#2 recoId electrons: el_recoId_pt@.size() == 2 && mu_recoId_pt@.size() == 0 && el_recoId1_pt > 5 && el_recoId2_pt > 5 && fabs(el_recoId1_eta) < 1.6 && fabs(el_recoId2_eta) < 1.6
#2 signal electrons: el_pt@.size() == 2 && mu_pt@.size() == 0 && el1_pt > 30 && el2_pt > 30 && fabs(el1_eta) < 1.6 && fabs(el2_eta) < 1.6 && el1_q*el2_q < 0
#leading jet: jet1_pt > 200 && fabs(jet1_eta) < 2.4

### Electrons
##at least one electron: el_pt@.size() >= 1 && el1_pt > 5 && fabs(el1_eta) < 2.4
##2 os electrons: el_pt@.size() == 2 && mu_pt@.size() == 0 && el1_pt > 5 && el2_pt > 5 && fabs(el1_eta) < 2.4 && fabs(el2_eta) < 2.4 && el1_q*el2_q < 0
###lepton pt upper bound: el1_pt < 30 && el2_pt < 30
###lepton pt lower bound: el1_pt > 30 && el2_pt > 30

## Leptons
##at least one lepton: lep_pt@.size() >= 1 && lep1_pt > 5 && fabs(lep1_eta) < 2.4
##2 os leptons: lep_pt@.size() == 2 && lep1_pt > 5 && lep2_pt > 5 && fabs(lep1_eta) < 2.4 && fabs(lep2_eta) < 2.4 && hasSFOS # the hasSFOS is not completely correct here, it also includes SFOS with leptons below 5 GeV
##lepton pt upper bound: lep1_pt < 30 && lep2_pt < 30
##lepton pt lower bound: lep1_pt > 30 && lep2_pt > 30
#
### 2 Hard Leptons
##2 leps: nLep == 2 && (nEl == 2 && nMu == 0 || nEl == 0 && nMu == 2)
##nSoftLep == 0: nSoftLep == 0
##SFOS: hasSFOS && hasSoftSFOS
#
#1 hard jet: jet1_pt > 200 && fabs(jet1_eta) < 2.4
#
###ht25 larger 100: ht25 >= 100 && fabs(jet1_eta) < 2.4
###mll between 5 and 40: mllMin > 5 && mllMin < 40
###Upsilon veto: mllMin < 9 || mllMin > 10.5
###met larger 300: met > 300
#
##2el and 1j: el_pt@.size() == 2 && mu_pt@.size() == 0 && el1_pt > 30 && el2_pt > 30 && fabs(el1_eta) < 2.4 && fabs(el2_eta) < 2.4 && el1_q*el2_q < 0
##hardjet: jet1_pt > 250

### Bin by bin optimisation
#alwaystrue: 1.
#nLep == 2: nLep == 2
#Ztomm: ZtoLL == 15
#ht25>100: ht25>100
#crazyMuon500: crazyMuon500 == 0
#crazyMuon200: crazyMuon200 == 0
#crazyMuon50: crazyMuon50 == 0
#at least one muon: nLep >= 1 && nMu >= 1 && mu1_pt > 5 && fabs(mu1_eta) < 2.4
#2 os muons: nLep == 2 && nMu == 2 && mu1_pt > 5 && mu2_pt > 5 && fabs(mu1_eta) < 2.4 && fabs(mu2_eta) < 2.4 && mu1_q*mu2_q < 0
#muon pt upper bound: mu1_pt < 30 && mu2_pt < 30
#2 soft muons: nLep == 2 && nMu == 2 && mu1_pt > 5 && mu2_pt > 5 && mu1_pt < 30 && mu2_pt < 30 && fabs(mu1_eta) < 2.4 && fabs(mu2_eta) < 2.4 && mu1_q*mu2_q < 0
#2 hard muons: nLep == 2 && nMu == 2 && mu1_pt > 30 && mu2_pt > 30 && fabs(mu1_eta) < 2.4 && fabs(mu2_eta) < 2.4 && mu1_q*mu2_q < 0
#at least one jet: nJet25 >= 1 && fabs(jet1_eta) < 2.4
#2 leps: nLep == 2 && (nEl == 2 && nMu == 0 || nEl == 0 && nMu == 2)
#nSoftLep == 2: nSoftLep == 2
#lep pts: lep1_pt > 5 && lep2_pt > 5 && lep1_pt < 30 && lep2_pt < 30
#lep etas: fabs(lep1_eta) < 2.4 && fabs(lep2_eta) < 2.4
#SFOS: hasSFOS && hasSoftSFOS
#bjet: nBJet == 0
#met larger 200: met > 200
#ht25 larger 100: ht25 >= 100 && fabs(jet1_eta) < 2.4
#mll between 5 and 40: mllMin > 5 && mllMin < 40
#Upsilon veto: mllMin < 9 || mllMin > 10.5
##jet1_eta < 2.4: fabs(jet1_eta) < 2.4
#jet1_pt > 200: jet1_pt > 200
#drLep1Lep2 < 2: deltaR(lep1_eta, lep1_phi, lep2_eta, lep2_phi) < 2

# 2L
alwaystrue: 1.
nLep-equal-2: nLep == 2
2-leps: nLep == 2 && (nEl == 2 && nMu == 0 || nEl == 0 && nMu == 2)
nSoftLep-equal-2: nSoftLep == 2
lep-pts: lep1_pt > 5 && lep2_pt > 5 && lep1_pt < 30 && lep2_pt < 30
lep-etas: fabs(lep1_eta) < 2.4 && fabs(lep2_eta) < 2.4
SFOS: hasSFOS && hasSoftSFOS
mhlt-larger-250: mhlt40 >= 250 && met >= 100
nbjet: nBJet <= 2
mllMin-in-5-40: mllMin>5 && mllMin<40
dPhi-VecSum-Jet1-larger-2: fabs(deltaPhi(mhlt40_phi, jet1_phi)) > 2.
jet1-pt-larger-200: jet1_pt > 200 && fabs(jet1_eta) < 2.4
nJet40-in-1-4: nJet40 >= 1 && nJet40 <= 4
#jet1pt-over-mhlt40-in-0.5-1.5: jet1_pt/mhlt40 > 0.5 && jet1_pt/mhlt40 < 1.5
#MET-over-HT-above-0.4: met/ht25 >= 0.4
dR-Lep1-Lep2-smaller-2: deltaR(lep1_eta, lep1_phi, lep2_eta, lep2_phi) < 2
#mllMin in [5, 10]: mllMin>5 && mllMin<10
#lep2-pt-bin: lep2_pt > 21 && lep2_pt <= 30
#mhlt-bin: mhlt40 >= 500
#mTauTau not in [0, 160]: mTauTau <=0 || mTauTau >= 160

# 2L with old VecSum definition (different sign)
#dPhi VecSum Jet1 smaller 1: fabs(deltaPhi(mhlt25_phi, jet1_phi)) < 1.
#dPhi MET Jet1 larger 2: fabs(deltaPhi(met_phi, jet1_phi)) > 2.
#dR Lep1 Lep2 smaller 2: deltaR(lep1_eta, lep1_phi, lep2_eta, lep2_phi) < 1.5
#nbjet: nBJet <= 2
#mllMin in [5, 40]: mllMin>5 && mllMin<40
#VecSum over HT in [0.5, 1.0]: mhlt25/ht25 >= 0.5 && mhlt25/ht25 <= 1.
#MET over HT in [0.5, 1.0]: met/ht25 >= 0.5 && met/ht25 <= 1.
#nJet25 in [1, 4]: nJet25 >= 1 && nJet25 <= 4
#jet1 pt larger 200: jet1_pt > 200 && fabs(jet1_eta) < 2.4

## 3L
#alwaystrue: 1.
#3 leps: nLep == 3
#SFOS: hasSFOS && hasSoftSFOS
#lep pts: lep1_pt > 5 && lep2_pt > 5 && lep3_pt > 5 && lep1_pt < 30 && lep2_pt < 30 && lep3_pt < 30
#lep etas: fabs(lep1_eta) < 2.4 && fabs(lep2_eta) < 2.4 && fabs(lep3_eta) < 2.4
#nbjet: nBJet <= 2
#mhlt25 larger 250: mhlt25 >= 250
#jet1_pt > 250: jet1_pt > 250 && fabs(jet1_eta) < 2.4
#nJet25 in [1, 3]: nJet25 >= 1 && nJet25 <= 3
#mllMin in [5, 40]: mllMin>5 && mllMin<40
#mllMax < 60: mllMax < 60
#VecSum over HT in [0.5, 1.0]: mhlt25/ht25 >= 0.5 && mhlt25/ht25 <= 1.
#MET over HT in [0.5, 1.0]: met/ht25 >= 0.5 && met/ht25 <= 1.

#jet1_pt > 50: jet1_pt > 50 && fabs(jet1_eta) < 2.1
#nJet100 == 1: nJet100 == 1
#jet1_eta < 2.4: fabs(jet1_eta) < 1.3
#jet central: fabs(jet1_eta) < 1.3
#mu1_pt > 5: mu1_pt > 5
#iso: mu1_sumPt <= 0. && mu2_sumPt <= 0.
#mu_pt: mu_pt
#mu_matched: mu1_matched
#mu_st20to30: mu1_st20to30
#only leps from Z: mu1_mother == 23
#lep1 from p: (fabs(mu1_mother) == 2212) || (fabs(mu1_mother) == 23)
#sanity: fabs(mu1_mother) != 4 && fabs(mu1_mother) != 5 && fabs(mu1_mother) != 2212 && fabs(mu1_mother) != -999
#mu1 isolated: mu1_sumPt <= 0.

#2 sos muons: nLep == 2 && nMu == 2 && mu1_pt < 30 && mu1_pt > 5 && mu2_pt < 30 && mu2_pt > 5 && fabs(mu1_eta) < 2.4 && fabs(mu2_eta) < 2.4 && mu1_q*mu2_q < 0
#SFOS: hasSFOS && hasSoftSFOS
##2 muons: nLep == 2 && nMu == 2
#lead lep pT: lep1_pt < 30 && lep1_pt > 5
#sublead lep pT: lep2_pt < 30 && lep2_pt > 5
####nSoftLep == 2: nSoftLep == 2
###2 soft muons: nSoftMu == 2
#lep eta cut: fabs(lep1_eta) < 2.4 && fabs(lep2_eta) < 2.4
##mu os: mu1_q*mu2_q < 0
#
###mllMin == mllMax: mllMin == mllMax
#mll larger 5: mllMin > 5
#mll smaller 50: mllMin < 50
##mllMin > 5 && mllMin < 50: mllMin > 5 && mllMin < 50
##Upsilon veto: mllMin < 9 || mllMin > 10.5
##mll > 50: mllMin > 50
#bjet: nBJet == 0
#
#ht25 larger 400: ht25 > 400
#jet1_pt larger 250: jet1_puppi_pt > 250
#met larger 300: met > 300
#drLep1Lep2 smaller 2: drLep1Lep2 < 2
#met over ht: met/ht25 > .4 && met/ht25 < 1.
#
##nJet 25 smaller equal 1: nJet25 <= 1
##leading jet pt larger 200: jet1_puppi_pt > 200
#
##nJet 25 smaller equal 0: nJet25 == 0
##subleading muon pt smaller 15: mu2_pt < 15
#
###mllMin in [10, 50]: mllMin>10 && mllMin<50
##mllMin larger 10: mllMin>10
##ht larger 100: ht>100
##met larger 50: met>50
##
###baseline cuts: nLep == 2 && nMu == 2 && mu1_pt < 30 && mu1_pt > 5 && mu2_pt < 30 && mu2_pt > 5 && fabs(mu1_eta) < 2.4 && fabs(mu2_eta) < 2.4 && mu1_q*mu2_q < 0 && mllMin>10 && met>50
##
####mllMin in [15, 20]: mllMin>15 && mllMin<20
###
###lead lep pT: mu1_pt < 30 && mu1_pt > 10
###sublead lep pT: mu2_pt < 30 && mu2_pt > 10
###met: met > 300
###HT: ht > 10
###njets: nJet >= 0
###jet1_pt: jet1_puppi_pt > 300
###met over ht: met/ht > .4 && met/ht < 1.
###pt2l: pt2l>0
###mt: mt1 < 270 && mt2 < 270
###
####mllMin in [5, 10]: mllMin>5 && mllMin<10
####
####lead lep pT: mu1_pt < 30 && mu1_pt > 10
####sublead lep pT: mu2_pt < 30 && mu2_pt > 10
####met: met > 400
####HT: ht > 10
####njets: nJet >= 0
####met over ht: met/ht > .6 && met/ht < 1.0
####pt2l: pt2l>0
####mt: mt1 < 80 && mt2 < 80

## Measure isolation efficiency (muons)
#1 recoId muon: mu_recoId_pt@.size() == 1 && el_recoId_pt@.size() == 0 && mu_recoId1_pt > 5 && fabs(mu_recoId1_eta) < 2.4
#1 signal muon: mu_pt@.size() == 1 && el_pt@.size() == 0 && mu1_pt > 5 && fabs(mu1_eta) < 2.4

## Measure isolation efficiency (electrons)
#1 recoId electron: el_recoId_pt@.size() == 1 && mu_recoId_pt@.size() == 0 && el_recoId1_pt > 5 && fabs(el_recoId1_eta) < 2.4
#1 signal electron: el_pt@.size() == 1 && mu_pt@.size() == 0 && el1_pt > 5 && fabs(el1_eta) < 2.4

## Plot isolation efficiency
#1 recoId lepton: (el_recoId_pt@.size() == 1 && mu_recoId_pt@.size() == 0) || (el_recoId_pt@.size() == 0 && mu_recoId_pt@.size() == 1)

## ATLAS region (using MET)
#met > 500: met > 500
#2-leps: nLep == 2 && (nEl == 2 && nMu == 0 || nEl == 0 && nMu == 2)
#lep-etas: fabs(lep1_eta) < 2.4 && fabs(lep2_eta) < 2.4
#SFOS: hasSFOS && hasSoftSFOS
##lep-pts: lep1_pt > 5 && lep2_pt > 5 && lep1_pt < 30 && lep2_pt < 30
#lep-pts: lep1_pt > 5 && lep2_pt > 5
#nbjet == 0: nBJet <= 2
#dPhi-J1-MET-larger-2: fabs(deltaPhi(met_phi, jet1_phi)) > 2.
#mllMin-smaller-60: mllMin<60
#dR-Lep1-Lep2-smaller-2: deltaR(lep1_eta, lep1_phi, lep2_eta, lep2_phi) < 2.

## ATLAS region (using VecSum)
#mhlt40 > 500: mhlt40 > 500
#2-leps: nLep == 2 && (nEl == 2 && nMu == 0 || nEl == 0 && nMu == 2)
##lep-pts: lep1_pt > 5 && lep2_pt > 5 && lep1_pt < 30 && lep2_pt < 30
#lep-pts: lep1_pt > 5 && lep2_pt > 5
#nbjet == 0: nBJet <= 2
#dPhi-J1-mhlt40-larger-2: fabs(deltaPhi(mhlt40_phi, jet1_phi)) > 2.
#mllMin-smaller-60: mllMin<60
#dR-Lep1-Lep2-smaller-2: deltaR(lep1_eta, lep1_phi, lep2_eta, lep2_phi) < 2.

# Are leptons same flavor?
# Is there a lep pT upper cut?
# Can you apply lepton pT at 5 GeV instead of 3 GeV?
# Is there a jet eta cut?
# dPhi(j1, MET) is larger 2, yes?
