##### Background Run-2

#DY_Delphes+                     : DYToLL_M-10to50_200PU             : .1*1.721e+07/nTot*if3(nEl>=2, 1.36, 1.01)      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.3
#DY_Delphes+                     : DYToLL_M-50_0J_200PU              : .1*3.610e+06/nTot*if3(nEl>=2, 1.36, 1.01)      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.3
#DY_Delphes+                     : DYToLL_M-50_1J_200PU              : .1*1.126e+06/nTot*if3(nEl>=2, 1.36, 1.01)      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.3
#DY_Delphes+                     : DYToLL_M-50_2J_200PU              : .1*3.699e+05/nTot*if3(nEl>=2, 1.36, 1.01)      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.3
#DY_Delphes+                     : DYToLL_M-50_3J_200PU              : .1*1.909e+05/nTot*if3(nEl>=2, 1.36, 1.01)      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.3
#
#Wj_Delphes+                     : WToLNu_0J_200PU                   : .33*38.87e+06/nTot*if3(nEl>=2, 2.04, 1.14)    : 1. ; FillColor=ROOT.kGreen+2, Label="Wj (Delphes)", NormSystematic=.3
#Wj_Delphes+                     : WToLNu_1J_200PU                   : .33*10.33e+06/nTot*if3(nEl>=2, 2.04, 1.14)    : 1. ; FillColor=ROOT.kGreen+2, Label="Wj (Delphes)", NormSystematic=.3
#Wj_Delphes+                     : WToLNu_2J_200PU                   : .33*3.314e+06/nTot*if3(nEl>=2, 2.04, 1.14)    : 1. ; FillColor=ROOT.kGreen+2, Label="Wj (Delphes)", NormSystematic=.3
#Wj_Delphes+                     : WToLNu_3J_200PU                   : .33*1.891e+06/nTot*if3(nEl>=2, 2.04, 1.14)    : 1. ; FillColor=ROOT.kGreen+2, Label="Wj (Delphes)", NormSystematic=.3

WW                              : WWTo2L2Nu_200PU                   : .33*.33*12178/nTot*if3(nEl>=2, 1.36, 1.01)            : 1. ; FillColor=ROOT.kMagenta-3, Label="WW", NormSystematic=.3

Wj2                             : WJetsToLNu_HT100to200_200PU       : 1.1*.33*1.21*1345000/nTot*if3(nEl>=2, 2.04, 1.14)    : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
Wj2                             : WJetsToLNu_HT200to400_200PU       : 1.1*.33*1.21*359700/nTot*if3(nEl>=2, 2.04, 1.14)     : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
Wj2                             : WJetsToLNu_HT400to600_200PU       : 1.1*.33*1.21*48910/nTot*if3(nEl>=2, 2.04, 1.14)      : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
Wj2                             : WJetsToLNu_HT600to800_200PU       : 1.1*.33*1.21*12050/nTot*if3(nEl>=2, 2.04, 1.14)      : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
Wj2                             : WJetsToLNu_HT800to1200_200PU      : 1.1*.33*1.21*5501/nTot*if3(nEl>=2, 2.04, 1.14)       : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
Wj2                             : WJetsToLNu_HT1200to2500_200PU     : 1.1*.33*1.21*1329/nTot*if3(nEl>=2, 2.04, 1.14)       : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
Wj2                             : WJetsToLNu_HT2500toInf_200PU      : 1.1*.33*1.21*32.16/nTot*if3(nEl>=2, 2.04, 1.14)      : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3

DY2                             : DYToLL_M-5to50_HT100to200_200PU   : 1.1*.1*224200/nTot*if3(nEl>=2, 1.36, 1.01)           : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-5to50_HT200to400_200PU   : 1.1*.1*37200/nTot*if3(nEl>=2, 1.36, 1.01)            : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-5to50_HT400to600_200PU   : 1.1*.1*3581/nTot*if3(nEl>=2, 1.36, 1.01)             : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-5to50_HT600toInf_200PU   : 1.1*.1*1124/nTot*if3(nEl>=2, 1.36, 1.01)             : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-50_HT100to200_200PU      : 1.1*.1*1.23*147400/nTot*if3(nEl>=2, 1.36, 1.01)      : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-50_HT200to400_200PU      : 1.1*.1*1.23*40990/nTot*if3(nEl>=2, 1.36, 1.01)       : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-50_HT400to600_200PU      : 1.1*.1*1.23*5678/nTot*if3(nEl>=2, 1.36, 1.01)        : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-50_HT600to800_200PU      : 1.1*.1*1.23*1367/nTot*if3(nEl>=2, 1.36, 1.01)        : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-50_HT800to1200_200PU     : 1.1*.1*1.23*630.4/nTot*if3(nEl>=2, 1.36, 1.01)       : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-50_HT1200to2500_200PU    : 1.1*.1*1.23*151.4/nTot*if3(nEl>=2, 1.36, 1.01)       : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3
DY2                             : DYToLL_M-50_HT2500toInf_200PU     : 1.1*.1*1.23*3.565/nTot*if3(nEl>=2, 1.36, 1.01)       : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.3

#TTbar_Delphes                     : TTbar_200PU                       : 864400/nTot           : 1. ; FillColor=ROOT.kMagenta+4, Label="ttbar incl. (Delphes)", NormSystematic=.3

##### Background Delphes Snowmass
##
##Wj1                              : Bj_ST0to300                      : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
##Wj1                              : Bj_ST300to600                    : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
##Wj1                              : Bj_ST600to1100                   : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
##Wj1                              : Bj_ST1100to1800                  : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
##Wj1                              : Bj_ST1800to2700                  : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
##Wj1                              : Bj_ST2700to3700                  : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
##Wj1                              : Bj_ST3700toInfo                  : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
##
##DY1                                 : Bj_ST0to300                      : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
##DY1                                 : Bj_ST300to600                    : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
##DY1                                 : Bj_ST600to1100                   : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
##DY1                                 : Bj_ST1100to1800                  : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
##DY1                                 : Bj_ST1800to2700                  : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
##DY1                                 : Bj_ST2700to3700                  : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
##DY1                                 : Bj_ST3700toInfo                  : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
##
####B                                : B_ST0to1                         : xs/nTot          : 1. ; FillColor=ROOT.kSpring-5, Label="B", NormSystematic=.3
###
####tj                               : tj_ST0to500                      : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.3
####tj                               : tj_ST500to1000                   : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.3
####tj                               : tj_ST1000to1600                  : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.3
####tj                               : tj_ST1600to2400                  : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.3
####tj                               : tj_ST2400toInf                   : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.3

tt                              : tt_ST0to600_200PU                : 1/8.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction
tt                              : tt_ST600to1100_200PU             : 1/8.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction
tt                              : tt_ST1100to1700_200PU            : 1/8.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction
tt                              : tt_ST1700to2500_200PU            : 1/8.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction
tt                              : tt_ST2500toInf_200PU             : 1/8.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction

###LL                               : LL_ST0to100                      : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.3
###LL                               : LL_ST100to200                    : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.3
###LL                               : LL_ST200to500                    : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.3
###LL                               : LL_ST500to900                    : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.3
###LL                               : LL_ST900to1400                   : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.3
###LL                               : LL_ST1400toInf                   : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.3

#BB                               : BB_ST0to300_200PU                : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.3
#BB                               : BB_ST300to700_200PU              : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.3
#BB                               : BB_ST700to1300_200PU             : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.3
#BB                               : BB_ST1300to2100_200PU            : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.3
#BB                               : BB_ST2100toInf_200PU             : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.3

###Bjj                              : Bjj_ST0to700                     : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.3
###Bjj                              : Bjj_ST700to1400                  : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.3
###Bjj                              : Bjj_ST1400to2300                 : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.3
###Bjj                              : Bjj_ST2300to3400                 : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.3
####Bjj                              : Bjj_ST3400toInf                  : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.3
###
####H                                : H_ST0to300                       : xs/nTot          : 1. ; FillColor=ROOT.kPink-9, Label="H", NormSystematic=.3
####H                                : H_ST300to800                     : xs/nTot          : 1. ; FillColor=ROOT.kPink-9, Label="H", NormSystematic=.3
####H                                : H_ST800to1500                    : xs/nTot          : 1. ; FillColor=ROOT.kPink-9, Label="H", NormSystematic=.3
####H                                : H_ST1500toInf                    : xs/nTot          : 1. ; FillColor=ROOT.kPink-9, Label="H", NormSystematic=.3
####
####tB                               : tB_ST0to500                      : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.3
####tB                               : tB_ST500to900                    : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.3
####tB                               : tB_ST900to1500                   : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.3
####tB                               : tB_ST1500to2200                  : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.3
####tB                               : tB_ST2200toInf                   : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.3
####
####BBB                              : BBB_ST0to600                     : xs/nTot          : 1. ; FillColor=ROOT.kGreen+4, Label="BBB", NormSystematic=.3
####BBB                              : BBB_ST600to1300                  : xs/nTot          : 1. ; FillColor=ROOT.kGreen+4, Label="BBB", NormSystematic=.3
####BBB                              : BBB_ST1300toInf                  : xs/nTot          : 1. ; FillColor=ROOT.kGreen+4, Label="BBB", NormSystematic=.3
####
####LLB                              : LLB_ST0to400                     : xs/nTot          : 1. ; FillColor=ROOT.kBlue-7, Label="LLB", NormSystematic=.3
####LLB                              : LLB_ST400to900                   : xs/nTot          : 1. ; FillColor=ROOT.kBlue-7, Label="LLB", NormSystematic=.3
####LLB                              : LLB_ST900toInf                   : xs/nTot          : 1. ; FillColor=ROOT.kBlue-7, Label="LLB", NormSystematic=.3
####
####ttB                              : ttB_ST0to900                     : xs/nTot          : 1. ; FillColor=ROOT.kTeal-8, Label="ttB", NormSystematic=.3
####ttB                              : ttB_ST900to1600                  : xs/nTot          : 1. ; FillColor=ROOT.kTeal-8, Label="ttB", NormSystematic=.3
####ttB                              : ttB_ST1600to2500                 : xs/nTot          : 1. ; FillColor=ROOT.kTeal-8, Label="ttB", NormSystematic=.3
####ttB                              : ttB_ST2500toInf                  : xs/nTot          : 1. ; FillColor=ROOT.kTeal-8, Label="ttB", NormSystematic=.3
###
###
###
####### Background Delphes HGCal
####
##### DY MISSING M10to50
####DY                                : DYToLL_M_50_0J              :  3668000/nTot         : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
####DY                                : DYToLL_M_50_1J              :  1094000/nTot         : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
####DY                                : DYToLL_M_50_2J              :   369700/nTot         : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
####DY                                : DYToLL_M_50_3J              :   190200/nTot         : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.3
####
#####TT_Dilept                         : TT_Dilept                   :    90750/nTot         : 1. ; FillColor=ROOT.kCyan-5, Label="tt", NormSystematic=.3
#####TTbar                             : TTbar                       :   864400/nTot         : 1. ; FillColor=ROOT.kCyan-5, Label="tt", NormSystematic=.3
####TT                                : TT_Dilept                   :    90750/nTot/2       : 1. ; FillColor=ROOT.kCyan-5, Label="tt", NormSystematic=.3
####TT                                : TTbar                       :   864400/nTot/2       : 1. ; FillColor=ROOT.kCyan-5, Label="tt", NormSystematic=.3
####
####Wj                                : WToLNu_0J                   : 37950000/nTot         : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
####Wj                                : WToLNu_1J                   : 10400000/nTot         : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
####Wj                                : WToLNu_2J                   :  3459000/nTot         : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
####Wj                                : WToLNu_3J                   :  1794000/nTot         : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3



### Background FullSim

#DY_FS+                             : DYJetsToLL_M-10to50_FS           : .1*1.721e+07/646243         : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.3
#DY_FS+                             : DYToLL-M-50_0J_FS                : .1*3.610e+06/2994920        : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.3
#DY_FS+                             : DYToLL-M-50_1J_FS                : .1*1.126e+06/2230805        : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.3
#DY_FS+                             : DYToLL-M-50_2J_FS                : .1*3.699e+05/2204118        : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.3
#DY_FS+                             : DYToLL-M-50_3J_FS                : .1*1.909e+05/56119          : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.3
#
#Wj_FS+                             : W_Jets_0J                        : .33*38.87e+06/799773            : 1. ; FillColor=ROOT.kBlue, Label="Wj (FullSim)", NormSystematic=.3
#Wj_FS+                             : W_Jets_1J                        : .33*10.33e+06/975462            : 1. ; FillColor=ROOT.kBlue, Label="Wj (FullSim)", NormSystematic=.3
#Wj_FS+                             : W_Jets_2J                        : .33*3.314e+06/473985            : 1. ; FillColor=ROOT.kBlue, Label="Wj (FullSim)", NormSystematic=.3
#Wj_FS+                             : W_Jets_3J                        : .33*1.891e+06/523685            : 1. ; FillColor=ROOT.kBlue, Label="Wj (FullSim)", NormSystematic=.3

#TT2L2Nu+                          : TTTo2L2Nu                        : 90750/8975692               : 1. ; FillColor=ROOT.kBlue, Label="tt (FullSim)", NormSystematic=.3
#TTbar_incl+                       : TTbar_incl                       : 864400/4026534                   ; FillColor=ROOT.kBlue, Label="tt incl.", NormSystematic=.3

#TChiWZ_400_375_Delphes_v09+      : TChiWZ_400_375_Delphes_v09       : xs*.1/nTot          ; FillColor=ROOT.kCyan+1, Label="TChiWZ(400/375)", NormSystematic=.3
#TChiWZ_400_375_FS+               : TChiWZ_400_375_FS                : 33.52*.1/90451      ; FillColor=ROOT.kOrange+1, Label="TChiWZ(400/375) FS", NormSystematic=.3
#TChiWZ_300_250_FS+               : TChiWZ_300_250_FS                : 33.52*.1/102426     ; FillColor=ROOT.kCyan+1, Label="TChiWZ(300/250) FS", NormSystematic=.3
#TChiWZ_300_293_FS+               : TChiWZ_300_293_FS                : 33.52*.1/92323      ; FillColor=ROOT.kCyan+1, Label="TChiWZ(300/293) FS", NormSystematic=.3

### RelVal
#RelVal_TTbar                       : MiniEvents_RelVal_TTbar          : 1. ; FillColor=ROOT.kBlue-2, Label="ttbar (RelVal)", NormSystematic=.3
#RelVal_ZMM                         : MiniEvents_RelVal_ZMM            : 1. ; FillColor=ROOT.kGreen+3, Label="ZMM (RelVal)", NormSystematic=.3

### TChiWZ
S_100_60_Delphes_v10+       : TChiWZ_Delphes_v10               : (mN2==100 && mN1== 60)*5873.10*.1/ 92034*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(100/60)", SkipMe=True
S_100_70_Delphes_v10+       : TChiWZ_Delphes_v10               : (mN2==100 && mN1== 70)*5873.10*.1/ 95652*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(100/70)", SkipMe=True
S_100_80_Delphes_v10+       : TChiWZ_Delphes_v10               : (mN2==100 && mN1== 80)*5873.10*.1/ 97093*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(100/80)", SkipMe=True
S_100_85_Delphes_v10+       : TChiWZ_Delphes_v10               : (mN2==100 && mN1== 85)*5873.10*.1/103605*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(100/85)", SkipMe=True
S_100_90_Delphes_v10+       : TChiWZ_Delphes_v10               : (mN2==100 && mN1== 90)*5873.10*.1/101688*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(100/90)", SkipMe=True
S_100_93_Delphes_v10+       : TChiWZ_Delphes_v10               : (mN2==100 && mN1== 93)*5873.10*.1/103746*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(100/92.5)", SkipMe=True
S_125_85_Delphes_v10+       : TChiWZ_Delphes_v10               : (mN2==125 && mN1== 85)*2614.62*.1/ 99525*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(125/85)", SkipMe=True
S_125_95_Delphes_v10+       : TChiWZ_Delphes_v10               : (mN2==125 && mN1== 95)*2614.62*.1/ 93149*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(125/95)", SkipMe=True
S_125_105_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==125 && mN1==105)*2614.62*.1/100525*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(125/105)", SkipMe=True
S_125_110_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==125 && mN1==110)*2614.62*.1/ 97335*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(125/110)", SkipMe=True
S_125_115_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==125 && mN1==115)*2614.62*.1/100003*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(125/115)", SkipMe=True
S_125_118_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==125 && mN1==118)*2614.62*.1/102077*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(125/117.5)", SkipMe=True
S_150_110_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==150 && mN1==110)*1357.28*.1/ 95374*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(150/110)", SkipMe=True
S_150_120_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==150 && mN1==120)*1357.28*.1/ 99445*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(150/120)", SkipMe=True
S_150_130_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==150 && mN1==130)*1357.28*.1/ 97212*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(150/130)", SkipMe=True
S_150_135_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==150 && mN1==135)*1357.28*.1/ 96528*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(150/135)", SkipMe=True
S_150_140_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==150 && mN1==140)*1357.28*.1/103280*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(150/140)", SkipMe=True
S_150_143_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==150 && mN1==143)*1357.28*.1/ 93128*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(150/142.5)", SkipMe=True
S_175_135_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==175 && mN1==135)* 778.59*.1/ 91299*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(175/135)", SkipMe=True
S_175_145_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==175 && mN1==145)* 778.59*.1/ 97372*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(175/145)", SkipMe=True
S_175_155_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==175 && mN1==155)* 778.59*.1/ 97304*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(175/155)", SkipMe=True
S_175_160_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==175 && mN1==160)* 778.59*.1/ 98384*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(175/160)", SkipMe=True
S_175_165_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==175 && mN1==165)* 778.59*.1/ 95681*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(175/165)", SkipMe=True
S_175_168_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==175 && mN1==168)* 778.59*.1/103716*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(175/167.5)", SkipMe=True
S_200_160_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==200 && mN1==160)* 479.10*.1/103946*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(200/160)", SkipMe=True
S_200_170_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==200 && mN1==170)* 479.10*.1/ 98290*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(200/170)", SkipMe=True
S_200_180_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==200 && mN1==180)* 479.10*.1/ 99762*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kCyan, Label="TChiWZ(200/180)", SkipMe=False
S_200_185_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==200 && mN1==185)* 479.10*.1/ 93362*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(200/185)", SkipMe=True
S_200_190_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==200 && mN1==190)* 479.10*.1/ 90272*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(200/190)", SkipMe=True
S_200_193_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==200 && mN1==193)* 479.10*.1/101693*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(200/192.5)", SkipMe=True
S_225_185_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==225 && mN1==185)* 310.71*.1/ 95392*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(225/185)", SkipMe=True
S_225_195_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==225 && mN1==195)* 310.71*.1/ 98973*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(225/195)", SkipMe=True
S_225_205_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==225 && mN1==205)* 310.71*.1/ 92327*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(225/205)", SkipMe=True
S_225_210_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==225 && mN1==210)* 310.71*.1/101706*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(225/210)", SkipMe=True
S_225_215_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==225 && mN1==215)* 310.71*.1/104888*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kOrange+7, Label="TChiWZ(225/215)", SkipMe=False
S_225_218_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==225 && mN1==218)* 310.71*.1/ 90283*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(225/217.5)", SkipMe=True
S_250_210_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==250 && mN1==210)* 209.89*.1/ 98622*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(250/210)", SkipMe=True
S_250_220_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==250 && mN1==220)* 209.89*.1/ 96546*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kSpring-3, Label="TChiWZ(250/220)", SkipMe=False
S_250_230_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==250 && mN1==230)* 209.89*.1/100857*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(250/230)", SkipMe=True
S_250_235_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==250 && mN1==235)* 209.89*.1/ 96713*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(250/235)", SkipMe=True
S_250_240_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==250 && mN1==240)* 209.89*.1/109620*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(250/240)", SkipMe=True
S_250_243_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==250 && mN1==243)* 209.89*.1/102563*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(250/242.5)", SkipMe=True
S_275_235_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==275 && mN1==235)* 146.44*.1/ 93976*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(275/235)", SkipMe=True
S_275_245_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==275 && mN1==245)* 146.44*.1/100238*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(275/245)", SkipMe=True
S_275_255_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==275 && mN1==255)* 146.44*.1/ 98646*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(275/255)", SkipMe=True
S_275_260_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==275 && mN1==260)* 146.44*.1/ 97386*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(275/260)", SkipMe=True
S_275_265_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==275 && mN1==265)* 146.44*.1/104508*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(275/265)", SkipMe=True
S_275_268_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==275 && mN1==268)* 146.44*.1/ 96019*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(275/267.5)", SkipMe=True
S_300_260_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==300 && mN1==260)* 104.91*.1/ 96819*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(300/260)", SkipMe=True
S_300_270_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==300 && mN1==270)* 104.91*.1/100810*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(300/270)", SkipMe=True
S_300_280_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==300 && mN1==280)* 104.91*.1/ 91639*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(300/280)", SkipMe=True
S_300_285_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==300 && mN1==285)* 104.91*.1/ 99656*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(300/285)", SkipMe=True
S_300_290_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==300 && mN1==290)* 104.91*.1/ 96830*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(300/290)", SkipMe=True
S_300_293_Delphes_v10+      : TChiWZ_Delphes_v10               : (mN2==300 && mN1==293)* 104.91*.1/ 95215*if3(nEl>=2, 1.36, 1.01) ; FillColor=ROOT.kMagenta, Label="TChiWZ(300/292.5)", SkipMe=True
