# Background
B                        : B_ST0to1           : 200944.68129/3863215  ; FillColor=ROOT.kSpring-5, Label="B"
BB                       : BB_ST0to300        :    249.97710/18693008 ; FillColor=ROOT.kGreen-1, Label="BB"
BB                       : BB_ST300to700      :     35.23062/12946213 ; FillColor=ROOT.kGreen-1, Label="BB"
BB                       : BB_ST700to1300     :      4.13743/11239332 ; FillColor=ROOT.kGreen-1, Label="BB"
BB                       : BB_ST1300to2100    :      0.41702/11322227 ; FillColor=ROOT.kGreen-1, Label="BB"
BB                       : BB_ST2100toInf     :      0.04770/9839523  ; FillColor=ROOT.kGreen-1, Label="BB"
BBB                      : BBB_ST0to600       :      2.57304/13423940 ; FillColor=ROOT.kGreen+3, Label="BBB"
BBB                      : BBB_ST600to1300    :      0.14935/14790247 ; FillColor=ROOT.kGreen+3, Label="BBB"
BBB                      : BBB_ST1300toInf    :      0.01274/16047607 ; FillColor=ROOT.kGreen+3, Label="BBB"
Bj                       : Bj_ST0to300        :  34409.92339/2810994  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST300to600      :   2642.85309/12830162 ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST600to1100     :    294.12311/4633655  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST1100to1800    :     25.95000/5648174  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST1800to2700    :      2.42111/5530401  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST2700to3700    :      0.22690/4573060  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST3700toInfo    :      0.02767/4840718  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bjj                      : Bjj_ST0to700       :     86.45604/5746151  ; FillColor=ROOT.kRed-4, Label="Bjj"
Bjj                      : Bjj_ST700to1400    :      4.34869/7005309  ; FillColor=ROOT.kRed-4, Label="Bjj"
Bjj                      : Bjj_ST1400to2300   :      0.32465/6040315  ; FillColor=ROOT.kRed-4, Label="Bjj"
#Bjj                      : Bjj_ST2300to3400   :      0.03032/5618875  ; FillColor=ROOT.kRed-4, Label="Bjj"
#Bjj                      : Bjj_ST3400toInf    :      0.00313/   auto  ; FillColor=ROOT.kRed-4, Label="Bjj"
H                        : H_ST0to300         :     21.55990/6532466  ; FillColor=ROOT.kPink-9, Label="H"
H                        : H_ST300to800       :      1.11282/3788994  ; FillColor=ROOT.kPink-9, Label="H"
H                        : H_ST800to1500      :      0.09188/3064444  ; FillColor=ROOT.kPink-9, Label="H"
H                        : H_ST1500toInf      :      0.01009/2812594  ; FillColor=ROOT.kPink-9, Label="H"
LL                       : LL_ST0to100        :   1341.36923/7258061  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST100to200      :    156.29534/9194762  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST200to500      :     42.40132/6633570  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST500to900      :      2.84373/6418145  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST900to1400     :      0.20914/7066491  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST1400toInf     :      0.02891/7013868  ; FillColor=ROOT.kBlue+2, Label="LL"
LLB                      : LLB_ST0to400       :      2.97380/7697802  ; FillColor=ROOT.kBlue-7, Label="LLB"
LLB                      : LLB_ST400to900     :      0.22854/6472608  ; FillColor=ROOT.kBlue-7, Label="LLB"
LLB                      : LLB_ST900toInf     :      0.02080/15966281 ; FillColor=ROOT.kBlue-7, Label="LLB"
tB                       : tB_ST0to500        :     63.88923/ 8217905 ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST500to900      :      7.12172/ 6031970 ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST900to1500     :      0.98030/ 6030260 ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST1500to2200    :      0.08391/ 6140657 ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST2200toInf     :      0.00953/ 6294993 ; FillColor=ROOT.kAzure+1, Label="tB"
tj                       : tj_ST0to500        :    109.73602/ 6423908 ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST500to1000     :      5.99325/ 4063970 ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST1000to1600    :      0.37680/ 3740340 ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST1600to2400    :      0.03462/ 4066519 ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST2400toInf     :      0.00312/ 4134162 ; FillColor=ROOT.kCyan+3, Label="tj"
tt                       : tt_ST0to600        :    530.89358/ 6600943 ; FillColor=ROOT.kCyan-4, Label="tt"
tt                       : tt_ST600to1100     :     42.55351/ 4251723 ; FillColor=ROOT.kCyan-4, Label="tt"
tt                       : tt_ST1100to1700    :      4.48209/ 4160796 ; FillColor=ROOT.kCyan-4, Label="tt"
tt                       : tt_ST1700to2500    :      0.52795/ 4031683 ; FillColor=ROOT.kCyan-4, Label="tt"
tt                       : tt_ST2500toInf     :      0.05449/ 4250822 ; FillColor=ROOT.kCyan-4, Label="tt"
ttB                      : ttB_ST0to900       :      2.66730/ 9049518 ; FillColor=ROOT.kTeal-8, Label="ttB"
ttB                      : ttB_ST900to1600    :      0.25047/ 8186012 ; FillColor=ROOT.kTeal-8, Label="ttB"
ttB                      : ttB_ST1600to2500   :      0.02374/ 8929669 ; FillColor=ROOT.kTeal-8, Label="ttB"
ttB                      : ttB_ST2500toInf    :      0.00209/23821464 ; FillColor=ROOT.kTeal-8, Label="ttB"

# Signal
TChiWZ_300_260_Delphes+  : TChiWZ_300_260_Delphes   : .45145/    5000 ; FillColor=ROOT.kMagenta, Label="sig (300/260)"
TChiWZ_400_375_Delphes+  : TChiWZ_400_375_Delphes   : .14426/   29000 ; FillColor=ROOT.kCyan, Label="sig (400/375)"
