# Background
B                        : B_ST0to1           : xs/nTot ; FillColor=ROOT.kSpring-5, Label="B"
BB                       : BB_ST0to300        : xs/nTot ; FillColor=ROOT.kGreen-2, Label="BB"
BB                       : BB_ST300to700      : xs/nTot ; FillColor=ROOT.kGreen-2, Label="BB"
BB                       : BB_ST700to1300     : xs/nTot ; FillColor=ROOT.kGreen-2, Label="BB"
BB                       : BB_ST1300to2100    : xs/nTot ; FillColor=ROOT.kGreen-2, Label="BB"
BB                       : BB_ST2100toInf     : xs/nTot ; FillColor=ROOT.kGreen-2, Label="BB"
BBB                      : BBB_ST0to600       : xs/nTot ; FillColor=ROOT.kGreen+4, Label="BBB"
BBB                      : BBB_ST600to1300    : xs/nTot ; FillColor=ROOT.kGreen+4, Label="BBB"
BBB                      : BBB_ST1300toInf    : xs/nTot ; FillColor=ROOT.kGreen+4, Label="BBB"
Bj                       : Bj_ST0to300        : xs/nTot ; FillColor=ROOT.kOrange+7, Label="Bj"
#Bj                       : Bj_ST300to600      : xs/nTot ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST600to1100     : xs/nTot ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST1100to1800    : xs/nTot ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST1800to2700    : xs/nTot ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST2700to3700    : xs/nTot ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST3700toInfo    : xs/nTot ; FillColor=ROOT.kOrange+7, Label="Bj"
Bjj                      : Bjj_ST0to700       : xs/nTot ; FillColor=ROOT.kRed-4, Label="Bjj"
Bjj                      : Bjj_ST700to1400    : xs/nTot ; FillColor=ROOT.kRed-4, Label="Bjj"
Bjj                      : Bjj_ST1400to2300   : xs/nTot ; FillColor=ROOT.kRed-4, Label="Bjj"
Bjj                      : Bjj_ST2300to3400   : xs/nTot ; FillColor=ROOT.kRed-4, Label="Bjj"
#Bjj                      : Bjj_ST3400toInf    : xs/nTot ; FillColor=ROOT.kRed-4, Label="Bjj"
H                        : H_ST0to300         : xs/nTot ; FillColor=ROOT.kPink-9, Label="H"
H                        : H_ST300to800       : xs/nTot ; FillColor=ROOT.kPink-9, Label="H"
H                        : H_ST800to1500      : xs/nTot ; FillColor=ROOT.kPink-9, Label="H"
#H                        : H_ST1500toInf      : xs/nTot ; FillColor=ROOT.kPink-9, Label="H"
LL                       : LL_ST0to100        : xs/nTot ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST100to200      : xs/nTot ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST200to500      : xs/nTot ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST500to900      : xs/nTot ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST900to1400     : xs/nTot ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST1400toInf     : xs/nTot ; FillColor=ROOT.kBlue+2, Label="LL"
LLB                      : LLB_ST0to400       : xs/nTot ; FillColor=ROOT.kBlue-7, Label="LLB"
LLB                      : LLB_ST400to900     : xs/nTot ; FillColor=ROOT.kBlue-7, Label="LLB"
LLB                      : LLB_ST900toInf     : xs/nTot ; FillColor=ROOT.kBlue-7, Label="LLB"
tB                       : tB_ST0to500        : xs/nTot ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST500to900      : xs/nTot ; FillColor=ROOT.kAzure+1, Label="tB"
#tB                       : tB_ST900to1500     : xs/nTot ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST1500to2200    : xs/nTot ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST2200toInf     : xs/nTot ; FillColor=ROOT.kAzure+1, Label="tB"
tj                       : tj_ST0to500        : xs/nTot ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST500to1000     : xs/nTot ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST1000to1600    : xs/nTot ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST1600to2400    : xs/nTot ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST2400toInf     : xs/nTot ; FillColor=ROOT.kCyan+3, Label="tj"
tt                       : tt_ST0to600        : xs/nTot ; FillColor=ROOT.kCyan-5, Label="tt"
tt                       : tt_ST600to1100     : xs/nTot ; FillColor=ROOT.kCyan-5, Label="tt"
tt                       : tt_ST1100to1700    : xs/nTot ; FillColor=ROOT.kCyan-5, Label="tt"
tt                       : tt_ST1700to2500    : xs/nTot ; FillColor=ROOT.kCyan-5, Label="tt"
tt                       : tt_ST2500toInf     : xs/nTot ; FillColor=ROOT.kCyan-5, Label="tt"
ttB                      : ttB_ST0to900       : xs/nTot ; FillColor=ROOT.kTeal-8, Label="ttB"
ttB                      : ttB_ST900to1600    : xs/nTot ; FillColor=ROOT.kTeal-8, Label="ttB"
ttB                      : ttB_ST1600to2500   : xs/nTot ; FillColor=ROOT.kTeal-8, Label="ttB"
ttB                      : ttB_ST2500toInf    : xs/nTot ; FillColor=ROOT.kTeal-8, Label="ttB"

# Signal
TChiWZ_300_260_Delphes+  : TChiWZ_300_260_Delphes   : xs/nTot ; FillColor=ROOT.kMagenta, Label="10 x sig (300/260)"
TChiWZ_400_375_Delphes+  : TChiWZ_400_375_Delphes   : xs/nTot ; FillColor=ROOT.kCyan, Label="10 x sig (400/375)"
