##### Background Delphes Snowmass
#
###Wj1                              : Bj_ST0to300                      : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
###Wj1                              : Bj_ST300to600                    : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
###Wj1                              : Bj_ST600to1100                   : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
###Wj1                              : Bj_ST1100to1800                  : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
###Wj1                              : Bj_ST1800to2700                  : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
###Wj1                              : Bj_ST2700to3700                  : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
###Wj1                              : Bj_ST3700toInfo                  : xs/nTot          : !nZ>=1 : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
###
###DY1                                 : Bj_ST0to300                      : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
###DY1                                 : Bj_ST300to600                    : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
###DY1                                 : Bj_ST600to1100                   : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
###DY1                                 : Bj_ST1100to1800                  : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
###DY1                                 : Bj_ST1800to2700                  : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
###DY1                                 : Bj_ST2700to3700                  : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
###DY1                                 : Bj_ST3700toInfo                  : xs/nTot          : nZ>=1 : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
###
#####B                                : B_ST0to1                         : xs/nTot          : 1. ; FillColor=ROOT.kSpring-5, Label="B", NormSystematic=.1
####
#####tj                               : tj_ST0to500                      : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.1
#####tj                               : tj_ST500to1000                   : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.1
#####tj                               : tj_ST1000to1600                  : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.1
#####tj                               : tj_ST1600to2400                  : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.1
#####tj                               : tj_ST2400toInf                   : xs/nTot          : 1. ; FillColor=ROOT.kCyan+3, Label="tj", NormSystematic=.1

tt                              : tt_ST0to600_200PU                : 1/1.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction
tt                              : tt_ST600to1100_200PU             : 1/1.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction
tt                              : tt_ST1100to1700_200PU            : 1/1.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction
tt                              : tt_ST1700to2500_200PU            : 1/1.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction
tt                              : tt_ST2500toInf_200PU             : 1/1.*xs/nTot          : 1. ; FillColor=ROOT.kSpring-6, Label="tt", NormSystematic=.3 # 1/8. is the bjet correction

####LL                               : LL_ST0to100                      : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.1
####LL                               : LL_ST100to200                    : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.1
####LL                               : LL_ST200to500                    : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.1
####LL                               : LL_ST500to900                    : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.1
####LL                               : LL_ST900to1400                   : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.1
####LL                               : LL_ST1400toInf                   : xs/nTot          : 1. ; FillColor=ROOT.kBlue+2, Label="LL", NormSystematic=.1
#
##BB                               : BB_ST0to300_200PU                : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.1
##BB                               : BB_ST300to700_200PU              : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.1
##BB                               : BB_ST700to1300_200PU             : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.1
##BB                               : BB_ST1300to2100_200PU            : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.1
##BB                               : BB_ST2100toInf_200PU             : xs/nTot          : 1. ; FillColor=ROOT.kViolet-4, Label="VV", NormSystematic=.1
#
####Bjj                              : Bjj_ST0to700                     : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.1
####Bjj                              : Bjj_ST700to1400                  : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.1
####Bjj                              : Bjj_ST1400to2300                 : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.1
####Bjj                              : Bjj_ST2300to3400                 : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.1
#####Bjj                              : Bjj_ST3400toInf                  : xs/nTot          : 1. ; FillColor=ROOT.kRed-4, Label="Bjj", NormSystematic=.1
####
#####H                                : H_ST0to300                       : xs/nTot          : 1. ; FillColor=ROOT.kPink-9, Label="H", NormSystematic=.1
#####H                                : H_ST300to800                     : xs/nTot          : 1. ; FillColor=ROOT.kPink-9, Label="H", NormSystematic=.1
#####H                                : H_ST800to1500                    : xs/nTot          : 1. ; FillColor=ROOT.kPink-9, Label="H", NormSystematic=.1
#####H                                : H_ST1500toInf                    : xs/nTot          : 1. ; FillColor=ROOT.kPink-9, Label="H", NormSystematic=.1
#####
#####tB                               : tB_ST0to500                      : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.1
#####tB                               : tB_ST500to900                    : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.1
#####tB                               : tB_ST900to1500                   : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.1
#####tB                               : tB_ST1500to2200                  : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.1
#####tB                               : tB_ST2200toInf                   : xs/nTot          : 1. ; FillColor=ROOT.kAzure+1, Label="tB", NormSystematic=.1
#####
#####BBB                              : BBB_ST0to600                     : xs/nTot          : 1. ; FillColor=ROOT.kGreen+4, Label="BBB", NormSystematic=.1
#####BBB                              : BBB_ST600to1300                  : xs/nTot          : 1. ; FillColor=ROOT.kGreen+4, Label="BBB", NormSystematic=.1
#####BBB                              : BBB_ST1300toInf                  : xs/nTot          : 1. ; FillColor=ROOT.kGreen+4, Label="BBB", NormSystematic=.1
#####
#####LLB                              : LLB_ST0to400                     : xs/nTot          : 1. ; FillColor=ROOT.kBlue-7, Label="LLB", NormSystematic=.1
#####LLB                              : LLB_ST400to900                   : xs/nTot          : 1. ; FillColor=ROOT.kBlue-7, Label="LLB", NormSystematic=.1
#####LLB                              : LLB_ST900toInf                   : xs/nTot          : 1. ; FillColor=ROOT.kBlue-7, Label="LLB", NormSystematic=.1
#####
#####ttB                              : ttB_ST0to900                     : xs/nTot          : 1. ; FillColor=ROOT.kTeal-8, Label="ttB", NormSystematic=.1
#####ttB                              : ttB_ST900to1600                  : xs/nTot          : 1. ; FillColor=ROOT.kTeal-8, Label="ttB", NormSystematic=.1
#####ttB                              : ttB_ST1600to2500                 : xs/nTot          : 1. ; FillColor=ROOT.kTeal-8, Label="ttB", NormSystematic=.1
#####ttB                              : ttB_ST2500toInf                  : xs/nTot          : 1. ; FillColor=ROOT.kTeal-8, Label="ttB", NormSystematic=.1
####
####
####
######## Background Delphes HGCal
#####
###### DY MISSING M10to50
#####DY                                : DYToLL_M_50_0J              :  3668000/nTot         : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
#####DY                                : DYToLL_M_50_1J              :  1094000/nTot         : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
#####DY                                : DYToLL_M_50_2J              :   369700/nTot         : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
#####DY                                : DYToLL_M_50_3J              :   190200/nTot         : 1. ; FillColor=ROOT.kOrange+7, Label="Drell Yan", NormSystematic=.1
#####
######TT_Dilept                         : TT_Dilept                   :    90750/nTot         : 1. ; FillColor=ROOT.kCyan-5, Label="tt", NormSystematic=.3
######TTbar                             : TTbar                       :   864400/nTot         : 1. ; FillColor=ROOT.kCyan-5, Label="tt", NormSystematic=.3
#####TT                                : TT_Dilept                   :    90750/nTot/2       : 1. ; FillColor=ROOT.kCyan-5, Label="tt", NormSystematic=.3
#####TT                                : TTbar                       :   864400/nTot/2       : 1. ; FillColor=ROOT.kCyan-5, Label="tt", NormSystematic=.3
#####
#####Wj                                : WToLNu_0J                   : 37950000/nTot         : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
#####Wj                                : WToLNu_1J                   : 10400000/nTot         : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
#####Wj                                : WToLNu_2J                   :  3459000/nTot         : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
#####Wj                                : WToLNu_3J                   :  1794000/nTot         : 1. ; FillColor=ROOT.kYellow+2, Label="W+jets", NormSystematic=.3
#
#
##### Background Run-2

DY_Delphes+                     : DYToLL_M-10to50_200PU             : .1*1.721e+07/nTot      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.1
DY_Delphes+                     : DYToLL_M-50_0J_200PU              : .1*3.610e+06/nTot      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.1
DY_Delphes+                     : DYToLL_M-50_1J_200PU              : .1*1.126e+06/nTot      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.1
DY_Delphes+                     : DYToLL_M-50_2J_200PU              : .1*3.699e+05/nTot      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.1
DY_Delphes+                     : DYToLL_M-50_3J_200PU              : .1*1.909e+05/nTot      : 1. ; FillColor=ROOT.kGreen+2, Label="DY (Delphes)", NormSystematic=.1

Wj_Delphes+                     : WToLNu_0J_200PU                   : .33*38.87e+06/nTot    : 1. ; FillColor=ROOT.kGreen+2, Label="Wj (Delphes)", NormSystematic=.3
Wj_Delphes+                     : WToLNu_1J_200PU                   : .33*10.33e+06/nTot    : 1. ; FillColor=ROOT.kGreen+2, Label="Wj (Delphes)", NormSystematic=.3
Wj_Delphes+                     : WToLNu_2J_200PU                   : .33*3.314e+06/nTot    : 1. ; FillColor=ROOT.kGreen+2, Label="Wj (Delphes)", NormSystematic=.3
Wj_Delphes+                     : WToLNu_3J_200PU                   : .33*1.891e+06/nTot    : 1. ; FillColor=ROOT.kGreen+2, Label="Wj (Delphes)", NormSystematic=.3

#DY2                             : DYToLL_M-5to50_HT100to200_200PU   : 1.1*.1*224200/nTot*if3(nEl>=2, 1.15, 1.01)           : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-5to50_HT200to400_200PU   : 1.1*.1*37200/nTot*if3(nEl>=2, 1.15, 1.01)            : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-5to50_HT400to600_200PU   : 1.1*.1*3581/nTot*if3(nEl>=2, 1.15, 1.01)             : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-5to50_HT600toInf_200PU   : 1.1*.1*1124/nTot*if3(nEl>=2, 1.15, 1.01)             : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-50_HT100to200_200PU      : 1.1*.1*1.23*147400/nTot*if3(nEl>=2, 1.15, 1.01)      : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-50_HT200to400_200PU      : 1.1*.1*1.23*40990/nTot*if3(nEl>=2, 1.15, 1.01)       : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-50_HT400to600_200PU      : 1.1*.1*1.23*5678/nTot*if3(nEl>=2, 1.15, 1.01)        : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-50_HT600to800_200PU      : 1.1*.1*1.23*1367/nTot*if3(nEl>=2, 1.15, 1.01)        : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-50_HT800to1200_200PU     : 1.1*.1*1.23*630.4/nTot*if3(nEl>=2, 1.15, 1.01)       : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-50_HT1200to2500_200PU    : 1.1*.1*1.23*151.4/nTot*if3(nEl>=2, 1.15, 1.01)       : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#DY2                             : DYToLL_M-50_HT2500toInf_200PU     : 1.1*.1*1.23*3.565/nTot*if3(nEl>=2, 1.15, 1.01)       : 1. ; FillColor=ROOT.kAzure-7, Label="Drell Yan", NormSystematic=.1
#
#Wj2                             : WJetsToLNu_HT100to200_200PU       : 1.1*.33*1.21*1345000/nTot*if3(nEl>=2, 2.14, 1.14)    : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
#Wj2                             : WJetsToLNu_HT200to400_200PU       : 1.1*.33*1.21*359700/nTot*if3(nEl>=2, 2.14, 1.14)     : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
#Wj2                             : WJetsToLNu_HT400to600_200PU       : 1.1*.33*1.21*48910/nTot*if3(nEl>=2, 2.14, 1.14)      : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
#Wj2                             : WJetsToLNu_HT600to800_200PU       : 1.1*.33*1.21*12050/nTot*if3(nEl>=2, 2.14, 1.14)      : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
#Wj2                             : WJetsToLNu_HT800to1200_200PU      : 1.1*.33*1.21*5501/nTot*if3(nEl>=2, 2.14, 1.14)       : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
#Wj2                             : WJetsToLNu_HT1200to2500_200PU     : 1.1*.33*1.21*1329/nTot*if3(nEl>=2, 2.14, 1.14)       : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
#Wj2                             : WJetsToLNu_HT2500toInf_200PU      : 1.1*.33*1.21*32.16/nTot*if3(nEl>=2, 2.14, 1.14)      : 1. ; FillColor=ROOT.kCyan+1, Label="W+jets", NormSystematic=.3
#
#WW                              : WW_YR                             : 131./70.*12178/nTot*if3(nEl>=2, 1.15, 1.01)                   : 1. ; FillColor=10, Label="WW", NormSystematic=.1

##TTbar_Delphes                     : TTbar_200PU                       : 864400/nTot           : 1. ; FillColor=ROOT.kMagenta+4, Label="ttbar incl. (Delphes)", NormSystematic=.3

#### Background FullSim

DY_FS+                             : DYJetsToLL_M-10to50_FS           : .1*1.721e+07/515284         : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.1
DY_FS+                             : DYToLL-M-50_0J_FS                : .1*3.610e+06/2867270        : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.1
DY_FS+                             : DYToLL-M-50_1J_FS                : .1*1.126e+06/2337934        : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.1
DY_FS+                             : DYToLL-M-50_2J_FS                : .1*3.699e+05/1823470        : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.1
DY_FS+                             : DYToLL-M-50_3J_FS                : .1*1.909e+05/95457          : 1. ; FillColor=ROOT.kBlue, Label="DY (FullSim)", NormSystematic=.1

Wj_FS+                             : W_Jets_0J                        : .33*38.87e+06/454308            : 1. ; FillColor=ROOT.kBlue, Label="Wj (FullSim)", NormSystematic=.3
Wj_FS+                             : W_Jets_1J                        : .33*10.33e+06/964176            : 1. ; FillColor=ROOT.kBlue, Label="Wj (FullSim)", NormSystematic=.3
Wj_FS+                             : W_Jets_2J                        : .33*3.314e+06/292948            : 1. ; FillColor=ROOT.kBlue, Label="Wj (FullSim)", NormSystematic=.3
Wj_FS+                             : W_Jets_3J                        : .33*1.891e+06/236134            : 1. ; FillColor=ROOT.kBlue, Label="Wj (FullSim)", NormSystematic=.3

#TT2L2Nu+                          : TTTo2L2Nu                        : 90750/8975692               : 1. ; FillColor=ROOT.kBlue, Label="tt (FullSim)", NormSystematic=.3
TTbar_incl+                       : TTbar_incl                       : 864400/4045466                   ; FillColor=ROOT.kBlue, Label="tt incl.", NormSystematic=.3

#TChiWZ_400_375_Delphes_v09+      : TChiWZ_400_375_Delphes_v09       : xs*.1/nTot          ; FillColor=ROOT.kCyan+1, Label="TChiWZ(400/375)", NormSystematic=.1
#TChiWZ_400_375_FS+               : TChiWZ_400_375_FS                : 33.52*.1/90451      ; FillColor=ROOT.kOrange+1, Label="TChiWZ(400/375) FS", NormSystematic=.1
#TChiWZ_300_250_FS+               : TChiWZ_300_250_FS                : 33.52*.1/102426     ; FillColor=ROOT.kCyan+1, Label="TChiWZ(300/250) FS", NormSystematic=.1
#TChiWZ_300_293_FS+               : TChiWZ_300_293_FS                : 33.52*.1/92323      ; FillColor=ROOT.kCyan+1, Label="TChiWZ(300/293) FS", NormSystematic=.1

### RelVal
#RelVal_TTbar                       : MiniEvents_RelVal_TTbar          : 1. ; FillColor=ROOT.kBlue-2, Label="ttbar (RelVal)", NormSystematic=.1
#RelVal_ZMM                         : MiniEvents_RelVal_ZMM            : 1. ; FillColor=ROOT.kGreen+3, Label="ZMM (RelVal)", NormSystematic=.1

#### TChiWZ (14 TeV)
#N2C1_100_60_Delphes_14TeV+     : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==100 && mN1== 60)*5873.10*.1/205644*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/60)", SkipMe=True, NormSystematic=.1
#N2C1_100_65_Delphes_14TeV+     : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==100 && mN1== 65)*5873.10*.1/205437*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/65)", SkipMe=True, NormSystematic=.1
#N2C1_100_70_Delphes_14TeV+     : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==100 && mN1== 70)*5873.10*.1/197438*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/70)", SkipMe=True, NormSystematic=.1
#N2C1_100_75_Delphes_14TeV+     : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==100 && mN1== 75)*5873.10*.1/207274*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/75)", SkipMe=True, NormSystematic=.1
#N2C1_100_80_Delphes_14TeV+     : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==100 && mN1== 80)*5873.10*.1/204670*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/80)", SkipMe=True, NormSystematic=.1
#N2C1_100_85_Delphes_14TeV+     : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==100 && mN1== 85)*5873.10*.1/203531*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/85)", SkipMe=True, NormSystematic=.1
#N2C1_100_90_Delphes_14TeV+     : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==100 && mN1== 90)*5873.10*.1/202255*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/90)", SkipMe=True, NormSystematic=.1
#N2C1_100_93_Delphes_14TeV+     : TChiWZ_Delphes_13TeV             : 1.40*1.*(mN2==100 && mN1== 93)*5873.10*.1/104274*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/92.5)", SkipMe=True, NormSystematic=.1
#N2C1_100_95_Delphes_14TeV+     : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==100 && mN1== 95)*5873.10*.1/206500*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/95)", SkipMe=True, NormSystematic=.1
#N2C1_150_110_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==150 && mN1==110)*1357.28*.1/196494*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/110)", SkipMe=True, NormSystematic=.1
#N2C1_150_115_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==150 && mN1==115)*1357.28*.1/202198*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/115)", SkipMe=True, NormSystematic=.1
#N2C1_150_120_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==150 && mN1==120)*1357.28*.1/201500*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/120)", SkipMe=True, NormSystematic=.1
#N2C1_150_125_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==150 && mN1==125)*1357.28*.1/205798*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/125)", SkipMe=True, NormSystematic=.1
#N2C1_150_130_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==150 && mN1==130)*1357.28*.1/193207*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/130)", SkipMe=True, NormSystematic=.1
#N2C1_150_135_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==150 && mN1==135)*1357.28*.1/197405*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/135)", SkipMe=True, NormSystematic=.1
#N2C1_150_140_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==150 && mN1==140)*1357.28*.1/199257*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/140)", SkipMe=True, NormSystematic=.1
#N2C1_150_143_Delphes_14TeV+    : TChiWZ_Delphes_13TeV             : 1.40*1.*(mN2==150 && mN1==143)*1357.28*.1/ 93621*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/142.5)", SkipMe=True, NormSystematic=.1
#N2C1_150_145_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==150 && mN1==145)*1357.28*.1/206034*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/145)", SkipMe=True, NormSystematic=.1
#N2C1_200_160_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==200 && mN1==160)* 479.10*.1/210211*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlack, Label="N2C1(200/160)", SkipMe=False, NormSystematic=.1, LineStyle=2
#N2C1_200_165_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==200 && mN1==165)* 479.10*.1/211286*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlack, Label="N2C1(200/165)", SkipMe=True, NormSystematic=.1, LineStyle=2
#N2C1_200_170_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==200 && mN1==170)* 479.10*.1/209234*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/170)", SkipMe=True, NormSystematic=.1
#N2C1_200_175_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==200 && mN1==175)* 479.10*.1/207076*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/175)", SkipMe=True, NormSystematic=.1
#N2C1_200_180_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==200 && mN1==180)* 479.10*.1/207418*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlack, Label="N2C1(200/180)", SkipMe=True, NormSystematic=.1, LineStyle=2
#N2C1_200_185_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==200 && mN1==185)* 479.10*.1/210834*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/185)", SkipMe=True, NormSystematic=.1
#N2C1_200_190_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==200 && mN1==190)* 479.10*.1/206822*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/190)", SkipMe=True, NormSystematic=.1
#N2C1_200_193_Delphes_14TeV+    : TChiWZ_Delphes_13TeV             : 1.40*1.*(mN2==200 && mN1==193)* 479.10*.1/102585*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/192.5)", SkipMe=True, NormSystematic=.1
#N2C1_200_195_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==200 && mN1==195)* 479.10*.1/203883*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/195)", SkipMe=True, NormSystematic=.1
#N2C1_250_210_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==250 && mN1==210)* 209.89*.1/201318*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/210)", SkipMe=True, NormSystematic=.1
#N2C1_250_215_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==250 && mN1==215)* 209.89*.1/222344*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/215)", SkipMe=True, NormSystematic=.1
#N2C1_250_220_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==250 && mN1==220)* 209.89*.1/209998*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kSpring-3, Label="N2C1(250/220)", SkipMe=True, NormSystematic=.1
#N2C1_250_225_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==250 && mN1==225)* 209.89*.1/210169*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kSpring-3, Label="N2C1(250/220)", SkipMe=True, NormSystematic=.1
#N2C1_250_230_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==250 && mN1==230)* 209.89*.1/210250*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/230)", SkipMe=True, NormSystematic=.1
#N2C1_250_235_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==250 && mN1==235)* 209.89*.1/211283*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/235)", SkipMe=True, NormSystematic=.1
#N2C1_250_240_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==250 && mN1==240)* 209.89*.1/204814*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlue, Label="N2C1(250/240)", SkipMe=False, NormSystematic=.1, LineStyle=3
#N2C1_250_243_Delphes_14TeV+    : TChiWZ_Delphes_13TeV             : 1.40*1.*(mN2==250 && mN1==243)* 209.89*.1/102774*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/242.5)", SkipMe=True, NormSystematic=.1
#N2C1_250_245_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==250 && mN1==245)* 209.89*.1/206549*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/245)", SkipMe=True, NormSystematic=.1
#N2C1_300_260_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==300 && mN1==260)* 104.91*.1/195146*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kRed, Label="N2C1(300/260)", SkipMe=True, NormSystematic=.1, LineStyle=7
#N2C1_300_265_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==300 && mN1==265)* 104.91*.1/193334*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kRed, Label="N2C1(300/265)", SkipMe=True, NormSystematic=.1, LineStyle=7
#N2C1_300_270_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==300 && mN1==270)* 104.91*.1/208817*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/270)", SkipMe=True, NormSystematic=.1
#N2C1_300_275_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==300 && mN1==275)* 104.91*.1/192444*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/275)", SkipMe=True, NormSystematic=.1
#N2C1_300_280_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==300 && mN1==280)* 104.91*.1/199989*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kRed, Label="N2C1(300/280)", SkipMe=False, NormSystematic=.1, LineStyle=7
#N2C1_300_285_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==300 && mN1==285)* 104.91*.1/201926*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/285)", SkipMe=True, NormSystematic=.1
#N2C1_300_290_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==300 && mN1==290)* 104.91*.1/203104*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/290)", SkipMe=True, NormSystematic=.1
#N2C1_300_293_Delphes_14TeV+    : TChiWZ_Delphes_13TeV             : 1.40*1.*(mN2==300 && mN1==293)* 104.91*.1/ 95808*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/292.5)", SkipMe=True, NormSystematic=.1
#N2C1_300_295_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==300 && mN1==295)* 104.91*.1/196270*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/295)", SkipMe=True, NormSystematic=.1
#N2C1_350_310_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==350 && mN1==310)*  57.38*.1/211400*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(350/310)", SkipMe=True, NormSystematic=.1
#N2C1_350_315_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==350 && mN1==315)*  57.38*.1/207280*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(350/315)", SkipMe=True, NormSystematic=.1
#N2C1_350_320_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==350 && mN1==320)*  57.38*.1/202894*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kSpring-3, Label="N2C1(350/320)", SkipMe=True, NormSystematic=.1
#N2C1_350_325_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==350 && mN1==325)*  57.38*.1/212815*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kSpring-3, Label="N2C1(350/320)", SkipMe=True, NormSystematic=.1
#N2C1_350_330_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==350 && mN1==330)*  57.38*.1/206897*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(350/330)", SkipMe=True, NormSystematic=.1
#N2C1_350_335_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==350 && mN1==335)*  57.38*.1/210066*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(350/335)", SkipMe=True, NormSystematic=.1
#N2C1_350_340_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==350 && mN1==340)*  57.38*.1/201824*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(350/340)", SkipMe=True, NormSystematic=.1
#N2C1_350_345_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==350 && mN1==345)*  57.38*.1/204185*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(350/345)", SkipMe=True, NormSystematic=.1
#N2C1_400_360_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==400 && mN1==360)*  33.52*.1/197614*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kRed, Label="N2C1(400/360)", SkipMe=True, NormSystematic=.1, LineStyle=7
#N2C1_400_365_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==400 && mN1==365)*  33.52*.1/197087*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kRed, Label="N2C1(400/365)", SkipMe=True, NormSystematic=.1, LineStyle=7
#N2C1_400_370_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==400 && mN1==370)*  33.52*.1/203434*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(400/370)", SkipMe=True, NormSystematic=.1
#N2C1_400_375_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==400 && mN1==375)*  33.52*.1/203415*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(400/375)", SkipMe=True, NormSystematic=.1
#N2C1_400_380_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==400 && mN1==380)*  33.52*.1/199434*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kRed, Label="N2C1(400/380)", SkipMe=True, NormSystematic=.1, LineStyle=7
#N2C1_400_385_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==400 && mN1==385)*  33.52*.1/196671*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(400/385)", SkipMe=True, NormSystematic=.1
#N2C1_400_390_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==400 && mN1==390)*  33.52*.1/199841*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(400/390)", SkipMe=True, NormSystematic=.1
#N2C1_400_395_Delphes_14TeV+    : TChiWZ_Delphes_14TeV             : 1.40*1.*(mN2==400 && mN1==395)*  33.52*.1/197680*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(400/395)", SkipMe=True, NormSystematic=.1
#
#### TChiWZ (13 TeV)
#N2C1_100_60_Delphes_13TeV+       : TChiWZ_Delphes_13TeV               : 1.*(mN2==100 && mN1== 60)*5873.10*.1/ 92294*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/60)", SkipMe=True, NormSystematic=.1
#N2C1_100_70_Delphes_13TeV+       : TChiWZ_Delphes_13TeV               : 1.*(mN2==100 && mN1== 70)*5873.10*.1/ 96688*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/70)", SkipMe=True, NormSystematic=.1
#N2C1_100_80_Delphes_13TeV+       : TChiWZ_Delphes_13TeV               : 1.*(mN2==100 && mN1== 80)*5873.10*.1/ 98147*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/80)", SkipMe=True, NormSystematic=.1
#N2C1_100_85_Delphes_13TeV+       : TChiWZ_Delphes_13TeV               : 1.*(mN2==100 && mN1== 85)*5873.10*.1/104636*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/85)", SkipMe=True, NormSystematic=.1
#N2C1_100_90_Delphes_13TeV+       : TChiWZ_Delphes_13TeV               : 1.*(mN2==100 && mN1== 90)*5873.10*.1/102220*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/90)", SkipMe=True, NormSystematic=.1
#N2C1_100_93_Delphes_13TeV+       : TChiWZ_Delphes_13TeV               : 1.*(mN2==100 && mN1== 93)*5873.10*.1/104274*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(100/92.5)", SkipMe=True, NormSystematic=.1
#N2C1_125_85_Delphes_13TeV+       : TChiWZ_Delphes_13TeV               : 1.*(mN2==125 && mN1== 85)*2614.62*.1/101512*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(125/85)", SkipMe=True, NormSystematic=.1
#N2C1_125_95_Delphes_13TeV+       : TChiWZ_Delphes_13TeV               : 1.*(mN2==125 && mN1== 95)*2614.62*.1/ 93857*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(125/95)", SkipMe=True, NormSystematic=.1
#N2C1_125_105_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==125 && mN1==105)*2614.62*.1/100782*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(125/105)", SkipMe=True, NormSystematic=.1
#N2C1_125_110_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==125 && mN1==110)*2614.62*.1/ 98274*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(125/110)", SkipMe=True, NormSystematic=.1
#N2C1_125_115_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==125 && mN1==115)*2614.62*.1/100003*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(125/115)", SkipMe=True, NormSystematic=.1
#N2C1_125_118_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==125 && mN1==118)*2614.62*.1/102513*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(125/117.5)", SkipMe=True, NormSystematic=.1
#N2C1_150_110_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==150 && mN1==110)*1357.28*.1/ 96737*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/110)", SkipMe=True, NormSystematic=.1
#N2C1_150_120_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==150 && mN1==120)*1357.28*.1/ 99941*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/120)", SkipMe=True, NormSystematic=.1
#N2C1_150_130_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==150 && mN1==130)*1357.28*.1/ 98147*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/130)", SkipMe=True, NormSystematic=.1
#N2C1_150_135_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==150 && mN1==135)*1357.28*.1/ 96528*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/135)", SkipMe=True, NormSystematic=.1
#N2C1_150_140_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==150 && mN1==140)*1357.28*.1/103280*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/140)", SkipMe=True, NormSystematic=.1
#N2C1_150_143_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==150 && mN1==143)*1357.28*.1/ 93621*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(150/142.5)", SkipMe=True, NormSystematic=.1
#N2C1_175_135_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==175 && mN1==135)* 778.59*.1/ 91519*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(175/135)", SkipMe=True, NormSystematic=.1
#N2C1_175_145_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==175 && mN1==145)* 778.59*.1/ 98267*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(175/145)", SkipMe=True, NormSystematic=.1
#N2C1_175_155_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==175 && mN1==155)* 778.59*.1/ 97776*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(175/155)", SkipMe=True, NormSystematic=.1
#N2C1_175_160_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==175 && mN1==160)* 778.59*.1/ 98833*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(175/160)", SkipMe=True, NormSystematic=.1
#N2C1_175_165_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==175 && mN1==165)* 778.59*.1/ 96143*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(175/165)", SkipMe=True, NormSystematic=.1
#N2C1_175_168_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==175 && mN1==168)* 778.59*.1/104606*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(175/167.5)", SkipMe=True, NormSystematic=.1
#N2C1_200_160_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==200 && mN1==160)* 479.10*.1/104837*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlack, Label="N2C1(200/160)", SkipMe=True, NormSystematic=.1, LineStyle=2
#N2C1_200_170_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==200 && mN1==170)* 479.10*.1/ 98743*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/170)", SkipMe=True, NormSystematic=.1
#N2C1_200_180_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==200 && mN1==180)* 479.10*.1/ 99987*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlack, Label="N2C1(200/180)", SkipMe=True, NormSystematic=.1, LineStyle=2
#N2C1_200_185_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==200 && mN1==185)* 479.10*.1/ 94251*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/185)", SkipMe=True, NormSystematic=.1
#N2C1_200_190_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==200 && mN1==190)* 479.10*.1/ 91164*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/190)", SkipMe=True, NormSystematic=.1
#N2C1_200_193_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==200 && mN1==193)* 479.10*.1/102585*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(200/192.5)", SkipMe=True, NormSystematic=.1
#N2C1_225_185_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==225 && mN1==185)* 310.71*.1/ 96233*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(225/185)", SkipMe=True, NormSystematic=.1
#N2C1_225_195_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==225 && mN1==195)* 310.71*.1/100061*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(225/195)", SkipMe=True, NormSystematic=.1
#N2C1_225_205_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==225 && mN1==205)* 310.71*.1/ 92967*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(225/205)", SkipMe=True, NormSystematic=.1
#N2C1_225_210_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==225 && mN1==210)* 310.71*.1/102146*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(225/210)", SkipMe=True, NormSystematic=.1
#N2C1_225_215_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==225 && mN1==215)* 310.71*.1/105555*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kOrange+7, Label="N2C1(225/215)", SkipMe=True, NormSystematic=.1
#N2C1_225_218_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==225 && mN1==218)* 310.71*.1/ 90923*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlue, Label="N2C1(225/217.5)", SkipMe=True, NormSystematic=.1, LineStyle=3
#N2C1_250_210_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==250 && mN1==210)* 209.89*.1/ 99464*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/210)", SkipMe=True, NormSystematic=.1
#N2C1_250_220_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==250 && mN1==220)* 209.89*.1/ 97160*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kSpring-3, Label="N2C1(250/220)", SkipMe=True, NormSystematic=.1
#N2C1_250_230_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==250 && mN1==230)* 209.89*.1/101500*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/230)", SkipMe=True, NormSystematic=.1
#N2C1_250_235_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==250 && mN1==235)* 209.89*.1/ 97697*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/235)", SkipMe=True, NormSystematic=.1
#N2C1_250_240_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==250 && mN1==240)* 209.89*.1/110048*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/240)", SkipMe=True, NormSystematic=.1
#N2C1_250_243_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==250 && mN1==243)* 209.89*.1/102774*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(250/242.5)", SkipMe=True, NormSystematic=.1
#N2C1_275_235_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==275 && mN1==235)* 146.44*.1/ 95022*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(275/235)", SkipMe=True, NormSystematic=.1
#N2C1_275_245_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==275 && mN1==245)* 146.44*.1/101237*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(275/245)", SkipMe=True, NormSystematic=.1
#N2C1_275_255_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==275 && mN1==255)* 146.44*.1/ 99060*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(275/255)", SkipMe=True, NormSystematic=.1
#N2C1_275_260_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==275 && mN1==260)* 146.44*.1/ 97798*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(275/260)", SkipMe=True, NormSystematic=.1
#N2C1_275_265_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==275 && mN1==265)* 146.44*.1/105732*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(275/265)", SkipMe=True, NormSystematic=.1
#N2C1_275_268_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==275 && mN1==268)* 146.44*.1/ 96444*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(275/267.5)", SkipMe=True, NormSystematic=.1
#N2C1_300_260_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==300 && mN1==260)* 104.91*.1/ 97039*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kRed, Label="N2C1(300/260)", SkipMe=True, NormSystematic=.1, LineStyle=7
#N2C1_300_270_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==300 && mN1==270)* 104.91*.1/101633*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/270)", SkipMe=True, NormSystematic=.1
#N2C1_300_280_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==300 && mN1==280)* 104.91*.1/ 92617*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kRed, Label="N2C1(300/280)", SkipMe=True, NormSystematic=.1, LineStyle=7
#N2C1_300_285_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==300 && mN1==285)* 104.91*.1/100050*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/285)", SkipMe=True, NormSystematic=.1
#N2C1_300_290_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==300 && mN1==290)* 104.91*.1/ 97393*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/290)", SkipMe=True, NormSystematic=.1
#N2C1_300_293_Delphes_13TeV+      : TChiWZ_Delphes_13TeV               : 1.*(mN2==300 && mN1==293)* 104.91*.1/ 95808*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2C1(300/292.5)", SkipMe=True, NormSystematic=.1
#
#### TN2N1 (13 TeV)
#N2N1_100_60_Delphes_13TeV+       : TN2N1_Delphes_13TeV                : 1.*(mN2==100 && mN1== 60  )*3600.00*.1/ 92294*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(100/60)", SkipMe=True, NormSystematic=.1
#N2N1_100_70_Delphes_13TeV+       : TN2N1_Delphes_13TeV                : 1.*(mN2==100 && mN1== 70  )*3600.00*.1/ 96688*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(100/70)", SkipMe=True, NormSystematic=.1
#N2N1_100_80_Delphes_13TeV+       : TN2N1_Delphes_13TeV                : 1.*(mN2==100 && mN1== 80  )*3600.00*.1/ 98147*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(100/80)", SkipMe=True, NormSystematic=.1
#N2N1_100_85_Delphes_13TeV+       : TN2N1_Delphes_13TeV                : 1.*(mN2==100 && mN1== 85  )*3600.00*.1/104636*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(100/85)", SkipMe=True, NormSystematic=.1
#N2N1_100_90_Delphes_13TeV+       : TN2N1_Delphes_13TeV                : 1.*(mN2==100 && mN1== 90  )*3600.00*.1/102220*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(100/90)", SkipMe=True, NormSystematic=.1
#N2N1_100_93_Delphes_13TeV+       : TN2N1_Delphes_13TeV                : 1.*(mN2==100 && mN1== 92.5)*3600.00*.1/104274*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(100/92.5)", SkipMe=True, NormSystematic=.1
#N2N1_120_80_Delphes_13TeV+       : TN2N1_Delphes_13TeV                : 1.*(mN2==120 && mN1== 80  )*1970.00*.1/101512*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(120/80)", SkipMe=True, NormSystematic=.1
#N2N1_120_90_Delphes_13TeV+       : TN2N1_Delphes_13TeV                : 1.*(mN2==120 && mN1== 90  )*1970.00*.1/ 93857*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(120/90)", SkipMe=True, NormSystematic=.1
#N2N1_120_100_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==120 && mN1==100  )*1970.00*.1/100782*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(120/100)", SkipMe=True, NormSystematic=.1
#N2N1_120_105_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==120 && mN1==105  )*1970.00*.1/ 98274*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(120/105)", SkipMe=True, NormSystematic=.1
#N2N1_120_110_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==120 && mN1==110  )*1970.00*.1/100003*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(120/110)", SkipMe=True, NormSystematic=.1
#N2N1_120_113_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==120 && mN1==112.5)*1970.00*.1/102513*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(120/112.5)", SkipMe=True, NormSystematic=.1
#N2N1_140_100_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==140 && mN1==100  )*1100.00*.1/ 96737*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(140/100)", SkipMe=True, NormSystematic=.1
#N2N1_140_110_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==140 && mN1==110  )*1100.00*.1/ 99941*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(140/110)", SkipMe=True, NormSystematic=.1
#N2N1_140_120_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==140 && mN1==120  )*1100.00*.1/ 98147*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(140/120)", SkipMe=True, NormSystematic=.1
#N2N1_140_125_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==140 && mN1==125  )*1100.00*.1/ 96528*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(140/125)", SkipMe=True, NormSystematic=.1
#N2N1_140_130_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==140 && mN1==130  )*1100.00*.1/103280*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(140/130)", SkipMe=True, NormSystematic=.1
#N2N1_140_133_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==140 && mN1==132.5)*1100.00*.1/ 93621*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(140/132.5)", SkipMe=True, NormSystematic=.1
#N2N1_160_120_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==160 && mN1==120  )* 660.00*.1/ 91519*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(160/120)", SkipMe=True, NormSystematic=.1
#N2N1_160_130_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==160 && mN1==130  )* 660.00*.1/ 98267*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(160/130)", SkipMe=True, NormSystematic=.1
#N2N1_160_140_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==160 && mN1==140  )* 660.00*.1/ 97776*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(160/140)", SkipMe=True, NormSystematic=.1
#N2N1_160_145_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==160 && mN1==145  )* 660.00*.1/ 98833*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(160/145)", SkipMe=True, NormSystematic=.1
#N2N1_160_150_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==160 && mN1==150  )* 660.00*.1/ 96143*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(160/150)", SkipMe=True, NormSystematic=.1
#N2N1_160_153_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==160 && mN1==152.5)* 660.00*.1/104606*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(160/152.5)", SkipMe=True, NormSystematic=.1
#N2N1_180_140_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==180 && mN1==140  )* 430.00*.1/104837*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlack, Label="N2N1(180/140)", SkipMe=True, NormSystematic=.1, LineStyle=2
#N2N1_180_150_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==180 && mN1==150  )* 430.00*.1/ 98743*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(180/150)", SkipMe=True, NormSystematic=.1
#N2N1_180_160_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==180 && mN1==160  )* 430.00*.1/ 99987*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlack, Label="N2N1(180/160)", SkipMe=True, NormSystematic=.1, LineStyle=2
#N2N1_180_165_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==180 && mN1==165  )* 430.00*.1/ 94251*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(180/165)", SkipMe=True, NormSystematic=.1
#N2N1_180_170_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==180 && mN1==170  )* 430.00*.1/ 91164*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(180/170)", SkipMe=True, NormSystematic=.1
#N2N1_180_173_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==180 && mN1==172.5)* 430.00*.1/102585*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(180/172.5)", SkipMe=True, NormSystematic=.1
#N2N1_200_160_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==200 && mN1==160  )* 270.00*.1/ 96233*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(200/160)", SkipMe=True, NormSystematic=.1
#N2N1_200_170_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==200 && mN1==170  )* 270.00*.1/100061*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(200/170)", SkipMe=True, NormSystematic=.1
#N2N1_200_180_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==200 && mN1==180  )* 270.00*.1/ 92967*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(200/180)", SkipMe=True, NormSystematic=.1
#N2N1_200_185_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==200 && mN1==185  )* 270.00*.1/102146*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(200/185)", SkipMe=True, NormSystematic=.1
#N2N1_200_190_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==200 && mN1==190  )* 270.00*.1/105555*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kOrange+7, Label="N2N1(200/190)", SkipMe=True, NormSystematic=.1
#N2N1_200_193_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==200 && mN1==192.5)* 270.00*.1/ 90923*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kBlue, Label="N2N1(200/192.5)", SkipMe=True, NormSystematic=.1, LineStyle=3
#N2N1_220_180_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==220 && mN1==180  )* 200.00*.1/ 99464*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(220/180)", SkipMe=True, NormSystematic=.1
#N2N1_220_190_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==220 && mN1==190  )* 200.00*.1/ 97160*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kSpring-3, Label="N2N1(220/190)", SkipMe=True, NormSystematic=.1
#N2N1_220_200_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==220 && mN1==200  )* 200.00*.1/101500*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(220/200)", SkipMe=True, NormSystematic=.1
#N2N1_220_205_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==220 && mN1==205  )* 200.00*.1/ 97697*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(220/205)", SkipMe=True, NormSystematic=.1
#N2N1_220_210_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==220 && mN1==210  )* 200.00*.1/110048*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(220/210)", SkipMe=True, NormSystematic=.1
#N2N1_220_213_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==220 && mN1==212.5)* 200.00*.1/102774*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(220/212.5)", SkipMe=True, NormSystematic=.1
#N2N1_240_200_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==240 && mN1==200  )* 145.00*.1/ 95022*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(240/200)", SkipMe=True, NormSystematic=.1
#N2N1_240_210_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==240 && mN1==210  )* 145.00*.1/101237*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(240/210)", SkipMe=True, NormSystematic=.1
#N2N1_240_220_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==240 && mN1==220  )* 145.00*.1/ 99060*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(240/220)", SkipMe=True, NormSystematic=.1
#N2N1_240_225_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==240 && mN1==225  )* 145.00*.1/ 97798*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(240/225)", SkipMe=True, NormSystematic=.1
#N2N1_240_230_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==240 && mN1==230  )* 145.00*.1/105732*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(240/230)", SkipMe=True, NormSystematic=.1
#N2N1_240_233_Delphes_13TeV+      : TN2N1_Delphes_13TeV                : 1.*(mN2==240 && mN1==232.5)* 145.00*.1/ 96444*if3(nEl>=2, 1.15, 1.01) ; FillColor=ROOT.kMagenta, Label="N2N1(240/232.5)", SkipMe=True, NormSystematic=.1
