# Background
B                        : B_ST0to1           : 200944681.29/3863215  ; FillColor=ROOT.kSpring-5, Label="B"
BB                       : BB_ST0to300        :    249977.10/18693008 ; FillColor=ROOT.kGreen-1, Label="BB"
BB                       : BB_ST300to700      :     35230.62/12946213 ; FillColor=ROOT.kGreen-1, Label="BB"
BB                       : BB_ST700to1300     :      4137.43/11239332 ; FillColor=ROOT.kGreen-1, Label="BB"
BB                       : BB_ST1300to2100    :       417.02/11322227 ; FillColor=ROOT.kGreen-1, Label="BB"
BB                       : BB_ST2100toInf     :        47.70/9839523  ; FillColor=ROOT.kGreen-1, Label="BB"
BBB                      : BBB_ST0to600       :      2573.04/13423940 ; FillColor=ROOT.kGreen+3, Label="BBB"
BBB                      : BBB_ST600to1300    :       149.35/14790247 ; FillColor=ROOT.kGreen+3, Label="BBB"
BBB                      : BBB_ST1300toInf    :        12.74/16047607 ; FillColor=ROOT.kGreen+3, Label="BBB"
Bj                       : Bj_ST0to300        :  34409923.39/2810994  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST300to600      :   2642853.09/12830162 ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST600to1100     :    294123.11/4633655  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST1100to1800    :     25950.00/5648174  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST1800to2700    :      2421.11/5530401  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST2700to3700    :       226.90/4573060  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bj                       : Bj_ST3700toInfo    :        27.67/4840718  ; FillColor=ROOT.kOrange+7, Label="Bj"
Bjj                      : Bjj_ST0to700       :     86456.04/5746151  ; FillColor=ROOT.kRed-4, Label="Bjj"
Bjj                      : Bjj_ST700to1400    :      4348.69/7005309  ; FillColor=ROOT.kRed-4, Label="Bjj"
Bjj                      : Bjj_ST1400to2300   :       324.65/6040315  ; FillColor=ROOT.kRed-4, Label="Bjj"
#Bjj                      : Bjj_ST2300to3400   :        30.32/5618875  ; FillColor=ROOT.kRed-4, Label="Bjj"
#Bjj                      : Bjj_ST3400toInf    :         3.13/   auto  ; FillColor=ROOT.kRed-4, Label="Bjj"
H                        : H_ST0to300         :     21559.90/6532466  ; FillColor=ROOT.kPink-9, Label="H"
H                        : H_ST300to800       :      1112.82/3788994  ; FillColor=ROOT.kPink-9, Label="H"
H                        : H_ST800to1500      :        91.88/3064444  ; FillColor=ROOT.kPink-9, Label="H"
H                        : H_ST1500toInf      :        10.09/2812594  ; FillColor=ROOT.kPink-9, Label="H"
LL                       : LL_ST0to100        :   1341369.23/7258061  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST100to200      :    156295.34/9194762  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST200to500      :     42401.32/6633570  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST500to900      :      2843.73/6418145  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST900to1400     :       209.14/7066491  ; FillColor=ROOT.kBlue+2, Label="LL"
LL                       : LL_ST1400toInf     :        28.91/7013868  ; FillColor=ROOT.kBlue+2, Label="LL"
LLB                      : LLB_ST0to400       :      2973.80/7697802  ; FillColor=ROOT.kBlue-7, Label="LLB"
LLB                      : LLB_ST400to900     :       228.54/6472608  ; FillColor=ROOT.kBlue-7, Label="LLB"
LLB                      : LLB_ST900toInf     :        20.80/15966281 ; FillColor=ROOT.kBlue-7, Label="LLB"
tB                       : tB_ST0to500        :     63889.23/ 8217905 ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST500to900      :      7121.72/ 6031970 ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST900to1500     :       980.30/ 6030260 ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST1500to2200    :        83.91/ 6140657 ; FillColor=ROOT.kAzure+1, Label="tB"
tB                       : tB_ST2200toInf     :         9.53/ 6294993 ; FillColor=ROOT.kAzure+1, Label="tB"
tj                       : tj_ST0to500        :    109736.02/ 6423908 ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST500to1000     :      5993.25/ 4063970 ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST1000to1600    :       376.80/ 3740340 ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST1600to2400    :        34.62/ 4066519 ; FillColor=ROOT.kCyan+3, Label="tj"
tj                       : tj_ST2400toInf     :         3.12/ 4134162 ; FillColor=ROOT.kCyan+3, Label="tj"
tt                       : tt_ST0to600        :    530893.58/ 6600943 ; FillColor=ROOT.kCyan-4, Label="tt"
tt                       : tt_ST600to1100     :     42553.51/ 4251723 ; FillColor=ROOT.kCyan-4, Label="tt"
tt                       : tt_ST1100to1700    :      4482.09/ 4160796 ; FillColor=ROOT.kCyan-4, Label="tt"
tt                       : tt_ST1700to2500    :       527.95/ 4031683 ; FillColor=ROOT.kCyan-4, Label="tt"
tt                       : tt_ST2500toInf     :        54.49/ 4250822 ; FillColor=ROOT.kCyan-4, Label="tt"
ttB                      : ttB_ST0to900       :      2667.30/ 9049518 ; FillColor=ROOT.kTeal-8, Label="ttB"
ttB                      : ttB_ST900to1600    :       250.47/ 8186012 ; FillColor=ROOT.kTeal-8, Label="ttB"
ttB                      : ttB_ST1600to2500   :        23.74/ 8929669 ; FillColor=ROOT.kTeal-8, Label="ttB"
ttB                      : ttB_ST2500toInf    :         2.09/23821464 ; FillColor=ROOT.kTeal-8, Label="ttB"

# Signal
TChiWZ_300_260_Delphes+  : TChiWZ_300_260_Delphes   : .45145/5000 : 1. ; FillColor=ROOT.kMagenta, Label="TChiWZ_300_260"
