# Lepton pT's
el1_pt: el1_pt: 60, 0, 60; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
el2_pt: el2_pt: 60, 0, 60; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
mu1_pt: mu1_tight_pt: 60, 0, 60; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
mu2_pt: mu2_tight_pt: 60, 0, 60; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
lep1_pt: lep1_pt: 60, 0, 60; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
lep2_pt: lep2_pt: 60, 0, 60; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
el1_pt_log: el1_pt: 60, 0, 60; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
el2_pt_log: el2_pt: 60, 0, 60; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
mu1_pt_log: mu1_tight_pt: 60, 0, 60; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
mu2_pt_log: mu2_tight_pt: 60, 0, 60; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
lep1_pt_log: lep1_pt: 60, 0, 60; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
lep2_pt_log: lep2_pt: 60, 0, 60; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8

# Lepton eta's
el1_eta: el1_eta: 34, -5, 12; XTitle="eta (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
el2_eta: el2_eta: 34, -5, 12; XTitle="eta (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
mu1_eta: mu1_tight_eta: 34, -5, 12; XTitle="eta (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
mu2_eta: mu2_tight_eta: 34, -5, 12; XTitle="eta (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
lep1_eta: lep1_eta: 34, -5, 12; XTitle="eta (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
lep2_eta: lep2_eta: 34, -5, 12; XTitle="eta (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
el1_eta_log: el1_eta: 34, -5, 12; XTitle="eta (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
el2_eta_log: el2_eta: 34, -5, 12; XTitle="eta (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
mu1_eta_log: mu1_tight_eta: 34, -5, 12; XTitle="eta (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
mu2_eta_log: mu2_tight_eta: 34, -5, 12; XTitle="eta (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
lep1_eta_log: lep1_eta: 34, -5, 12; XTitle="eta (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
lep2_eta_log: lep2_eta: 34, -5, 12; XTitle="eta (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8

# Jet pt's
jet1_pt: jet1_puppi_pt: 30, 0, 750; XTitle="p_{T} (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
jet1_pt_log: jet1_puppi_pt: 30, 0, 750; XTitle="p_{T} (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
jet1_pt_fine: jet1_puppi_pt: 40, 0, 200; XTitle="p_{T} (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
jet1_pt_fine_log: jet1_puppi_pt: 40, 0, 200; XTitle="p_{T} (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8

# Jet eta's
jet1_eta: jet1_puppi_eta: 20, -5, 5; XTitle="#eta (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
jet1_eta_log: jet1_puppi_eta: 20, -5, 5; XTitle="#eta (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8

# HT
ht: ht: 30, 0, 750; XTitle="H_{T}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
ht_log: ht: 30, 0, 750; XTitle="H_{T}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8

# nJet
jet: nJet: 9, -.5, 8.5; XTitle="n_{jet}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
jet_log: nJet: 9, -.5, 8.5; XTitle="n_{jet}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8

# nBJet
nbjet: nBJet: 9, -.5, 8.5; XTitle="n_{b-jet}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
nbjet_log: nBJet: 9, -.5, 8.5; XTitle="n_{b-jet}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8

# MET
et: met: 30, 0, 300; XTitle="MET", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
et_log: met: 30, 0, 300; XTitle="MET", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8

# mll
mll: mll: 50, 0, 250; XTitle="m_{ll}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, LowerSig
mll_log: mll: 50, 0, 250; XTitle="m_{ll}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8, LowerSig
mll_fine: mll: 50, 0, 50; XTitle="m_{ll}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, LowerSig
mll_fine_log: mll: 50, 0, 50; XTitle="m_{ll}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8, LowerSig

# mT
mt1: mt1: 30, 0, 150; XTitle="m_{T} (l_{1}\, MET)", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
mt2: mt2: 30, 0, 150; XTitle="m_{T} (l_{2}\, MET)", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True
mt1_log: mt1: 30, 0, 150; XTitle="m_{T} (l_{1}\, MET)", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
mt2_log: mt2: 30, 0, 150; XTitle="m_{T} (l_{2}\, MET)", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=True, Logy, YMin=.2, YMax=2e8
