### Lepton pT's
#el1_pt: el1_pt: 10, 0, 50; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#el2_pt: el2_pt: 10, 0, 50; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
mu1_pt: mu1_pt: 10, 0, 50; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
mu2_pt: mu2_pt: 10, 0, 50; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#lep1_pt: lep1_pt: 10, 0, 50; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#lep2_pt: lep2_pt: 10, 0, 50; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#lep1_varbin_pt: lep1_pt: [0, 5, 10, 20, 30, 60]; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#lep2_varbin_pt: lep2_pt: [0, 5, 10, 20, 30, 60]; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#el1_pt_log: el1_pt: 10, 0, 50; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#el2_pt_log: el2_pt: 10, 0, 50; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
mu1_pt_log: mu1_pt: 10, 0, 50; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
mu2_pt_log: mu2_pt: 10, 0, 50; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#lep1_pt_log: lep1_pt: 10, 0, 50; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#lep2_pt_log: lep2_pt: 10, 0, 50; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
### Lepton pT's truth
##el1_pt_truth: el1_pt_truth: 20, 0, 50; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##el2_pt_truth: el2_pt_truth: 20, 0, 50; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##mu1_pt_truth: mu1_pt_truth: 20, 0, 50; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##mu2_pt_truth: mu2_pt_truth: 20, 0, 50; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##lep1_pt_truth: lep1_pt_truth: 20, 0, 50; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##lep2_pt_truth: lep2_pt_truth: 20, 0, 50; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##el1_pt_log_truth: el1_pt_truth: 20, 0, 50; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##el2_pt_log_truth: el2_pt_truth: 20, 0, 50; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##mu1_pt_log_truth: mu1_pt_truth: 20, 0, 50; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##mu2_pt_log_truth: mu2_pt_truth: 20, 0, 50; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##lep1_pt_log_truth: lep1_pt_truth: 20, 0, 50; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##lep2_pt_log_truth: lep2_pt_truth: 20, 0, 50; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
## Lepton eta's
#el1_eta: el1_eta: 26, -4, 9; XTitle="eta (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#el2_eta: el2_eta: 26, -4, 9; XTitle="eta (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#mu1_eta: mu1_eta: 26, -4, 9; XTitle="eta (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#mu2_eta: mu2_eta: 26, -4, 9; XTitle="eta (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#lep1_eta: lep1_eta: 26, -4, 9; XTitle="eta (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#lep2_eta: lep2_eta: 26, -4, 9; XTitle="eta (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#el1_eta_log: el1_eta: 26, -4, 9; XTitle="eta (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#el2_eta_log: el2_eta: 26, -4, 9; XTitle="eta (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#mu1_eta_log: mu1_eta: 26, -4, 9; XTitle="eta (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#mu2_eta_log: mu2_eta: 26, -4, 9; XTitle="eta (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#lep1_eta_log: lep1_eta: 26, -4, 9; XTitle="eta (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#lep2_eta_log: lep2_eta: 26, -4, 9; XTitle="eta (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
### Lepton eta truth
##el1_eta_truth: el1_eta_truth: 20, 0, 50; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##el2_eta_truth: el2_eta_truth: 20, 0, 50; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##mu1_eta_truth: mu1_eta_truth: 20, 0, 50; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##mu2_eta_truth: mu2_eta_truth: 20, 0, 50; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##lep1_eta_truth: lep1_eta_truth: 20, 0, 50; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##lep2_eta_truth: lep2_eta_truth: 20, 0, 50; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##el1_eta_log_truth: el1_eta_truth: 20, 0, 50; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##el2_eta_log_truth: el2_eta_truth: 20, 0, 50; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##mu1_eta_log_truth: mu1_eta_truth: 20, 0, 50; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##mu2_eta_log_truth: mu2_eta_truth: 20, 0, 50; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##lep1_eta_log_truth: lep1_eta_truth: 20, 0, 50; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##lep2_eta_log_truth: lep2_eta_truth: 20, 0, 50; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##
### Lepton pT's truth matched
##el1_pt_truth_matched: el1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##el2_pt_truth_matched: el2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##mu1_pt_truth_matched: mu1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##mu2_pt_truth_matched: mu2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##lep1_pt_truth_matched: lep1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##lep2_pt_truth_matched: lep2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##el1_pt_log_truth_matched: el1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (e_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##el2_pt_log_truth_matched: el2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (e_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##mu1_pt_log_truth_matched: mu1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (#mu_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##mu2_pt_log_truth_matched: mu2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##lep1_pt_log_truth_matched: lep1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (l_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
##lep2_pt_log_truth_matched: lep2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (l_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
## Jet pt's
#jet1_pt: jet1_puppi_pt: 16, 0, 400; XTitle="p_{T} (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#jet1_pt_log: jet1_puppi_pt: 16, 0, 400; XTitle="p_{T} (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
## Jet eta's
#jet1_eta: jet1_puppi_eta: 26, -4, 9; XTitle="#eta (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#jet1_eta_log: jet1_puppi_eta: 26, -4, 9; XTitle="#eta (jet_{1})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
## HT
ht: ht: 13, 0, 650; XTitle="H_{T} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
ht_log: ht: 13, 0, 650; XTitle="H_{T} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e9
#
## nJet
#njet: nJet: 9, -.5, 8.5; XTitle="n_{jet}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#njet_log: nJet: 9, -.5, 8.5; XTitle="n_{jet}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
## nBJet
#bjet: nBJet: 9, -.5, 8.5; XTitle="n_{b-jet}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#nbjet_log: nBJet: 9, -.5, 8.5; XTitle="n_{b-jet}", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
## MET
met: met: 14, 300, 650; XTitle="MET [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
met_log: met: 17, 300, 640; XTitle="MET [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
## mll
mllMin: mllMin: 10, 0, 100; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, LowerSig
mllMin_fine: mllMin: 100, 0, 200; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, LowerSig
mllMin_log: mllMin: 10, 0, 100; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8, LowerSig
mllMin_log_fine: mllMin: 100, 0, 200; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8, LowerSig
#mllMax: mllMax: 10, 0, 100; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, LowerSig
#mllMax_log: mllMax: 10, 0, 100; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMax=.2, YMax=2e8, LowerSig
mllMin_varbin: mllMin: [4, 10, 20, 30, 50]; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, LowerSig
mllMin_varbin_log: mllMin: [4, 10, 20, 30, 50]; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8, LowerSig
#mllMax_varbin: mllMax: [4, 10, 20, 30, 50]; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, LowerSig
#mllMax_varbin_log: mllMax: [4, 10, 20, 30, 50]; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMax=.2, YMax=2e8, LowerSig
mllMin_varbin2: mllMin: [4, 10, 15, 20, 30, 50]; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, LowerSig
mllMin: mllMin: 8, 0, 50; XTitle="m_{ll} [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, LowerSig
#
## mT
mt1: mt1: 30, 0, 150; XTitle="m_{T} (l_{1}\, MET) [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
mt2: mt2: 30, 0, 150; XTitle="m_{T} (l_{2}\, MET) [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#mt1_log: mt1: 30, 0, 150; XTitle="m_{T} (l_{1}\, MET) [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#mt2_log: mt2: 30, 0, 150; XTitle="m_{T} (l_{2}\, MET) [GeV]", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#
## Additional plots
#met_ht: met/ht: 24, 0, 1.2; XTitle="MET/HT", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#met_ht_log: met/ht: 24, 0, 1.2; XTitle="MET/HT", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy, YMin=.2, YMax=2e8
#jet1_met: jet1_puppi_pt/met: 30, 0, 3; XTitle="p_{T} (jet)/MET", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
#jet1_met_log: jet1_puppi_pt/met: 30, 0, 3; XTitle="p_{T} (jet)/MET", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False, Logy
#
##mu12_pt: mu1_pt\:mu2_pt : 50, 0, 50, 50, 0, 50; XTitle="p_{T} (#mu_{1})", YTitle="p_{T} (#mu_{2})", IncludeOverflows=False, IncludeUnderflow=False, IncludeOverflow=False
##mll_met: met\:mllMin : 10, 0, 50, 40, 0, 400; XTitle="m_{ll} [GeV]", YTitle="MET [GeV]"
#
##mu1_mother: fabs(mu1_mother): 31, -.5, 30.5; XTitle="mother (#mu_{1})"
##mu2_mother: fabs(mu2_mother): 31, -.5, 30.5; XTitle="mother (#mu_{1})"

#drLep1Lep2: drLep1Lep2: 32, 0, 8; XTitle="dR(l_{1}\, l_{2})"
#drLep1Jet1: drLep1Jet1: 32, 0, 8; XTitle="dR(l_{1}\, j_{1})"
#drLep2Jet1: drLep2Jet1: 32, 0, 8; XTitle="dR(l_{2}\, j_{1})"
#mu_pt5to10_origin_cone: mu_pt5to10_origin_cone: 51, -25.5, 25.5; XTitle="PID (5 GeV < p_{T}(#mu) < 10 GeV)"
#mu_pt5to10_origin_nghbr: mu_pt5to10_origin_nghbr: 51, -25.5, 25.5; XTitle="PID (5 GeV < p_{T}(#mu) < 10 GeV)"
#mu_pt10to30_origin_cone: mu_pt10to30_origin_cone: 51, -25.5, 25.5; XTitle="PID (10 GeV < p_{T}(#mu) < 30 GeV)"
#mu_pt10to30_origin_nghbr: mu_pt10to30_origin_nghbr: 51, -25.5, 25.5; XTitle="PID (10 GeV < p_{T}(#mu) < 30 GeV)"
