#### Lepton pT's
#el1_pt: el1_pt: 10, 0, 50; XTitle="p_{T} (e_{1})"
#el2_pt: el2_pt: 10, 0, 50; XTitle="p_{T} (e_{2})"
mu1_pt: mu1_pt: 10, 0, 50; XTitle="p_{T} (#mu_{1})"
mu2_pt: mu2_pt: 10, 0, 50; XTitle="p_{T} (#mu_{2})", LowerSig
#lep1_pt: lep1_pt: 10, 0, 50; XTitle="p_{T} (l_{1})"
#lep2_pt: lep2_pt: 10, 0, 50; XTitle="p_{T} (l_{2})"
#lep1_varbin_pt: lep1_pt: [0, 5, 10, 20, 30, 60]; XTitle="p_{T} (l_{1})"
#lep2_varbin_pt: lep2_pt: [0, 5, 10, 20, 30, 60]; XTitle="p_{T} (l_{2})"
#el1_pt_log: el1_pt: 10, 0, 50; XTitle="p_{T} (e_{1})", Logy, YMin=.2, YMax=8e9
#el2_pt_log: el2_pt: 10, 0, 50; XTitle="p_{T} (e_{2})", Logy, YMin=.2, YMax=8e9
#mu1_pt_log: mu1_pt: 10, 0, 50; XTitle="p_{T} (#mu_{1})", Logy, YMin=.2, YMax=8e9
#mu2_pt_log: mu2_pt: 10, 0, 50; XTitle="p_{T} (#mu_{2})", Logy, YMin=.2, YMax=8e9
#lep1_pt_log: lep1_pt: 10, 0, 50; XTitle="p_{T} (l_{1})", Logy, YMin=.2, YMax=8e9
#lep2_pt_log: lep2_pt: 10, 0, 50; XTitle="p_{T} (l_{2})", Logy, YMin=.2, YMax=8e9
#
### Lepton pT's truth
##el1_pt_truth: el1_pt_truth: 20, 0, 50; XTitle="p_{T} (e_{1})"
##el2_pt_truth: el2_pt_truth: 20, 0, 50; XTitle="p_{T} (e_{2})"
##mu1_pt_truth: mu1_pt_truth: 20, 0, 50; XTitle="p_{T} (#mu_{1})"
##mu2_pt_truth: mu2_pt_truth: 20, 0, 50; XTitle="p_{T} (#mu_{2})"
##lep1_pt_truth: lep1_pt_truth: 20, 0, 50; XTitle="p_{T} (l_{1})"
##lep2_pt_truth: lep2_pt_truth: 20, 0, 50; XTitle="p_{T} (l_{2})"
##el1_pt_log_truth: el1_pt_truth: 20, 0, 50; XTitle="p_{T} (e_{1})", Logy, YMin=.2, YMax=8e9
##el2_pt_log_truth: el2_pt_truth: 20, 0, 50; XTitle="p_{T} (e_{2})", Logy, YMin=.2, YMax=8e9
##mu1_pt_log_truth: mu1_pt_truth: 20, 0, 50; XTitle="p_{T} (#mu_{1})", Logy, YMin=.2, YMax=8e9
##mu2_pt_log_truth: mu2_pt_truth: 20, 0, 50; XTitle="p_{T} (#mu_{2})", Logy, YMin=.2, YMax=8e9
##lep1_pt_log_truth: lep1_pt_truth: 20, 0, 50; XTitle="p_{T} (l_{1})", Logy, YMin=.2, YMax=8e9
##lep2_pt_log_truth: lep2_pt_truth: 20, 0, 50; XTitle="p_{T} (l_{2})", Logy, YMin=.2, YMax=8e9
#
## Lepton eta's
#el1_eta: el1_eta: 20, -4, 4; XTitle="eta (e_{1})"
#el2_eta: el2_eta: 20, -4, 4; XTitle="eta (e_{2})"
#mu1_eta: mu1_eta: 20, -4, 4; XTitle="eta (#mu_{1})"
#mu2_eta: mu2_eta: 20, -4, 4; XTitle="eta (#mu_{2})"
#lep1_eta: lep1_eta: 20, -4, 4; XTitle="eta (l_{1})"
#lep2_eta: lep2_eta: 20, -4, 4; XTitle="eta (l_{2})"
#el1_eta_log: el1_eta: 20, -4, 4; XTitle="eta (e_{1})", Logy, YMin=.2, YMax=8e9
#el2_eta_log: el2_eta: 20, -4, 4; XTitle="eta (e_{2})", Logy, YMin=.2, YMax=8e9
#mu1_eta_log: mu1_eta: 20, -4, 4; XTitle="eta (#mu_{1})", Logy, YMin=.2, YMax=8e9
#mu2_eta_log: mu2_eta: 20, -4, 4; XTitle="eta (#mu_{2})", Logy, YMin=.2, YMax=8e9
#lep1_eta_log: lep1_eta: 20, -4, 4; XTitle="eta (l_{1})", Logy, YMin=.2, YMax=8e9
#lep2_eta_log: lep2_eta: 20, -4, 4; XTitle="eta (l_{2})", Logy, YMin=.2, YMax=8e9
#
### Lepton eta truth
##el1_eta_truth: el1_eta_truth: 20, 0, 50; XTitle="p_{T} (e_{1})"
##el2_eta_truth: el2_eta_truth: 20, 0, 50; XTitle="p_{T} (e_{2})"
##mu1_eta_truth: mu1_eta_truth: 20, 0, 50; XTitle="p_{T} (#mu_{1})"
##mu2_eta_truth: mu2_eta_truth: 20, 0, 50; XTitle="p_{T} (#mu_{2})"
##lep1_eta_truth: lep1_eta_truth: 20, 0, 50; XTitle="p_{T} (l_{1})"
##lep2_eta_truth: lep2_eta_truth: 20, 0, 50; XTitle="p_{T} (l_{2})"
##el1_eta_log_truth: el1_eta_truth: 20, 0, 50; XTitle="p_{T} (e_{1})", Logy, YMin=.2, YMax=8e9
##el2_eta_log_truth: el2_eta_truth: 20, 0, 50; XTitle="p_{T} (e_{2})", Logy, YMin=.2, YMax=8e9
##mu1_eta_log_truth: mu1_eta_truth: 20, 0, 50; XTitle="p_{T} (#mu_{1})", Logy, YMin=.2, YMax=8e9
##mu2_eta_log_truth: mu2_eta_truth: 20, 0, 50; XTitle="p_{T} (#mu_{2})", Logy, YMin=.2, YMax=8e9
##lep1_eta_log_truth: lep1_eta_truth: 20, 0, 50; XTitle="p_{T} (l_{1})", Logy, YMin=.2, YMax=8e9
##lep2_eta_log_truth: lep2_eta_truth: 20, 0, 50; XTitle="p_{T} (l_{2})", Logy, YMin=.2, YMax=8e9
##
### Lepton pT's truth matched
##el1_pt_truth_matched: el1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (e_{1})"
##el2_pt_truth_matched: el2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (e_{2})"
##mu1_pt_truth_matched: mu1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (#mu_{1})"
##mu2_pt_truth_matched: mu2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (#mu_{2})"
##lep1_pt_truth_matched: lep1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (l_{1})"
##lep2_pt_truth_matched: lep2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (l_{2})"
##el1_pt_log_truth_matched: el1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (e_{1})", Logy, YMin=.2, YMax=8e9
##el2_pt_log_truth_matched: el2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (e_{2})", Logy, YMin=.2, YMax=8e9
##mu1_pt_log_truth_matched: mu1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (#mu_{1})", Logy, YMin=.2, YMax=8e9
##mu2_pt_log_truth_matched: mu2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (#mu_{2})", Logy, YMin=.2, YMax=8e9
##lep1_pt_log_truth_matched: lep1_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (l_{1})", Logy, YMin=.2, YMax=8e9
##lep2_pt_log_truth_matched: lep2_pt_truth_matched: 20, 0, 50; XTitle="p_{T} (l_{2})", Logy, YMin=.2, YMax=8e9
#
## Object multiplicities
njet: nJet: 7, -.5, 6.5; XTitle="n_{jet}", LowerSig
#njet_log: nJet: 7, -.5, 6.5; XTitle="n_{jet}", Logy, YMin=.2, YMax=8e9, LowerSig
#nbjet: nBJet: 7, -.5, 6.5; XTitle="n_{b-jet}"
#nbjet_log: nBJet: 7, -.5, 6.5; XTitle="n_{b-jet}", Logy, YMin=.2, YMax=8e9
#nLep: nLep: 5, -.5, 4.5; XTitle="n_{lepton}"
#nLep_log: nLep: 5, -.5, 4.5; XTitle="n_{lepton}", Logy
#nEl: nEl: 5, -.5, 4.5; XTitle="n_{e}"
#nEl_log: nEl: 5, -.5, 4.5; XTitle="n_{e}", Logy
#nMu: nMu: 5, -.5, 4.5; XTitle="n_{#mu}"
#nMu_log: nMu: 5, -.5, 4.5; XTitle="n_{#mu}", Logy
#yields: nLep: 1, -.5, .5; YTitle="Total event yields", IncludeOverflows=True
#
## Jet pt's
jet1_pt: jet1_puppi_pt: 16, 0, 800; XTitle="p_{T} (jet_{1})"
#jet1_pt_log: jet1_puppi_pt: 16, 0, 400; XTitle="p_{T} (jet_{1})", Logy, YMin=.2, YMax=8e9
#
## Jet eta's
jet1_eta: jet1_puppi_eta: 16, -4, 4; XTitle="#eta (jet_{1})"
#jet1_eta_log: jet1_puppi_eta: 20, -4, 4; XTitle="#eta (jet_{1})", Logy, YMin=.2, YMax=8e9
#
## Jet phi's
#jet1_phi: jet1_puppi_phi: 14, -3.5, 3.5; XTitle="#phi (jet_{1})"
#jet1_phi_log: jet1_puppi_phi: 14, -3.5, 3.5; XTitle="#phi (jet_{1})", Logy

# HT
ht: ht: 16, 0, 800; XTitle="H_{T} [GeV]"
#ht_log: ht: 13, 0, 650; XTitle="H_{T} [GeV]", Logy, YMin=.2, YMax=8e9

# MET
met: met: 16, 0, 800; XTitle="MET [GeV]"
#met_log: met: 26, 0, 650; XTitle="MET [GeV]", Logy, YMin=.2, YMax=8e9
#met_eta: met_eta: 36, -9, 9; XTitle="#eta (MET)"
#met_phi: met_phi: 14, -3.5, 3.5; XTitle="#phi (MET)"

## Alternative MET's
#PFmet: PFmet: 26, 0, 650; XTitle="PF MET [GeV]"
#PFmet_log: PFmet: 26, 0, 650; XTitle="PF MET [GeV]", Logy, YMin=.2, YMax=8e9
#PFmet_eta: PFmet_eta: 36, -9, 9; XTitle="#eta (PF MET)"
#PFmet_phi: PFmet_phi: 14, -3.5, 3.5; XTitle="#phi (PF MET)"
#genmet: genmet: 26, 0, 650; XTitle="Gen MET [GeV]"
#genmet_log: genmet: 26, 0, 650; XTitle="Gen MET [GeV]", Logy, YMin=.2, YMax=8e9
#genmet_eta: genmet_eta: 36, -9, 9; XTitle="#eta (Gen MET)"
#genmet_phi: genmet_phi: 14, -3.5, 3.5; XTitle="#phi (Gen MET)"
#genpumet: genpumet: 26, 0, 650; XTitle="Gen PU MET [GeV]"
#genpumet_log: genpumet: 26, 0, 650; XTitle="Gen PU MET [GeV]", Logy, YMin=.2, YMax=8e9
#genpumet_eta: genpumet_eta: 36, -9, 9; XTitle="#eta (Gen PU MET)"
#genpumet_phi: genpumet_phi: 14, -3.5, 3.5; XTitle="#phi (Gen PU MET)"

## Poor man's METs
#mht: mht: 26, 0, 650; XTitle="MHT [GeV]"
#mht_eta: mht_eta: 36, -9, 9; XTitle="#eta (MHT)"
#mht_phi: mht_phi: 14, -3.5, 3.5; XTitle="#phi (MHT)"
##mht_log: mht: 26, 0, 650; XTitle="MHT [GeV]", Logy, YMin=.2, YMax=8e9
#mlt: mlt: 26, 0, 650; XTitle="MLT [GeV]"
#mlt_eta: mlt_eta: 36, -9, 9; XTitle="#eta (MLT)"
#mlt_phi: mlt_phi: 14, -3.5, 3.5; XTitle="#phi (MLT)"
##mlt_log: mlt: 26, 0, 650; XTitle="MLT [GeV]", Logy, YMin=.2, YMax=8e9
#mhlt: mhlt: 26, 0, 650; XTitle="MHLT [GeV]"
#mhlt_eta: mhlt_eta: 36, -9, 9; XTitle="#eta (MHLT)"
#mhlt_phi: mhlt_phi: 14, -3.5, 3.5; XTitle="#phi (MHLT)"
#mhlt_log: mhlt: 26, 0, 650; XTitle="MHLT [GeV]", Logy, YMin=.2, YMax=8e9

# mll
mllMin: mllMin: 10, 0, 50; XTitle="m_{ll} [GeV]", LowerSig
#mllMin_fine: mllMin: 100, 0, 200; XTitle="m_{ll} [GeV]", LowerSig
#mllMin_log: mllMin: 10, 0, 100; XTitle="m_{ll} [GeV]", Logy, YMin=.2, YMax=8e9, LowerSig
#mllMin_log_fine: mllMin: 100, 0, 200; XTitle="m_{ll} [GeV]", Logy, YMin=.2, YMax=8e9, LowerSig
#mllMax: mllMax: 10, 0, 100; XTitle="m_{ll} [GeV]", LowerSig
#mllMax_log: mllMax: 10, 0, 100; XTitle="m_{ll} [GeV]", Logy, YMin=.2, YMax=8e9, LowerSig
#mllMin_varbin: mllMin: [4, 10, 20, 30, 50]; XTitle="m_{ll} [GeV]", LowerSig
#mllMin_varbin_log: mllMin: [4, 10, 20, 30, 50]; XTitle="m_{ll} [GeV]", Logy, YMin=.2, YMax=8e9, LowerSig
#mllMax_varbin: mllMax: [4, 10, 20, 30, 50]; XTitle="m_{ll} [GeV]", LowerSig
#mllMax_varbin_log: mllMax: [4, 10, 20, 30, 50]; XTitle="m_{ll} [GeV]", Logy, YMin=.2, YMax=8e9, LowerSig
#mllMin_varbin2: mllMin: [0, 4, 9, 10.5, 20, 30, 50, 70, 90, 110, 140, 170, 200]; XTitle="m_{ll} [GeV]", LowerSig
#mllMin: mllMin: 8, 0, 50; XTitle="m_{ll} [GeV]", LowerSig
#mllMin_varbin3: mllMin: [0, 4, 9, 10.5, 15, 20, 30, 50]; XTitle="m_{ll} [GeV]"
#
## mT
mt1: mt1: 12, 0, 120; XTitle="m_{T} (l_{1}\, MET) [GeV]"
mt2: mt2: 12, 0, 120; XTitle="m_{T} (l_{2}\, MET) [GeV]"
mtMin: if3(mt1 < mt2, mt1, mt2): 12, 0, 120; XTitle="m_{T}^{min} [GeV]"
#mtMin_log: if3(mt1 < mt2, mt1, mt2): 24, 0, 120; XTitle="m_{T}^{min} [GeV]", Logy, YMin=.2, YMax=8e9
#mt1_ls: mt2: 24, 0, 120; XTitle="m_{T} (l_{1}\, MET) [GeV]", LowerSig
#mt2_ls: mt2: 24, 0, 120; XTitle="m_{T} (l_{2}\, MET) [GeV]", LowerSig
#mtMin_ls: if3(mt1 < mt2, mt1, mt2): 24, 0, 120; XTitle="m_{T}^{min} [GeV]", LowerSig
#mt1_log: mt1: 30, 0, 150; XTitle="m_{T} (l_{1}\, MET) [GeV]", Logy, YMin=.2, YMax=8e9
#mt2_log: mt2: 30, 0, 150; XTitle="m_{T} (l_{2}\, MET) [GeV]", Logy, YMin=.2, YMax=8e9
#
## Additional plots
met_ht: met/ht: 20, 0, 2; XTitle="MET/HT"
#met_ht_log: met/ht: 20, 0, 2; XTitle="MET/HT", Logy, YMin=.2, YMax=8e9
jet1_met: jet1_puppi_pt/met: 12, 0, 3; XTitle="p_{T} (jet)/MET"
met_jet1: met/jet1_puppi_pt: 12, 0, 3; XTitle="p_{T} (jet)/MET"
#jet1_met_log: jet1_puppi_pt/met: 30, 0, 3; XTitle="p_{T} (jet)/MET", Logy
pt2l: pt2l: 20, 0, 60; XTitle="pt2l"
#
##mu12_pt: mu1_pt\:mu2_pt : 50, 0, 50, 50, 0, 50; XTitle="p_{T} (#mu_{1})", YTitle="p_{T} (#mu_{2})"
##mll_met: met\:mllMin : 10, 0, 50, 40, 0, 400; XTitle="m_{ll} [GeV]", YTitle="MET [GeV]"
#
##mu1_mother: fabs(mu1_mother): 31, -.5, 30.5; XTitle="mother (#mu_{1})"
##mu2_mother: fabs(mu2_mother): 31, -.5, 30.5; XTitle="mother (#mu_{1})"

#drLep1Lep2: drLep1Lep2: 32, 0, 8; XTitle="dR(l_{1}\, l_{2})"
#drLep1Jet1: drLep1Jet1: 32, 0, 8; XTitle="dR(l_{1}\, j_{1})"
#drLep2Jet1: drLep2Jet1: 32, 0, 8; XTitle="dR(l_{2}\, j_{1})"
#mu_pt5to10_origin_cone: mu_pt5to10_origin_cone: 51, -25.5, 25.5; XTitle="PID (5 GeV < p_{T}(#mu) < 10 GeV)"
#mu_pt5to10_origin_cone_log: mu_pt5to10_origin_cone: 51, -25.5, 25.5; XTitle="PID (5 GeV < p_{T}(#mu) < 10 GeV)", Logy, YMin=.2, YMax=8e9
#mu_pt5to10_origin_nghbr: mu_pt5to10_origin_nghbr: 51, -25.5, 25.5; XTitle="PID (5 GeV < p_{T}(#mu) < 10 GeV)"
#mu_pt5to10_origin_nghbr_log: mu_pt5to10_origin_nghbr: 51, -25.5, 25.5; XTitle="PID (5 GeV < p_{T}(#mu) < 10 GeV)", Logy, YMin=.2, YMax=8e9
#mu_pt10to20_origin_cone: mu_pt10to20_origin_cone: 51, -25.5, 25.5; XTitle="PID (10 GeV < p_{T}(#mu) < 20 GeV)"
#mu_pt10to20_origin_cone_log: mu_pt10to20_origin_cone: 51, -25.5, 25.5; XTitle="PID (10 GeV < p_{T}(#mu) < 20 GeV)", Logy, YMin=.2, YMax=8e9
#mu_pt10to20_origin_nghbr: mu_pt10to20_origin_nghbr: 51, -25.5, 25.5; XTitle="PID (10 GeV < p_{T}(#mu) < 20 GeV)"
#mu_pt10to20_origin_nghbr_log: mu_pt10to20_origin_nghbr: 51, -25.5, 25.5; XTitle="PID (10 GeV < p_{T}(#mu) < 20 GeV)", Logy, YMin=.2, YMax=8e9
#mu_pt20to30_origin_cone: mu_pt20to30_origin_cone: 51, -25.5, 25.5; XTitle="PID (20 GeV < p_{T}(#mu) < 30 GeV)"
#mu_pt20to30_origin_cone_log: mu_pt20to30_origin_cone: 51, -25.5, 25.5; XTitle="PID (20 GeV < p_{T}(#mu) < 30 GeV)", Logy, YMin=.2, YMax=8e9
#mu_pt20to30_origin_nghbr: mu_pt20to30_origin_nghbr: 51, -25.5, 25.5; XTitle="PID (20 GeV < p_{T}(#mu) < 30 GeV)"
#mu_pt20to30_origin_nghbr_log: mu_pt20to30_origin_nghbr: 51, -25.5, 25.5; XTitle="PID (20 GeV < p_{T}(#mu) < 30 GeV)", Logy, YMin=.2, YMax=8e9
