## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  49.9391699392
##----------------------------------
##----------------------------------
bin              lep2met3mll0slep0      lep2met3mll0slep0      lep2met3mll0slep0      lep2met3mll0slep0      lep2met3mll0slep0 
process       S_100_93_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         8.533                  0.000                  7.545                 16.911                 16.950 
##----------------------------------
