## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll2slep0.txt
##----------------------------------
bin          lep2met1mll2slep0
observation  87.2690189267
##----------------------------------
##----------------------------------
bin              lep2met1mll2slep0      lep2met1mll2slep0      lep2met1mll2slep0      lep2met1mll2slep0      lep2met1mll2slep0 
process       S_100_60_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         9.641                  2.010                 27.478                  0.746                 47.394 
##----------------------------------
