## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep2.txt
##----------------------------------
bin          lep2met0mll1slep2
observation  21.4042460912
##----------------------------------
##----------------------------------
bin              lep2met0mll1slep2      lep2met0mll1slep2      lep2met0mll1slep2      lep2met0mll1slep2      lep2met0mll1slep2 
process       S_100_60_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         0.000                  0.000                  0.000                 14.153                  7.251 
##----------------------------------
