## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep2.txt
##----------------------------------
bin          lep2met2mll0slep2
observation  11.5352886923
##----------------------------------
##----------------------------------
bin              lep2met2mll0slep2      lep2met2mll0slep2      lep2met2mll0slep2      lep2met2mll0slep2      lep2met2mll0slep2 
process       S_100_60_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         9.641                  0.000                  0.000                  0.313                  1.581 
##----------------------------------
