## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep0.txt
##----------------------------------
bin          lep2met4mll3slep0
observation  1.17845617345
##----------------------------------
##----------------------------------
bin              lep2met4mll3slep0      lep2met4mll3slep0      lep2met4mll3slep0      lep2met4mll3slep0      lep2met4mll3slep0 
process       S_100_70_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         0.000                  0.000                  0.000                  0.000                  1.178 
##----------------------------------
