## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  23.9831532553
##----------------------------------
##----------------------------------
bin              lep2met3mll0slep1      lep2met3mll0slep1      lep2met3mll0slep1      lep2met3mll0slep1      lep2met3mll0slep1 
process       S_100_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         8.504                  0.000                  1.733                  4.668                  9.078 
##----------------------------------
