## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  34.3775897664
##----------------------------------
##----------------------------------
bin              lep2met2mll0slep0      lep2met2mll0slep0      lep2met2mll0slep0      lep2met2mll0slep0      lep2met2mll0slep0 
process       S_100_60_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         9.641                  0.000                  2.906                 12.728                  9.103 
##----------------------------------
