## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll2slep1.txt
##----------------------------------
bin          lep2met1mll2slep1
observation  51.8870702383
##----------------------------------
##----------------------------------
bin              lep2met1mll2slep1      lep2met1mll2slep1      lep2met1mll2slep1      lep2met1mll2slep1      lep2met1mll2slep1 
process       S_100_80_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         9.066                  0.000                  0.000                  3.692                 39.130 
##----------------------------------
