## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  47.9086315639
##----------------------------------
##----------------------------------
bin              lep2met4mll1slep0      lep2met4mll1slep0      lep2met4mll1slep0      lep2met4mll1slep0      lep2met4mll1slep0 
process       S_100_80_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        21.273                  2.010                  5.936                  2.491                 16.198 
##----------------------------------
