## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep0.txt
##----------------------------------
bin          lep2met3mll2slep0
observation  29.1075202457
##----------------------------------
##----------------------------------
bin              lep2met3mll2slep0      lep2met3mll2slep0      lep2met3mll2slep0      lep2met3mll2slep0      lep2met3mll2slep0 
process       S_100_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         0.000                  0.000                  2.654                  0.994                 25.460 
##----------------------------------
