## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  258.828776378
##----------------------------------
##----------------------------------
bin              lep2met0mll0slep0      lep2met0mll0slep0      lep2met0mll0slep0      lep2met0mll0slep0      lep2met0mll0slep0 
process       S_100_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        56.915                  0.000                 36.526                 49.854                115.534 
##----------------------------------
