## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  260.355755973
##----------------------------------
##----------------------------------
bin              lep2met0mll2slep0      lep2met0mll2slep0      lep2met0mll2slep0      lep2met0mll2slep0      lep2met0mll2slep0 
process       S_100_60_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         9.641                  2.010                 83.989                 22.008                142.708 
##----------------------------------
