## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep2.txt
##----------------------------------
bin          lep2met0mll0slep2
observation  15.6681405386
##----------------------------------
##----------------------------------
bin              lep2met0mll0slep2      lep2met0mll0slep2      lep2met0mll0slep2      lep2met0mll0slep2      lep2met0mll0slep2 
process       S_100_60_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        12.981                  0.000                  0.000                  1.259                  1.428 
##----------------------------------
