## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep2.txt
##----------------------------------
bin          lep2met3mll0slep2
observation  21.4945906888
##----------------------------------
##----------------------------------
bin              lep2met3mll0slep2      lep2met3mll0slep2      lep2met3mll0slep2      lep2met3mll0slep2      lep2met3mll0slep2 
process       S_100_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        19.954                  0.000                  0.000                  1.235                  0.306 
##----------------------------------
