## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep2.txt
##----------------------------------
bin          lep2met1mll0slep2
observation  16.7165581685
##----------------------------------
##----------------------------------
bin              lep2met1mll0slep2      lep2met1mll0slep2      lep2met1mll0slep2      lep2met1mll0slep2      lep2met1mll0slep2 
process       S_100_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        11.450                  0.000                  1.909                  0.523                  2.834 
##----------------------------------
