## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep1.txt
##----------------------------------
bin          lep2met1mll0slep1
observation  22.5043110402
##----------------------------------
##----------------------------------
bin              lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1 
process       S_100_90_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        11.721                  0.000                  0.000                 10.481                  0.302 
##----------------------------------
