## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep2.txt
##----------------------------------
bin          lep2met0mll2slep2
observation  37.5805904226
##----------------------------------
##----------------------------------
bin              lep2met0mll2slep2      lep2met0mll2slep2      lep2met0mll2slep2      lep2met0mll2slep2      lep2met0mll2slep2 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         5.254                  2.707                  0.000                 10.832                 18.788 
##----------------------------------
