## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep0.txt
##----------------------------------
bin          lep2met2mll1slep0
observation  81.0218553938
##----------------------------------
##----------------------------------
bin               lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0 
process       S_125_118_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          5.203                   2.010                  19.900                   7.319                  46.589 
##----------------------------------
