## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  3.6506492761
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1 
process       S_125_118_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   0.000                   0.000                   0.233                   3.418 
##----------------------------------
