## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  44.7979053111
##----------------------------------
##----------------------------------
bin              lep2met2mll2slep0      lep2met2mll2slep0      lep2met2mll2slep0      lep2met2mll2slep0      lep2met2mll2slep0 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         3.902                  0.000                 11.406                  1.179                 28.312 
##----------------------------------
