## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep1.txt
##----------------------------------
bin          lep2met2mll0slep1
observation  12.3430515911
##----------------------------------
##----------------------------------
bin              lep2met2mll0slep1      lep2met2mll0slep1      lep2met2mll0slep1      lep2met2mll0slep1      lep2met2mll0slep1 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         5.254                  0.000                  0.000                  5.228                  1.860 
##----------------------------------
