## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  424.048372343
##----------------------------------
##----------------------------------
bin              lep2met0mll1slep0      lep2met0mll1slep0      lep2met0mll1slep0      lep2met0mll1slep0      lep2met0mll1slep0 
process       S_125_95_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         9.903                 12.837                127.853                 80.694                192.760 
##----------------------------------
