## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep2.txt
##----------------------------------
bin          lep2met0mll1slep2
observation  29.4656850529
##----------------------------------
##----------------------------------
bin               lep2met0mll1slep2       lep2met0mll1slep2       lep2met0mll1slep2       lep2met0mll1slep2       lep2met0mll1slep2 
process       S_125_110_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          8.061                   0.000                   0.000                  14.153                   7.251 
##----------------------------------
