## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep1.txt
##----------------------------------
bin          lep2met1mll0slep1
observation  14.6855401048
##----------------------------------
##----------------------------------
bin              lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         3.902                  0.000                  0.000                 10.481                  0.302 
##----------------------------------
