## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep0.txt
##----------------------------------
bin          lep2met2mll3slep0
observation  3.91590045441
##----------------------------------
##----------------------------------
bin              lep2met2mll3slep0      lep2met2mll3slep0      lep2met2mll3slep0      lep2met2mll3slep0      lep2met2mll3slep0 
process       S_125_95_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         0.000                  0.000                  0.969                  0.091                  2.856 
##----------------------------------
