## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep2.txt
##----------------------------------
bin          lep2met0mll1slep2
observation  23.499347501
##----------------------------------
##----------------------------------
bin               lep2met0mll1slep2       lep2met0mll1slep2       lep2met0mll1slep2       lep2met0mll1slep2       lep2met0mll1slep2 
process       S_150_130_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.095                   0.000                   0.000                  14.153                   7.251 
##----------------------------------
