## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep1.txt
##----------------------------------
bin          lep2met0mll3slep1
observation  66.0713464982
##----------------------------------
##----------------------------------
bin               lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1 
process       S_150_110_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.126                   0.000                  14.585                   2.371                  46.989 
##----------------------------------
