## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  54.0419189463
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0 
process       S_150_140_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         12.636                   0.000                   7.545                  16.911                  16.950 
##----------------------------------
