## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep0.txt
##----------------------------------
bin          lep2met1mll0slep0
observation  50.8899285318
##----------------------------------
##----------------------------------
bin               lep2met1mll0slep0       lep2met1mll0slep0       lep2met1mll0slep0       lep2met1mll0slep0       lep2met1mll0slep0 
process       S_150_135_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          7.867                   2.010                   2.906                  16.178                  21.929 
##----------------------------------
