## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep1.txt
##----------------------------------
bin          lep2met4mll2slep1
observation  6.93727286695
##----------------------------------
##----------------------------------
bin               lep2met4mll2slep1       lep2met4mll2slep1       lep2met4mll2slep1       lep2met4mll2slep1       lep2met4mll2slep1 
process       S_175_155_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.206                   0.000                   0.000                   0.198                   5.533 
##----------------------------------
