## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  210.68213611
##----------------------------------
##----------------------------------
bin               lep2met0mll0slep0       lep2met0mll0slep0       lep2met0mll0slep0       lep2met0mll0slep0       lep2met0mll0slep0 
process       S_175_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          8.768                   0.000                  36.526                  49.854                 115.534 
##----------------------------------
