## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep0.txt
##----------------------------------
bin          lep2met1mll3slep0
observation  4.43740929633
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0 
process       S_200_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   2.010                   0.000                   0.859                   1.568 
##----------------------------------
