## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  43.277867786
##----------------------------------
##----------------------------------
bin               lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1 
process       S_200_170_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.205                   6.727                   0.969                  13.847                  19.530 
##----------------------------------
