## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep2.txt
##----------------------------------
bin          lep2met4mll0slep2
observation  2.0267169327
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2 
process       S_200_180_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.977                   0.000                   0.000                   0.386                   0.663 
##----------------------------------
