## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll3slep0.txt
##----------------------------------
bin          lep2met3mll3slep0
observation  5.37165222069
##----------------------------------
##----------------------------------
bin               lep2met3mll3slep0       lep2met3mll3slep0       lep2met3mll3slep0       lep2met3mll3slep0       lep2met3mll3slep0 
process       S_200_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.692                   0.000                   0.290                   0.000                   4.389 
##----------------------------------
