## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll3slep2.txt
##----------------------------------
bin          lep2met3mll3slep2
observation  10.7143296816
##----------------------------------
##----------------------------------
bin               lep2met3mll3slep2       lep2met3mll3slep2       lep2met3mll3slep2       lep2met3mll3slep2       lep2met3mll3slep2 
process       S_200_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.692                   0.000                   0.000                   0.130                   9.892 
##----------------------------------
