## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep2.txt
##----------------------------------
bin          lep2met1mll3slep2
observation  18.9229503409
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep2       lep2met1mll3slep2       lep2met1mll3slep2       lep2met1mll3slep2       lep2met1mll3slep2 
process       S_200_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.625                   0.000                   0.000                   0.994                  16.304 
##----------------------------------
