## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep2.txt
##----------------------------------
bin          lep2met0mll2slep2
observation  33.6435320396
##----------------------------------
##----------------------------------
bin               lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2 
process       S_225_185_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.317                   2.707                   0.000                  10.832                  18.788 
##----------------------------------
