## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep0.txt
##----------------------------------
bin          lep2met4mll0slep0
observation  10.4593397268
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0 
process       S_225_218_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.768                   0.000                   1.067                   4.479                   2.146 
##----------------------------------
