## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep1.txt
##----------------------------------
bin          lep2met3mll2slep1
observation  19.8781448934
##----------------------------------
##----------------------------------
bin               lep2met3mll2slep1       lep2met3mll2slep1       lep2met3mll2slep1       lep2met3mll2slep1       lep2met3mll2slep1 
process       S_225_185_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.489                   2.010                   0.000                   1.329                  16.049 
##----------------------------------
