## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep1.txt
##----------------------------------
bin          lep2met4mll2slep1
observation  7.77565685332
##----------------------------------
##----------------------------------
bin               lep2met4mll2slep1       lep2met4mll2slep1       lep2met4mll2slep1       lep2met4mll2slep1       lep2met4mll2slep1 
process       S_225_195_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.045                   0.000                   0.000                   0.198                   5.533 
##----------------------------------
