## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep2.txt
##----------------------------------
bin          lep2met2mll2slep2
observation  4.73629143909
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep2       lep2met2mll2slep2       lep2met2mll2slep2       lep2met2mll2slep2       lep2met2mll2slep2 
process       S_250_210_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.320                   0.000                   0.000                   0.830                   3.587 
##----------------------------------
