## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  25.676786709
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0 
process       S_250_230_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.940                   0.000                   2.906                  12.728                   9.103 
##----------------------------------
