## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll2slep2.txt
##----------------------------------
bin          lep2met1mll2slep2
observation  17.065356918
##----------------------------------
##----------------------------------
bin               lep2met1mll2slep2       lep2met1mll2slep2       lep2met1mll2slep2       lep2met1mll2slep2       lep2met1mll2slep2 
process       S_250_220_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   0.000                   1.733                   5.225                  10.107 
##----------------------------------
