## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  52.1044708028
##----------------------------------
##----------------------------------
bin               lep2met1mll1slep1       lep2met1mll1slep1       lep2met1mll1slep1       lep2met1mll1slep1       lep2met1mll1slep1 
process       S_275_235_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.233                   0.000                   4.435                  20.082                  27.353 
##----------------------------------
