## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll3slep1.txt
##----------------------------------
bin          lep2met3mll3slep1
observation  13.4862368259
##----------------------------------
##----------------------------------
bin               lep2met3mll3slep1       lep2met3mll3slep1       lep2met3mll3slep1       lep2met3mll3slep1       lep2met3mll3slep1 
process       S_275_235_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.467                   2.010                   0.000                   0.164                  10.845 
##----------------------------------
