## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep2.txt
##----------------------------------
bin          lep2met1mll1slep2
observation  12.0265146207
##----------------------------------
##----------------------------------
bin               lep2met1mll1slep2       lep2met1mll1slep2       lep2met1mll1slep2       lep2met1mll1slep2       lep2met1mll1slep2 
process       S_275_245_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.619                   0.000                   0.000                   7.267                   3.141 
##----------------------------------
