## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep2.txt
##----------------------------------
bin          lep2met2mll0slep2
observation  2.12811256989
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep2       lep2met2mll0slep2       lep2met2mll0slep2       lep2met2mll0slep2       lep2met2mll0slep2 
process       S_275_235_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.233                   0.000                   0.000                   0.313                   1.581 
##----------------------------------
