## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep1.txt
##----------------------------------
bin          lep2met2mll2slep1
observation  17.0443468169
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep1       lep2met2mll2slep1       lep2met2mll2slep1       lep2met2mll2slep1       lep2met2mll2slep1 
process       S_275_245_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.953                   4.020                   0.290                   2.206                   9.575 
##----------------------------------
