## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep1.txt
##----------------------------------
bin          lep2met2mll0slep1
observation  7.7605584578
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1 
process       S_275_255_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.672                   0.000                   0.000                   5.228                   1.860 
##----------------------------------
