## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep2.txt
##----------------------------------
bin          lep2met1mll1slep2
observation  7.43817487767
##----------------------------------
##----------------------------------
bin               lep2met1mll1slep2       lep2met1mll1slep2       lep2met1mll1slep2       lep2met1mll1slep2 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.172                   7.267                   0.000                   0.000 
##----------------------------------
