## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  6.7449909401
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.343                   4.668                   1.733                   0.000 
##----------------------------------
