## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep2.txt
##----------------------------------
bin          lep2met4mll0slep2
observation  1.212418941
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2 
process       S_300_290_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.163                   0.663                   0.386                   0.000                   0.000 
##----------------------------------
