## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  17.3501813485
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          1.716                  12.728                   2.906                   0.000 
##----------------------------------
