## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  15.642823262
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1 
process       S_300_290_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.163                   9.078                   4.668                   1.733                   0.000 
##----------------------------------
