## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep2.txt
##----------------------------------
bin          lep2met2mll1slep2
observation  2.6440676979
##----------------------------------
##----------------------------------
bin               lep2met2mll1slep2       lep2met2mll1slep2       lep2met2mll1slep2       lep2met2mll1slep2 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.172                   2.472                   0.000                   0.000 
##----------------------------------
