## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  224.409350911
##----------------------------------
##----------------------------------
bin               lep2met0mll1slep0       lep2met0mll1slep0       lep2met0mll1slep0       lep2met0mll1slep0 
process       S_300_285_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          3.025                  80.694                 127.853                  12.837 
##----------------------------------
