## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep2.txt
##----------------------------------
bin          lep2met2mll3slep2
observation  0.123746388054
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.000                   0.124                   0.000                   0.000 
##----------------------------------
