## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  204.726107313
##----------------------------------
##----------------------------------
bin               lep2met0mll0slep0       lep2met0mll0slep0       lep2met0mll0slep0       lep2met0mll0slep0       lep2met0mll0slep0 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.812                  49.854                  36.526                   0.000                 115.534 
##----------------------------------
