## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep2.txt
##----------------------------------
bin          lep2met4mll3slep2
observation  1.69360730812
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep2       lep2met4mll3slep2       lep2met4mll3slep2       lep2met4mll3slep2       lep2met4mll3slep2 
process       S_300_285_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.214                   1.378                   0.102                   0.000                   0.000 
##----------------------------------
