## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep2.txt
##----------------------------------
bin          lep2met4mll3slep2
observation  1.47969786059
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep2       lep2met4mll3slep2       lep2met4mll3slep2       lep2met4mll3slep2       lep2met4mll3slep2 
process       S_300_270_Delphes_v10                     DY2                     Wj2                      WW                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   0.102                   0.000                   0.000                   1.378 
##----------------------------------
