## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep1.txt
##----------------------------------
bin          lep2met2mll2slep1
observation  17.7160572427
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep1       lep2met2mll2slep1       lep2met2mll2slep1       lep2met2mll2slep1       lep2met2mll2slep1 
process       S_300_270_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.624                   4.020                   0.290                   2.206                   9.575 
##----------------------------------
