## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  27.0025337659
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0 
process       S_300_270_Delphes_v10                     DY2                     Wj2                      WW                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.367                   2.491                   5.936                   2.010                  16.198 
##----------------------------------
