## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep2.txt
##----------------------------------
bin          lep2met4mll0slep2
observation  0.616885757989
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.231                   0.386                   0.000                   0.000 
##----------------------------------
