## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep1.txt
##----------------------------------
bin          lep2met0mll3slep1
observation  16.9566157926
##----------------------------------
##----------------------------------
bin               lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.000                   2.371                  14.585                   0.000 
##----------------------------------
