## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep1.txt
##----------------------------------
bin          lep2met4mll1slep1
observation  6.09173677588
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1 
process       S_300_270_Delphes_v10                     DY2                     Wj2                      WW                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.203                   1.839                   0.520                   0.000                   2.530 
##----------------------------------
