## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  25.7165971782
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          1.261                  16.911                   7.545                   0.000 
##----------------------------------
