## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  0.232570614031
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.000                   0.233                   0.000                   0.000 
##----------------------------------
