## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep0.txt
##----------------------------------
bin          lep2met2mll1slep0
observation  75.8187837286
##----------------------------------
##----------------------------------
bin               lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0 
process       S_300_290_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  46.589                   7.319                  19.900                   2.010 
##----------------------------------
