## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep1.txt
##----------------------------------
bin          lep2met0mll3slep1
observation  63.9457077244
##----------------------------------
##----------------------------------
bin               lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1 
process       S_300_293_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  46.989                   2.371                  14.585                   0.000 
##----------------------------------
