## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep2.txt
##----------------------------------
bin          lep2met4mll1slep2
observation  2.88349266993
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep2       lep2met4mll1slep2       lep2met4mll1slep2       lep2met4mll1slep2       lep2met4mll1slep2 
process       S_300_270_Delphes_v10                     DY2                     Wj2                      WW                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.788                   0.873                   0.000                   0.000                   1.222 
##----------------------------------
