## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep2.txt
##----------------------------------
bin          lep2met2mll2slep2
observation  4.41659451659
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep2       lep2met2mll2slep2       lep2met2mll2slep2       lep2met2mll2slep2       lep2met2mll2slep2 
process       S_300_293_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                   3.587                   0.830                   0.000                   0.000 
##----------------------------------
