## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  420.858157132
##----------------------------------
##----------------------------------
bin               lep2met0mll1slep0       lep2met0mll1slep0       lep2met0mll1slep0       lep2met0mll1slep0       lep2met0mll1slep0 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW                      tt 
process                           0                       1                       2                       3                       4 
rate                          6.713                  80.694                 127.853                  12.837                 192.760 
##----------------------------------
