## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep1.txt
##----------------------------------
bin          lep2met1mll3slep1
observation  7.7995935295
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep1       lep2met1mll3slep1       lep2met1mll3slep1       lep2met1mll3slep1 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.000                   1.077                   2.702                   4.020 
##----------------------------------
