## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll2slep2.txt
##----------------------------------
bin          lep2met1mll2slep2
observation  17.065356918
##----------------------------------
##----------------------------------
bin               lep2met1mll2slep2       lep2met1mll2slep2       lep2met1mll2slep2       lep2met1mll2slep2       lep2met1mll2slep2 
process       S_300_293_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  10.107                   5.225                   1.733                   0.000 
##----------------------------------
