## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep0.txt
##----------------------------------
bin          lep2met3mll1slep0
observation  21.2614065278
##----------------------------------
##----------------------------------
bin               lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          2.297                   6.026                   8.222                   4.717 
##----------------------------------
