## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  41.0546157568
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0 
process       S_300_285_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.159                  28.312                   1.179                  11.406                   0.000 
##----------------------------------
