## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll3slep1.txt
##----------------------------------
bin          lep2met3mll3slep1
observation  13.0192784417
##----------------------------------
##----------------------------------
bin               lep2met3mll3slep1       lep2met3mll3slep1       lep2met3mll3slep1       lep2met3mll3slep1       lep2met3mll3slep1 
process       S_300_290_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  10.845                   0.164                   0.000                   2.010 
##----------------------------------
