## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep2.txt
##----------------------------------
bin          lep2met0mll1slep2
observation  21.8069313982
##----------------------------------
##----------------------------------
bin               lep2met0mll1slep2       lep2met0mll1slep2       lep2met0mll1slep2       lep2met0mll1slep2       lep2met0mll1slep2 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.403                  14.153                   0.000                   0.000                   7.251 
##----------------------------------
