## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep2.txt
##----------------------------------
bin          lep2met4mll1slep2
observation  1.21643090806
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep2       lep2met4mll1slep2       lep2met4mll1slep2       lep2met4mll1slep2 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.343                   0.873                   0.000                   0.000 
##----------------------------------
