## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep0.txt
##----------------------------------
bin          lep2met3mll2slep0
observation  3.64767349879
##----------------------------------
##----------------------------------
bin               lep2met3mll2slep0       lep2met3mll2slep0       lep2met3mll2slep0       lep2met3mll2slep0 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.000                   0.994                   2.654                   0.000 
##----------------------------------
