## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  26.1811447316
##----------------------------------
##----------------------------------
bin               lep2met1mll1slep1       lep2met1mll1slep1       lep2met1mll1slep1       lep2met1mll1slep1 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          1.663                  20.082                   4.435                   0.000 
##----------------------------------
