## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep2.txt
##----------------------------------
bin          lep2met4mll2slep2
observation  2.46370376282
##----------------------------------
##----------------------------------
bin               lep2met4mll2slep2       lep2met4mll2slep2       lep2met4mll2slep2       lep2met4mll2slep2       lep2met4mll2slep2 
process       S_300_293_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                   2.396                   0.068                   0.000                   0.000 
##----------------------------------
