## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep2.txt
##----------------------------------
bin          lep2met3mll1slep2
observation  1.8252492538
##----------------------------------
##----------------------------------
bin               lep2met3mll1slep2       lep2met3mll1slep2       lep2met3mll1slep2       lep2met3mll1slep2 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.000                   1.825                   0.000                   0.000 
##----------------------------------
