## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep1.txt
##----------------------------------
bin          lep2met0mll0slep1
observation  8.16816876985
##----------------------------------
##----------------------------------
bin               lep2met0mll0slep1       lep2met0mll0slep1       lep2met0mll0slep1       lep2met0mll0slep1 
process       S_300_285_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          1.381                   5.819                   0.969                   0.000 
##----------------------------------
