## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep1.txt
##----------------------------------
bin          lep2met4mll0slep1
observation  5.01485726277
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep1       lep2met4mll0slep1       lep2met4mll0slep1       lep2met4mll0slep1       lep2met4mll0slep1 
process       S_300_290_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.163                   1.098                   1.743                   0.000                   2.010 
##----------------------------------
