## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  13.7046397523
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          3.267                   2.491                   5.936                   2.010 
##----------------------------------
