## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  18.264170363
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep1       lep2met2mll3slep1       lep2met2mll3slep1       lep2met2mll3slep1       lep2met2mll3slep1 
process       S_300_290_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  14.046                   0.198                   0.000                   4.020 
##----------------------------------
