## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep0.txt
##----------------------------------
bin          lep2met1mll3slep0
observation  2.86907353997
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.000                   0.859                   0.000                   2.010 
##----------------------------------
