## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep0.txt
##----------------------------------
bin          lep2met4mll0slep0
observation  8.0582996957
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0 
process       S_300_270_Delphes_v10                     DY2                     Wj2                      WW                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.367                   4.479                   1.067                   0.000                   2.146 
##----------------------------------
