## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep0.txt
##----------------------------------
bin          lep2met3mll1slep0
observation  70.2187656222
##----------------------------------
##----------------------------------
bin               lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0 
process       S_300_293_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  51.255                   6.026                   8.222                   4.717 
##----------------------------------
