## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep0.txt
##----------------------------------
bin          lep2met4mll0slep0
observation  6.2915811909
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.746                   4.479                   1.067                   0.000 
##----------------------------------
