## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll2slep2.txt
##----------------------------------
bin          lep2met1mll2slep2
observation  7.18970298959
##----------------------------------
##----------------------------------
bin               lep2met1mll2slep2       lep2met1mll2slep2       lep2met1mll2slep2       lep2met1mll2slep2 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.231                   5.225                   1.733                   0.000 
##----------------------------------
