## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep2.txt
##----------------------------------
bin          lep2met3mll2slep2
observation  3.28574607341
##----------------------------------
##----------------------------------
bin               lep2met3mll2slep2       lep2met3mll2slep2       lep2met3mll2slep2       lep2met3mll2slep2 
process       S_300_280_Delphes_v10                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3 
rate                          0.000                   0.579                   0.000                   2.707 
##----------------------------------
