## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll1slep0llep0.txt
##----------------------------------
bin          lep2met0mll1slep0llep0
observation  244.497467812
##----------------------------------
##----------------------------------
bin           lep2met0mll1slep0llep0   lep2met0mll1slep0llep0   lep2met0mll1slep0llep0   lep2met0mll1slep0llep0   lep2met0mll1slep0llep0 
process         S_100_70_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                          18.405                    0.000                   76.419                   36.868                  112.805 
##----------------------------------
