## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll1slep0llep1.txt
##----------------------------------
bin          lep2met1mll1slep0llep1
observation  76.1071998892
##----------------------------------
##----------------------------------
bin           lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1 
process         S_100_93_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    0.000                    2.702                   25.905                   47.500 
##----------------------------------
