## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll2slep0llep1.txt
##----------------------------------
bin          lep2met1mll2slep0llep1
observation  87.5666831995
##----------------------------------
##----------------------------------
bin           lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1 
process         S_100_60_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                          19.281                    2.010                    0.000                    1.687                   64.588 
##----------------------------------
