## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll0slep1llep1.txt
##----------------------------------
bin          lep2met4mll0slep1llep1
observation  1.58065618229
##----------------------------------
##----------------------------------
bin           lep2met4mll0slep1llep1   lep2met4mll0slep1llep1   lep2met4mll0slep1llep1   lep2met4mll0slep1llep1   lep2met4mll0slep1llep1 
process         S_100_80_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    0.000                    0.000                    0.867                    0.713 
##----------------------------------
