## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll0slep0llep1.txt
##----------------------------------
bin          lep2met4mll0slep0llep1
observation  5.94297183211
##----------------------------------
##----------------------------------
bin           lep2met4mll0slep0llep1   lep2met4mll0slep0llep1   lep2met4mll0slep0llep1   lep2met4mll0slep0llep1   lep2met4mll0slep0llep1 
process         S_100_85_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    0.000                    1.067                    3.326                    1.550 
##----------------------------------
