## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll0slep0llep1.txt
##----------------------------------
bin          lep2met2mll0slep0llep1
observation  21.1747340774
##----------------------------------
##----------------------------------
bin           lep2met2mll0slep0llep1   lep2met2mll0slep0llep1   lep2met2mll0slep0llep1   lep2met2mll0slep0llep1   lep2met2mll0slep0llep1 
process         S_100_90_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                          11.721                    0.000                    0.000                    7.594                    1.860 
##----------------------------------
