## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll1slep1llep1.txt
##----------------------------------
bin          lep2met2mll1slep1llep1
observation  30.4466274867
##----------------------------------
##----------------------------------
bin           lep2met2mll1slep1llep1   lep2met2mll1slep1llep1   lep2met2mll1slep1llep1   lep2met2mll1slep1llep1   lep2met2mll1slep1llep1 
process         S_100_80_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           9.066                    2.707                    0.000                   11.142                    7.533 
##----------------------------------
