## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll1slep0llep1.txt
##----------------------------------
bin          lep2met0mll1slep0llep1
observation  260.699596188
##----------------------------------
##----------------------------------
bin           lep2met0mll1slep0llep1   lep2met0mll1slep0llep1   lep2met0mll1slep0llep1   lep2met0mll1slep0llep1   lep2met0mll1slep0llep1 
process         S_100_85_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                          28.457                   12.837                   52.403                   68.577                   98.425 
##----------------------------------
