## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll2slep0llep1.txt
##----------------------------------
bin          lep2met4mll2slep0llep1
observation  16.2770872748
##----------------------------------
##----------------------------------
bin           lep2met4mll2slep0llep1   lep2met4mll2slep0llep1   lep2met4mll2slep0llep1   lep2met4mll2slep0llep1   lep2met4mll2slep0llep1 
process         S_100_80_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    2.010                    2.024                    0.510                   11.733 
##----------------------------------
