## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll2slep1llep1.txt
##----------------------------------
bin          lep2met3mll2slep1llep1
observation  13.3089194449
##----------------------------------
##----------------------------------
bin           lep2met3mll2slep1llep1   lep2met3mll2slep1llep1   lep2met3mll2slep1llep1   lep2met3mll2slep1llep1   lep2met3mll2slep1llep1 
process         S_100_90_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    4.717                    0.000                    0.948                    7.644 
##----------------------------------
