## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll3slep0llep1.txt
##----------------------------------
bin          lep2met2mll3slep0llep1
observation  14.4648450292
##----------------------------------
##----------------------------------
bin           lep2met2mll3slep0llep1   lep2met2mll3slep0llep1   lep2met2mll3slep0llep1   lep2met2mll3slep0llep1   lep2met2mll3slep0llep1 
process         S_100_70_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    4.020                    0.969                    0.159                    9.317 
##----------------------------------
