## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll0slep0llep0.txt
##----------------------------------
bin          lep2met4mll0slep0llep0
observation  6.06859914796
##----------------------------------
##----------------------------------
bin           lep2met4mll0slep0llep0   lep2met4mll0slep0llep0   lep2met4mll0slep0llep0   lep2met4mll0slep0llep0   lep2met4mll0slep0llep0 
process         S_100_90_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    2.010                    0.000                    2.415                    1.644 
##----------------------------------
