## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll1slep1llep1.txt
##----------------------------------
bin          lep2met4mll1slep1llep1
observation  7.65005968994
##----------------------------------
##----------------------------------
bin           lep2met4mll1slep1llep1   lep2met4mll1slep1llep1   lep2met4mll1slep1llep1   lep2met4mll1slep1llep1   lep2met4mll1slep1llep1 
process        S_125_110_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           4.031                    0.000                    0.000                    1.328                    2.291 
##----------------------------------
