## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll0slep0llep1.txt
##----------------------------------
bin          lep2met1mll0slep0llep1
observation  32.7790123851
##----------------------------------
##----------------------------------
bin           lep2met1mll0slep0llep1   lep2met1mll0slep0llep1   lep2met1mll0slep0llep1   lep2met1mll0slep0llep1   lep2met1mll0slep0llep1 
process        S_125_105_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                          13.153                    0.000                    0.969                   12.389                    6.268 
##----------------------------------
