## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll3slep1llep1.txt
##----------------------------------
bin          lep2met3mll3slep1llep1
observation  16.6602592998
##----------------------------------
##----------------------------------
bin           lep2met3mll3slep1llep1   lep2met3mll3slep1llep1   lep2met3mll3slep1llep1   lep2met3mll3slep1llep1   lep2met3mll3slep1llep1 
process         S_125_85_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           3.902                    0.000                    0.000                    0.198                   12.560 
##----------------------------------
