## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll1slep0llep0.txt
##----------------------------------
bin          lep2met4mll1slep0llep0
observation  14.9642348649
##----------------------------------
##----------------------------------
bin           lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0 
process         S_125_85_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           3.902                    0.000                    3.742                    1.354                    5.966 
##----------------------------------
