## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll2slep0llep0.txt
##----------------------------------
bin          lep2met3mll2slep0llep0
observation  4.79662335318
##----------------------------------
##----------------------------------
bin           lep2met3mll2slep0llep0   lep2met3mll2slep0llep0   lep2met3mll2slep0llep0   lep2met3mll2slep0llep0   lep2met3mll2slep0llep0 
process         S_125_95_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    0.000                    0.520                    0.000                    4.277 
##----------------------------------
