## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll3slep1llep1.txt
##----------------------------------
bin          lep2met2mll3slep1llep1
observation  18.5602219289
##----------------------------------
##----------------------------------
bin           lep2met2mll3slep1llep1   lep2met2mll3slep1llep1   lep2met2mll3slep1llep1   lep2met2mll3slep1llep1   lep2met2mll3slep1llep1 
process        S_125_118_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    0.000                    0.000                    0.254                   18.306 
##----------------------------------
