## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll0slep0llep1.txt
##----------------------------------
bin          lep2met0mll0slep0llep1
observation  67.5909498038
##----------------------------------
##----------------------------------
bin           lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1 
process        S_125_105_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           7.861                    0.000                   13.617                   20.095                   26.018 
##----------------------------------
