## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll1slep0llep0.txt
##----------------------------------
bin          lep2met2mll1slep0llep0
observation  40.2089768439
##----------------------------------
##----------------------------------
bin           lep2met2mll1slep0llep0   lep2met2mll1slep0llep0   lep2met2mll1slep0llep0   lep2met2mll1slep0llep0   lep2met2mll1slep0llep0 
process        S_150_135_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           9.997                    0.000                    4.059                    2.981                   23.171 
##----------------------------------
