## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll0slep0llep0.txt
##----------------------------------
bin          lep2met1mll0slep0llep0
observation  36.1639252999
##----------------------------------
##----------------------------------
bin           lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0 
process        S_150_130_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           4.190                    2.010                    1.937                   12.214                   15.812 
##----------------------------------
