## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll2slep0llep1.txt
##----------------------------------
bin          lep2met0mll2slep0llep1
observation  323.510375092
##----------------------------------
##----------------------------------
bin           lep2met0mll2slep0llep1   lep2met0mll2slep0llep1   lep2met0mll2slep0llep1   lep2met0mll2slep0llep1   lep2met0mll2slep0llep1 
process        S_150_135_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           2.868                    4.020                  101.901                   34.595                  180.125 
##----------------------------------
