## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll0slep0llep0.txt
##----------------------------------
bin          lep2met2mll0slep0llep0
observation  33.0617749775
##----------------------------------
##----------------------------------
bin           lep2met2mll0slep0llep0   lep2met2mll0slep0llep0   lep2met2mll0slep0llep0   lep2met2mll0slep0llep0   lep2met2mll0slep0llep0 
process        S_150_140_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                          13.326                    0.000                    2.906                    9.283                    7.547 
##----------------------------------
