## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll1slep0llep1.txt
##----------------------------------
bin          lep2met3mll1slep0llep1
observation  52.8441239657
##----------------------------------
##----------------------------------
bin           lep2met3mll1slep0llep1   lep2met3mll1slep0llep1   lep2met3mll1slep0llep1   lep2met3mll1slep0llep1   lep2met3mll1slep0llep1 
process        S_150_130_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           4.916                    4.717                    3.786                    5.736                   33.688 
##----------------------------------
