## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll2slep0llep1.txt
##----------------------------------
bin          lep2met3mll2slep0llep1
observation  43.1041561756
##----------------------------------
##----------------------------------
bin           lep2met3mll2slep0llep1   lep2met3mll2slep0llep1   lep2met3mll2slep0llep1   lep2met3mll2slep0llep1   lep2met3mll2slep0llep1 
process        S_150_120_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           4.115                    0.000                    2.134                    1.954                   34.901 
##----------------------------------
