## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll1slep0llep0.txt
##----------------------------------
bin          lep2met1mll1slep0llep0
observation  65.3790894253
##----------------------------------
##----------------------------------
bin           lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0 
process        S_150_110_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           9.239                    2.010                   21.681                   10.255                   22.194 
##----------------------------------
