## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll1slep0llep1.txt
##----------------------------------
bin          lep2met1mll1slep0llep1
observation  89.6268492469
##----------------------------------
##----------------------------------
bin           lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1 
process        S_150_135_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                          13.520                    0.000                    2.702                   25.905                   47.500 
##----------------------------------
