## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll2slep1llep1.txt
##----------------------------------
bin          lep2met1mll2slep1llep1
observation  28.1362126203
##----------------------------------
##----------------------------------
bin           lep2met1mll2slep1llep1   lep2met1mll2slep1llep1   lep2met1mll2slep1llep1   lep2met1mll2slep1llep1   lep2met1mll2slep1llep1 
process        S_175_160_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    0.000                    1.733                    7.608                   18.795 
##----------------------------------
