## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll0slep0llep0.txt
##----------------------------------
bin          lep2met3mll0slep0llep0
observation  25.7571192124
##----------------------------------
##----------------------------------
bin           lep2met3mll0slep0llep0   lep2met3mll0slep0llep0   lep2met3mll0slep0llep0   lep2met3mll0slep0llep0   lep2met3mll0slep0llep0 
process        S_175_160_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           7.575                    0.000                    4.639                    4.956                    8.587 
##----------------------------------
