## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll0slep0llep1.txt
##----------------------------------
bin          lep2met3mll0slep0llep1
observation  40.4915688946
##----------------------------------
##----------------------------------
bin           lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1 
process        S_175_160_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           5.967                    0.000                    4.639                   15.458                   14.426 
##----------------------------------
