## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll2slep0llep1.txt
##----------------------------------
bin          lep2met2mll2slep0llep1
observation  42.4063812331
##----------------------------------
##----------------------------------
bin           lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1 
process        S_175_155_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.206                    0.000                    9.759                    1.717                   29.725 
##----------------------------------
