## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll0slep0llep0.txt
##----------------------------------
bin          lep2met1mll0slep0llep0
observation  34.2289733052
##----------------------------------
##----------------------------------
bin           lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0 
process        S_175_168_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           2.255                    2.010                    1.937                   12.214                   15.812 
##----------------------------------
