## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll0slep0llep0.txt
##----------------------------------
bin          lep2met3mll0slep0llep0
observation  19.3889755892
##----------------------------------
##----------------------------------
bin           lep2met3mll0slep0llep0   lep2met3mll0slep0llep0   lep2met3mll0slep0llep0   lep2met3mll0slep0llep0   lep2met3mll0slep0llep0 
process        S_175_155_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.206                    0.000                    4.639                    4.956                    8.587 
##----------------------------------
