## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll0slep1llep1.txt
##----------------------------------
bin          lep2met1mll0slep1llep1
observation  9.09744235821
##----------------------------------
##----------------------------------
bin           lep2met1mll0slep1llep1   lep2met1mll0slep1llep1   lep2met1mll0slep1llep1   lep2met1mll0slep1llep1   lep2met1mll0slep1llep1 
process        S_175_155_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.624                    0.000                    1.909                    2.579                    2.985 
##----------------------------------
