## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll3slep1llep1.txt
##----------------------------------
bin          lep2met0mll3slep1llep1
observation  34.8853489342
##----------------------------------
##----------------------------------
bin           lep2met0mll3slep1llep1   lep2met0mll3slep1llep1   lep2met0mll3slep1llep1   lep2met0mll3slep1llep1   lep2met0mll3slep1llep1 
process        S_175_165_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    0.000                    0.000                    9.031                   25.854 
##----------------------------------
