## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll1slep0llep1.txt
##----------------------------------
bin          lep2met4mll1slep0llep1
observation  21.7548775956
##----------------------------------
##----------------------------------
bin           lep2met4mll1slep0llep1   lep2met4mll1slep0llep1   lep2met4mll1slep0llep1   lep2met4mll1slep0llep1   lep2met4mll1slep0llep1 
process        S_175_145_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           2.817                    2.010                    2.715                    2.520                   11.693 
##----------------------------------
