## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll3slep0llep1.txt
##----------------------------------
bin          lep2met4mll3slep0llep1
observation  4.57402811769
##----------------------------------
##----------------------------------
bin           lep2met4mll3slep0llep1   lep2met4mll3slep0llep1   lep2met4mll3slep0llep1   lep2met4mll3slep0llep1   lep2met4mll3slep0llep1 
process        S_175_135_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.289                    0.000                    0.000                    0.233                    3.053 
##----------------------------------
