## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll0slep1llep1.txt
##----------------------------------
bin          lep2met4mll0slep1llep1
observation  3.20510759849
##----------------------------------
##----------------------------------
bin           lep2met4mll0slep1llep1   lep2met4mll0slep1llep1   lep2met4mll0slep1llep1   lep2met4mll0slep1llep1   lep2met4mll0slep1llep1 
process        S_175_155_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.624                    0.000                    0.000                    0.867                    0.713 
##----------------------------------
