## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll1slep0llep0.txt
##----------------------------------
bin          lep2met3mll1slep0llep0
observation  34.2019703123
##----------------------------------
##----------------------------------
bin           lep2met3mll1slep0llep0   lep2met3mll1slep0llep0   lep2met3mll1slep0llep0   lep2met3mll1slep0llep0   lep2met3mll1slep0llep0 
process        S_175_155_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           6.450                    0.000                    4.435                    2.180                   21.137 
##----------------------------------
