## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll0slep0llep0.txt
##----------------------------------
bin          lep2met0mll0slep0llep0
observation  151.337651193
##----------------------------------
##----------------------------------
bin           lep2met0mll0slep0llep0   lep2met0mll0slep0llep0   lep2met0mll0slep0llep0   lep2met0mll0slep0llep0   lep2met0mll0slep0llep0 
process        S_175_135_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.289                    0.000                   22.909                   34.614                   92.526 
##----------------------------------
