## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll2slep0llep1.txt
##----------------------------------
bin          lep2met2mll2slep0llep1
observation  43.5169525719
##----------------------------------
##----------------------------------
bin           lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1 
process        S_200_160_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           2.317                    0.000                    9.759                    1.717                   29.725 
##----------------------------------
