## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll2slep1llep1.txt
##----------------------------------
bin          lep2met2mll2slep1llep1
observation  13.6280039313
##----------------------------------
##----------------------------------
bin           lep2met2mll2slep1llep1   lep2met2mll2slep1llep1   lep2met2mll2slep1llep1   lep2met2mll2slep1llep1   lep2met2mll2slep1llep1 
process        S_200_170_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           3.675                    4.020                    0.000                    2.039                    3.894 
##----------------------------------
