## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll0slep0llep1.txt
##----------------------------------
bin          lep2met4mll0slep0llep1
observation  5.94297183211
##----------------------------------
##----------------------------------
bin           lep2met4mll0slep0llep1   lep2met4mll0slep0llep1   lep2met4mll0slep0llep1   lep2met4mll0slep0llep1   lep2met4mll0slep0llep1 
process        S_200_170_Delphes_v10                      DY2                      Wj2                       WW                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    3.326                    1.067                    0.000                    1.550 
##----------------------------------
