## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll1slep0llep1.txt
##----------------------------------
bin          lep2met2mll1slep0llep1
observation  72.867105555
##----------------------------------
##----------------------------------
bin           lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1 
process        S_200_160_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.692                    6.031                   16.809                    9.516                   39.819 
##----------------------------------
