## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll0slep0llep0.txt
##----------------------------------
bin          lep2met0mll0slep0llep0
observation  155.897998073
##----------------------------------
##----------------------------------
bin           lep2met0mll0slep0llep0   lep2met0mll0slep0llep0   lep2met0mll0slep0llep0   lep2met0mll0slep0llep0   lep2met0mll0slep0llep0 
process        S_200_190_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           5.849                   92.526                   34.614                   22.909                    0.000 
##----------------------------------
