## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll2slep0llep0.txt
##----------------------------------
bin          lep2met1mll2slep0llep0
observation  41.0934711019
##----------------------------------
##----------------------------------
bin           lep2met1mll2slep0llep0   lep2met1mll2slep0llep0   lep2met1mll2slep0llep0   lep2met1mll2slep0llep0   lep2met1mll2slep0llep0 
process        S_200_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   13.247                    0.368                   27.478                    0.000 
##----------------------------------
