## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll0slep0llep0.txt
##----------------------------------
bin          lep2met1mll0slep0llep0
observation  19.3166912678
##----------------------------------
##----------------------------------
bin           lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0 
process        S_200_180_Delphes_v10                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3 
rate                           3.155                   12.214                    1.937                    2.010 
##----------------------------------
