## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll3slep0llep1.txt
##----------------------------------
bin          lep2met1mll3slep0llep1
observation  15.0160001578
##----------------------------------
##----------------------------------
bin           lep2met1mll3slep0llep1   lep2met1mll3slep0llep1   lep2met1mll3slep0llep1   lep2met1mll3slep0llep1   lep2met1mll3slep0llep1 
process        S_200_160_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.625                    2.010                    0.000                    1.120                   10.261 
##----------------------------------
