## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll3slep1llep1.txt
##----------------------------------
bin          lep2met3mll3slep1llep1
observation  12.7581105267
##----------------------------------
##----------------------------------
bin           lep2met3mll3slep1llep1   lep2met3mll3slep1llep1   lep2met3mll3slep1llep1   lep2met3mll3slep1llep1   lep2met3mll3slep1llep1 
process        S_200_170_Delphes_v10                      DY2                      Wj2                       WW                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.000                    0.198                    0.000                    0.000                   12.560 
##----------------------------------
