## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll2slep0llep1.txt
##----------------------------------
bin          lep2met3mll2slep0llep1
observation  39.9789758426
##----------------------------------
##----------------------------------
bin           lep2met3mll2slep0llep1   lep2met3mll2slep0llep1   lep2met3mll2slep0llep1   lep2met3mll2slep0llep1   lep2met3mll2slep0llep1 
process        S_200_170_Delphes_v10                      DY2                      Wj2                       WW                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.990                    1.954                    2.134                    0.000                   34.901 
##----------------------------------
