## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll0slep0llep1.txt
##----------------------------------
bin          lep2met2mll0slep0llep1
observation  14.3413449797
##----------------------------------
##----------------------------------
bin           lep2met2mll0slep0llep1   lep2met2mll0slep0llep1   lep2met2mll0slep0llep1   lep2met2mll0slep0llep1   lep2met2mll0slep0llep1 
process        S_200_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           4.888                    1.860                    7.594                    0.000                    0.000 
##----------------------------------
