## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll1slep0llep1.txt
##----------------------------------
bin          lep2met3mll1slep0llep1
observation  49.3980486561
##----------------------------------
##----------------------------------
bin           lep2met3mll1slep0llep1   lep2met3mll1slep0llep1   lep2met3mll1slep0llep1   lep2met3mll1slep0llep1   lep2met3mll1slep0llep1 
process        S_200_170_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.470                    4.717                    3.786                    5.736                   33.688 
##----------------------------------
