## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll2slep1llep1.txt
##----------------------------------
bin          lep2met2mll2slep1llep1
observation  6.05900448133
##----------------------------------
##----------------------------------
bin           lep2met2mll2slep1llep1   lep2met2mll2slep1llep1   lep2met2mll2slep1llep1   lep2met2mll2slep1llep1 
process        S_200_180_Delphes_v10                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3 
rate                           0.000                    2.039                    0.000                    4.020 
##----------------------------------
