## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll1slep1llep1.txt
##----------------------------------
bin          lep2met2mll1slep1llep1
observation  14.5742995452
##----------------------------------
##----------------------------------
bin           lep2met2mll1slep1llep1   lep2met2mll1slep1llep1   lep2met2mll1slep1llep1   lep2met2mll1slep1llep1 
process        S_200_180_Delphes_v10                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3 
rate                           0.726                   11.142                    0.000                    2.707 
##----------------------------------
