## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll0slep0llep1.txt
##----------------------------------
bin          lep2met3mll0slep0llep1
observation  35.2316558668
##----------------------------------
##----------------------------------
bin           lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1 
process        S_200_193_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.708                   14.426                   15.458                    4.639                    0.000 
##----------------------------------
