## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll3slep1llep1.txt
##----------------------------------
bin          lep2met1mll3slep1llep1
observation  36.2923966564
##----------------------------------
##----------------------------------
bin           lep2met1mll3slep1llep1   lep2met1mll3slep1llep1   lep2met1mll3slep1llep1   lep2met1mll3slep1llep1   lep2met1mll3slep1llep1 
process        S_200_160_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.625                    4.020                    0.969                    1.810                   27.869 
##----------------------------------
