## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll3slep0llep0.txt
##----------------------------------
bin          lep2met0mll3slep0llep0
observation  0.0
##----------------------------------
##----------------------------------
bin           lep2met0mll3slep0llep0   lep2met0mll3slep0llep0   lep2met0mll3slep0llep0   lep2met0mll3slep0llep0 
process        S_200_180_Delphes_v10                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3 
rate                           0.000                    0.000                    0.000                    0.000 
##----------------------------------
