## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll1slep0llep1.txt
##----------------------------------
bin          lep2met0mll1slep0llep1
observation  152.49722804
##----------------------------------
##----------------------------------
bin           lep2met0mll1slep0llep1   lep2met0mll1slep0llep1   lep2met0mll1slep0llep1   lep2met0mll1slep0llep1 
process        S_200_180_Delphes_v10                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3 
rate                          18.680                   68.577                   52.403                   12.837 
##----------------------------------
