## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll1slep0llep0.txt
##----------------------------------
bin          lep2met4mll1slep0llep0
observation  12.0518919619
##----------------------------------
##----------------------------------
bin           lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0 
process        S_200_170_Delphes_v10                      DY2                      Wj2                       WW                       tt 
process                            0                        1                        2                        3                        4 
rate                           0.990                    1.354                    3.742                    0.000                    5.966 
##----------------------------------
