## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll2slep1llep1.txt
##----------------------------------
bin          lep2met4mll2slep1llep1
observation  0.135154191131
##----------------------------------
##----------------------------------
bin           lep2met4mll2slep1llep1   lep2met4mll2slep1llep1   lep2met4mll2slep1llep1   lep2met4mll2slep1llep1 
process        S_200_170_Delphes_v10                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3 
rate                           0.000                    0.135                    0.000                    0.000 
##----------------------------------
