## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll3slep0llep1.txt
##----------------------------------
bin          lep2met0mll3slep0llep1
observation  77.530667606
##----------------------------------
##----------------------------------
bin           lep2met0mll3slep0llep1   lep2met0mll3slep0llep1   lep2met0mll3slep0llep1   lep2met0mll3slep0llep1   lep2met0mll3slep0llep1 
process        S_200_193_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   39.888                    4.104                   31.529                    2.010 
##----------------------------------
