## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll2slep0llep1.txt
##----------------------------------
bin          lep2met1mll2slep0llep1
observation  3.69756654894
##----------------------------------
##----------------------------------
bin           lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1 
process        S_200_180_Delphes_v10                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3 
rate                           0.000                    1.687                    0.000                    2.010 
##----------------------------------
