## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll1slep1llep1.txt
##----------------------------------
bin          lep2met3mll1slep1llep1
observation  4.8859710938
##----------------------------------
##----------------------------------
bin           lep2met3mll1slep1llep1   lep2met3mll1slep1llep1   lep2met3mll1slep1llep1   lep2met3mll1slep1llep1   lep2met3mll1slep1llep1 
process        S_200_180_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    1.235                    3.651                    0.000                    0.000 
##----------------------------------
