## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll3slep0llep1.txt
##----------------------------------
bin          lep2met0mll3slep0llep1
observation  37.6430691412
##----------------------------------
##----------------------------------
bin           lep2met0mll3slep0llep1   lep2met0mll3slep0llep1   lep2met0mll3slep0llep1   lep2met0mll3slep0llep1 
process        S_200_180_Delphes_v10                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3 
rate                           0.000                    4.104                   31.529                    2.010 
##----------------------------------
