## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll0slep0llep0.txt
##----------------------------------
bin          lep2met1mll0slep0llep0
observation  33.6340046888
##----------------------------------
##----------------------------------
bin           lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0 
process        S_200_193_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.660                   15.812                   12.214                    1.937                    2.010 
##----------------------------------
