## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll1slep0llep1.txt
##----------------------------------
bin          lep2met1mll1slep0llep1
observation  77.1792941482
##----------------------------------
##----------------------------------
bin           lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1 
process        S_200_190_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.072                   47.500                   25.905                    2.702                    0.000 
##----------------------------------
