## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll3slep0llep1.txt
##----------------------------------
bin          lep2met4mll3slep0llep1
observation  3.28515494505
##----------------------------------
##----------------------------------
bin           lep2met4mll3slep0llep1   lep2met4mll3slep0llep1   lep2met4mll3slep0llep1   lep2met4mll3slep0llep1   lep2met4mll3slep0llep1 
process        S_200_193_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    3.053                    0.233                    0.000                    0.000 
##----------------------------------
