## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll0slep0llep1.txt
##----------------------------------
bin          lep2met1mll0slep0llep1
observation  20.3958576591
##----------------------------------
##----------------------------------
bin           lep2met1mll0slep0llep1   lep2met1mll0slep0llep1   lep2met1mll0slep0llep1   lep2met1mll0slep0llep1   lep2met1mll0slep0llep1 
process        S_200_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.770                    6.268                   12.389                    0.969                    0.000 
##----------------------------------
