## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll3slep1llep1.txt
##----------------------------------
bin          lep2met2mll3slep1llep1
observation  20.4247621395
##----------------------------------
##----------------------------------
bin           lep2met2mll3slep1llep1   lep2met2mll3slep1llep1   lep2met2mll3slep1llep1   lep2met2mll3slep1llep1   lep2met2mll3slep1llep1 
process        S_200_160_Delphes_v10                       WW                      Wj2                      DY2                       tt 
process                            0                        1                        2                        3                        4 
rate                           1.865                    0.000                    0.000                    0.254                   18.306 
##----------------------------------
