## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll1slep0llep1.txt
##----------------------------------
bin          lep2met2mll1slep0llep1
observation  75.2551984138
##----------------------------------
##----------------------------------
bin           lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1 
process        S_200_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           3.080                   39.819                    9.516                   16.809                    6.031 
##----------------------------------
