## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll1slep0llep1.txt
##----------------------------------
bin          lep2met2mll1slep0llep1
observation  38.4148814214
##----------------------------------
##----------------------------------
bin           lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1 
process        S_200_180_Delphes_v10                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3 
rate                           6.059                    9.516                   16.809                    6.031 
##----------------------------------
