## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll3slep1llep1.txt
##----------------------------------
bin          lep2met0mll3slep1llep1
observation  37.0114650724
##----------------------------------
##----------------------------------
bin           lep2met0mll3slep1llep1   lep2met0mll3slep1llep1   lep2met0mll3slep1llep1   lep2met0mll3slep1llep1   lep2met0mll3slep1llep1 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           2.126                   25.854                    9.031                    0.000                    0.000 
##----------------------------------
