## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll2slep0llep1.txt
##----------------------------------
bin          lep2met3mll2slep0llep1
observation  39.9674739754
##----------------------------------
##----------------------------------
bin           lep2met3mll2slep0llep1   lep2met3mll2slep0llep1   lep2met3mll2slep0llep1   lep2met3mll2slep0llep1   lep2met3mll2slep0llep1 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.978                   34.901                    1.954                    2.134                    0.000 
##----------------------------------
