## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll2slep0llep1.txt
##----------------------------------
bin          lep2met2mll2slep0llep1
observation  43.1565951966
##----------------------------------
##----------------------------------
bin           lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.957                   29.725                    1.717                    9.759                    0.000 
##----------------------------------
