## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll1slep0llep0.txt
##----------------------------------
bin          lep2met1mll1slep0llep0
observation  57.2877389126
##----------------------------------
##----------------------------------
bin           lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.148                   22.194                   10.255                   21.681                    2.010 
##----------------------------------
