## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll3slep1llep1.txt
##----------------------------------
bin          lep2met1mll3slep1llep1
observation  35.6460829161
##----------------------------------
##----------------------------------
bin           lep2met1mll3slep1llep1   lep2met1mll3slep1llep1   lep2met1mll3slep1llep1   lep2met1mll3slep1llep1   lep2met1mll3slep1llep1 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.978                   27.869                    1.810                    0.969                    4.020 
##----------------------------------
