## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll1slep1llep1.txt
##----------------------------------
bin          lep2met4mll1slep1llep1
observation  4.10849221056
##----------------------------------
##----------------------------------
bin           lep2met4mll1slep1llep1   lep2met4mll1slep1llep1   lep2met4mll1slep1llep1   lep2met4mll1slep1llep1   lep2met4mll1slep1llep1 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.489                    2.291                    1.328                    0.000                    0.000 
##----------------------------------
