## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll0slep0llep1.txt
##----------------------------------
bin          lep2met0mll0slep0llep1
observation  60.8340236175
##----------------------------------
##----------------------------------
bin           lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1 
process        S_225_195_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.104                   26.018                   20.095                   13.617                    0.000 
##----------------------------------
