## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll3slep0llep1.txt
##----------------------------------
bin          lep2met3mll3slep0llep1
observation  14.8101278206
##----------------------------------
##----------------------------------
bin           lep2met3mll3slep0llep1   lep2met3mll3slep0llep1   lep2met3mll3slep0llep1   lep2met3mll3slep0llep1   lep2met3mll3slep0llep1 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   12.413                    0.097                    0.290                    2.010 
##----------------------------------
