# Exactly two leptons
#2 lep: nLep == 2 && nSoftLep == 2
2 mu: nMu == 2 && nSoftMu == 2
#2 el: nEl == 2 && nSoftEl == 2
leppts: lep1_pt > 10 && lep2_pt > 10 && lep1_pt < 30 && lep2_pt < 30

# Same flavour opposite sign lepton pair
SFOS: hasSFOS && hasSoftSFOS

# Leptons in acceptance
lep_eta < 2.4: fabs(lep1_eta) < 2.4 && fabs(lep2_eta) < 2.4

# No b-jets
nBJet == 0: nBJet == 0

# Mll cuts
mllMin cuts: (mllMin > 5 && mllMin < 50)

# Leading jet
jet1_pt: jet1_puppi_pt > 300

# MET/HT cut
met/ht in [0.4, 1.]: met/ht > 0.4 && met/ht < 1.

# MET cut
met in [400, 500]: met > 400 && met < 500

# mllbin
mllMin in [30, 35]: mllMin > 30 && mllMin < 35
