# Exactly two leptons
2 lep: nLep == 2 && nSoftLep == 2
2 mu: nMu == 2 && nSoftMu == 2
#2 el: nEl == 2 && nSoftEl == 2
leppts: lep1_pt > 5 && lep2_pt > 5 && lep1_pt < 30 && lep2_pt < 30

# Same flavour opposite sign lepton pair
SFOS: hasSFOS && hasSoftSFOS

# Leptons in acceptance
lep_eta < 2.4: fabs(lep1_eta) < 2.4 && fabs(lep2_eta) < 2.4

# No b-jets
nBJet == 0: nBJet == 0

# Mll cuts
mllMin cuts: (mllMin > 5 && mllMin < 50)

# HT cut
ht25 larger 400: ht25 > 400

# Leading jet
jet1_pt larger 250: jet1_puppi_pt > 250

# MET/HT cut
met/ht in [0.4, 1.]: met/ht > 0.4 && met/ht < 1.

# dr between leptons
drLep1Lep2 smaller 2: drLep1Lep2 < 2

# MET cut
met in [350, 400]: met > 350 && met < 400

# mllbin
mllMin in [30, 35]: mllMin > 30 && mllMin < 35
