## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll0slep0llep1.txt
##----------------------------------
bin          lep2met3mll0slep0llep1
observation  61.6407608677
##----------------------------------
##----------------------------------
bin           lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1 
process         S_100_90_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                          20.425                   17.606                   18.970                    4.639                    0.000 
##----------------------------------
