## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll1slep1llep1.txt
##----------------------------------
bin          lep2met1mll1slep1llep1
observation  41.582714855
##----------------------------------
##----------------------------------
bin           lep2met1mll1slep1llep1   lep2met1mll1slep1llep1   lep2met1mll1slep1llep1   lep2met1mll1slep1llep1   lep2met1mll1slep1llep1 
process         S_100_85_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           8.504                   12.826                   18.519                    1.733                    0.000 
##----------------------------------
