## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll0slep0llep0.txt
##----------------------------------
bin          lep2met4mll0slep0llep0
observation  11.5937463854
##----------------------------------
##----------------------------------
bin           lep2met4mll0slep0llep0   lep2met4mll0slep0llep0   lep2met4mll0slep0llep0   lep2met4mll0slep0llep0   lep2met4mll0slep0llep0 
process         S_100_70_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    3.730                    5.508                    0.345                    2.010 
##----------------------------------
