## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll3slep0llep0.txt
##----------------------------------
bin          lep2met1mll3slep0llep0
observation  1.88427864096
##----------------------------------
##----------------------------------
bin           lep2met1mll3slep0llep0   lep2met1mll3slep0llep0   lep2met1mll3slep0llep0   lep2met1mll3slep0llep0   lep2met1mll3slep0llep0 
process         S_100_70_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    0.151                    0.000                    1.733                    0.000 
##----------------------------------
