## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll1slep0llep0.txt
##----------------------------------
bin          lep2met3mll1slep0llep0
observation  56.0785406506
##----------------------------------
##----------------------------------
bin           lep2met3mll1slep0llep0   lep2met3mll1slep0llep0   lep2met3mll1slep0llep0   lep2met3mll1slep0llep0   lep2met3mll1slep0llep0 
process         S_100_90_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                          11.721                   29.383                    6.205                    8.770                    0.000 
##----------------------------------
