## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll2slep0llep0.txt
##----------------------------------
bin          lep2met0mll2slep0llep0
observation  40.8146411235
##----------------------------------
##----------------------------------
bin           lep2met0mll2slep0llep0   lep2met0mll2slep0llep0   lep2met0mll2slep0llep0   lep2met0mll2slep0llep0   lep2met0mll2slep0llep0 
process         S_100_93_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                          11.490                   26.732                    1.624                    0.969                    0.000 
##----------------------------------
