## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll0slep0llep1.txt
##----------------------------------
bin          lep2met0mll0slep0llep1
observation  85.4409343705
##----------------------------------
##----------------------------------
bin           lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1 
process         S_100_70_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                          12.392                   29.580                   28.120                   15.350                    0.000 
##----------------------------------
