## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll1slep0llep1.txt
##----------------------------------
bin          lep2met4mll1slep0llep1
observation  57.0553127231
##----------------------------------
##----------------------------------
bin           lep2met4mll1slep0llep1   lep2met4mll1slep0llep1   lep2met4mll1slep0llep1   lep2met4mll1slep0llep1   lep2met4mll1slep0llep1 
process         S_100_80_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                          21.273                   17.510                    8.324                    7.938                    2.010 
##----------------------------------
