## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll3slep1llep1.txt
##----------------------------------
bin          lep2met0mll3slep1llep1
observation  58.1230477311
##----------------------------------
##----------------------------------
bin           lep2met0mll3slep1llep1   lep2met0mll3slep1llep1   lep2met0mll3slep1llep1   lep2met0mll3slep1llep1   lep2met0mll3slep1llep1 
process         S_100_60_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           9.641                   37.023                   11.459                    0.000                    0.000 
##----------------------------------
