## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll2slep0llep1.txt
##----------------------------------
bin          lep2met4mll2slep0llep1
observation  29.4524132799
##----------------------------------
##----------------------------------
bin           lep2met4mll2slep0llep1   lep2met4mll2slep0llep1   lep2met4mll2slep0llep1   lep2met4mll2slep0llep1   lep2met4mll2slep0llep1 
process         S_125_95_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   18.785                    4.555                    4.102                    2.010 
##----------------------------------
