## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll1slep1llep1.txt
##----------------------------------
bin          lep2met0mll1slep1llep1
observation  82.5326816997
##----------------------------------
##----------------------------------
bin           lep2met0mll1slep1llep1   lep2met0mll1slep1llep1   lep2met0mll1slep1llep1   lep2met0mll1slep1llep1   lep2met0mll1slep1llep1 
process         S_125_85_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           3.902                   40.141                   38.199                    0.290                    0.000 
##----------------------------------
