## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll2slep0llep0.txt
##----------------------------------
bin          lep2met1mll2slep0llep0
observation  50.3694972985
##----------------------------------
##----------------------------------
bin           lep2met1mll2slep0llep0   lep2met1mll2slep0llep0   lep2met1mll2slep0llep0   lep2met1mll2slep0llep0   lep2met1mll2slep0llep0 
process         S_125_85_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           3.902                   15.012                    1.275                   30.180                    0.000 
##----------------------------------
