## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll2slep0llep1.txt
##----------------------------------
bin          lep2met1mll2slep0llep1
observation  105.95536273
##----------------------------------
##----------------------------------
bin           lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1 
process         S_125_95_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           8.441                   86.630                    7.096                    1.779                    2.010 
##----------------------------------
