## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll1slep0llep0.txt
##----------------------------------
bin          lep2met2mll1slep0llep0
observation  57.3511585056
##----------------------------------
##----------------------------------
bin           lep2met2mll1slep0llep0   lep2met2mll1slep0llep0   lep2met2mll1slep0llep0   lep2met2mll1slep0llep0   lep2met2mll1slep0llep0 
process        S_125_115_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   42.230                    7.651                    7.470                    0.000 
##----------------------------------
