## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll3slep0llep1.txt
##----------------------------------
bin          lep2met3mll3slep0llep1
observation  18.2061325026
##----------------------------------
##----------------------------------
bin           lep2met3mll3slep0llep1   lep2met3mll3slep0llep1   lep2met3mll3slep0llep1   lep2met3mll3slep0llep1   lep2met3mll3slep0llep1 
process         S_125_85_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   15.217                    0.689                    0.290                    2.010 
##----------------------------------
