## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll3slep1llep1.txt
##----------------------------------
bin          lep2met3mll3slep1llep1
observation  20.4851744187
##----------------------------------
##----------------------------------
bin           lep2met3mll3slep1llep1   lep2met3mll3slep1llep1   lep2met3mll3slep1llep1   lep2met3mll3slep1llep1   lep2met3mll3slep1llep1 
process        S_125_110_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   17.849                    1.569                    1.067                    0.000 
##----------------------------------
