## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll2slep0llep0.txt
##----------------------------------
bin          lep2met4mll2slep0llep0
observation  6.17061729427
##----------------------------------
##----------------------------------
bin           lep2met4mll2slep0llep0   lep2met4mll2slep0llep0   lep2met4mll2slep0llep0   lep2met4mll2slep0llep0   lep2met4mll2slep0llep0 
process         S_125_95_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    3.814                    1.008                    1.348                    0.000 
##----------------------------------
