## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll1slep0llep0.txt
##----------------------------------
bin          lep2met1mll1slep0llep0
observation  77.6709223549
##----------------------------------
##----------------------------------
bin           lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0 
process         S_125_95_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           8.441                   28.124                   15.379                   23.716                    2.010 
##----------------------------------
