## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll1slep0llep0.txt
##----------------------------------
bin          lep2met4mll1slep0llep0
observation  23.7598680619
##----------------------------------
##----------------------------------
bin           lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0 
process         S_125_85_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           3.902                    8.864                    4.833                    6.161                    0.000 
##----------------------------------
