## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll2slep0llep0.txt
##----------------------------------
bin          lep2met2mll2slep0llep0
observation  12.9435998855
##----------------------------------
##----------------------------------
bin           lep2met2mll2slep0llep0   lep2met2mll2slep0llep0   lep2met2mll2slep0llep0   lep2met2mll2slep0llep0   lep2met2mll2slep0llep0 
process        S_125_115_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    9.677                    1.039                    2.228                    0.000 
##----------------------------------
