## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll2slep0llep1.txt
##----------------------------------
bin          lep2met2mll2slep0llep1
observation  57.5633465873
##----------------------------------
##----------------------------------
bin           lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1 
process        S_150_120_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           4.828                   35.472                    5.595                   11.668                    0.000 
##----------------------------------
