## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll0slep0llep0.txt
##----------------------------------
bin          lep2met3mll0slep0llep0
observation  32.0236119014
##----------------------------------
##----------------------------------
bin           lep2met3mll0slep0llep0   lep2met3mll0slep0llep0   lep2met3mll0slep0llep0   lep2met3mll0slep0llep0   lep2met3mll0slep0llep0 
process        S_150_143_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           6.589                   10.580                    8.029                    6.825                    0.000 
##----------------------------------
