## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll0slep1llep1.txt
##----------------------------------
bin          lep2met0mll0slep1llep1
observation  15.7909543517
##----------------------------------
##----------------------------------
bin           lep2met0mll0slep1llep1   lep2met0mll0slep1llep1   lep2met0mll0slep1llep1   lep2met0mll0slep1llep1   lep2met0mll0slep1llep1 
process        S_150_135_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           4.260                    7.087                    3.475                    0.969                    0.000 
##----------------------------------
