## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll3slep0llep1.txt
##----------------------------------
bin          lep2met4mll3slep0llep1
observation  9.92959723431
##----------------------------------
##----------------------------------
bin           lep2met4mll3slep0llep1   lep2met4mll3slep0llep1   lep2met4mll3slep0llep1   lep2met4mll3slep0llep1   lep2met4mll3slep0llep1 
process        S_150_110_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    7.179                    1.017                    1.733                    0.000 
##----------------------------------
