## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll0slep0llep0.txt
##----------------------------------
bin          lep2met4mll0slep0llep0
observation  13.6888477951
##----------------------------------
##----------------------------------
bin           lep2met4mll0slep0llep0   lep2met4mll0slep0llep0   lep2met4mll0slep0llep0   lep2met4mll0slep0llep0   lep2met4mll0slep0llep0 
process        S_150_130_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           2.095                    3.730                    5.508                    0.345                    2.010 
##----------------------------------
