## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll3slep1llep1.txt
##----------------------------------
bin          lep2met4mll3slep1llep1
observation  6.70875380696
##----------------------------------
##----------------------------------
bin           lep2met4mll3slep1llep1   lep2met4mll3slep1llep1   lep2met4mll3slep1llep1   lep2met4mll3slep1llep1   lep2met4mll3slep1llep1 
process        S_150_143_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    5.256                    0.933                    0.520                    0.000 
##----------------------------------
