## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll3slep0llep1.txt
##----------------------------------
bin          lep2met2mll3slep0llep1
observation  15.8387167289
##----------------------------------
##----------------------------------
bin           lep2met2mll3slep0llep1   lep2met2mll3slep0llep1   lep2met2mll3slep0llep1   lep2met2mll3slep0llep1   lep2met2mll3slep0llep1 
process        S_150_140_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   10.134                    0.716                    0.969                    4.020 
##----------------------------------
