## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll2slep0llep1.txt
##----------------------------------
bin          lep2met1mll2slep0llep1
observation  102.502429858
##----------------------------------
##----------------------------------
bin           lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1   lep2met1mll2slep0llep1 
process        S_150_110_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           4.988                   86.630                    7.096                    1.779                    2.010 
##----------------------------------
