## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll0slep1llep1.txt
##----------------------------------
bin          lep2met1mll0slep1llep1
observation  12.5082033914
##----------------------------------
##----------------------------------
bin           lep2met1mll0slep1llep1   lep2met1mll0slep1llep1   lep2met1mll0slep1llep1   lep2met1mll0slep1llep1   lep2met1mll0slep1llep1 
process        S_150_120_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           2.770                    4.755                    3.074                    1.909                    0.000 
##----------------------------------
