## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll2slep1llep1.txt
##----------------------------------
bin          lep2met0mll2slep1llep1
observation  73.4075153381
##----------------------------------
##----------------------------------
bin           lep2met0mll2slep1llep1   lep2met0mll2slep1llep1   lep2met0mll2slep1llep1   lep2met0mll2slep1llep1   lep2met0mll2slep1llep1 
process        S_150_110_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           4.251                   48.987                   17.462                    0.000                    2.707 
##----------------------------------
