## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll0slep0llep1.txt
##----------------------------------
bin          lep2met0mll0slep0llep1
observation  73.0494027161
##----------------------------------
##----------------------------------
bin           lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1   lep2met0mll0slep0llep1 
process        S_150_130_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   29.580                   28.120                   15.350                    0.000 
##----------------------------------
