## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll1slep0llep0.txt
##----------------------------------
bin          lep2met1mll1slep0llep0
observation  73.420307201
##----------------------------------
##----------------------------------
bin           lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0   lep2met1mll1slep0llep0 
process        S_150_130_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           4.190                   28.124                   15.379                   23.716                    2.010 
##----------------------------------
