## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll0slep1llep1.txt
##----------------------------------
bin          lep2met3mll0slep1llep1
observation  10.8818497188
##----------------------------------
##----------------------------------
bin           lep2met3mll0slep1llep1   lep2met3mll0slep1llep1   lep2met3mll0slep1llep1   lep2met3mll0slep1llep1   lep2met3mll0slep1llep1 
process        S_150_135_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           2.868                    3.471                    3.475                    1.067                    0.000 
##----------------------------------
