## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll2slep0llep1.txt
##----------------------------------
bin          lep2met0mll2slep0llep1
observation  368.744377634
##----------------------------------
##----------------------------------
bin           lep2met0mll2slep0llep1   lep2met0mll2slep0llep1   lep2met0mll2slep0llep1   lep2met0mll2slep0llep1   lep2met0mll2slep0llep1 
process        S_175_145_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           4.433                  208.573                   43.248                  108.470                    4.020 
##----------------------------------
