## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll0slep0llep1.txt
##----------------------------------
bin          lep2met3mll0slep0llep1
observation  45.2525742857
##----------------------------------
##----------------------------------
bin           lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1   lep2met3mll0slep0llep1 
process        S_175_155_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           4.037                   17.606                   18.970                    4.639                    0.000 
##----------------------------------
