## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll0slep0llep0.txt
##----------------------------------
bin          lep2met0mll0slep0llep0
observation  203.494902444
##----------------------------------
##----------------------------------
bin           lep2met0mll0slep0llep0   lep2met0mll0slep0llep0   lep2met0mll0slep0llep0   lep2met0mll0slep0llep0   lep2met0mll0slep0llep0 
process        S_175_160_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           9.962                  117.322                   37.748                   38.463                    0.000 
##----------------------------------
