## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll2slep1llep1.txt
##----------------------------------
bin          lep2met2mll2slep1llep1
observation  24.7437565847
##----------------------------------
##----------------------------------
bin           lep2met2mll2slep1llep1   lep2met2mll2slep1llep1   lep2met2mll2slep1llep1   lep2met2mll2slep1llep1   lep2met2mll2slep1llep1 
process        S_200_170_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           3.675                   13.157                    3.891                    0.000                    4.020 
##----------------------------------
