## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll1slep0llep0.txt
##----------------------------------
bin          lep2met4mll1slep0llep0
observation  20.8475251588
##----------------------------------
##----------------------------------
bin           lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0   lep2met4mll1slep0llep0 
process        S_200_170_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.990                    8.864                    4.833                    6.161                    0.000 
##----------------------------------
