## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll3slep1llep1.txt
##----------------------------------
bin          lep2met2mll3slep1llep1
observation  29.3109690168
##----------------------------------
##----------------------------------
bin           lep2met2mll3slep1llep1   lep2met2mll3slep1llep1   lep2met2mll3slep1llep1   lep2met2mll3slep1llep1   lep2met2mll3slep1llep1 
process        S_200_190_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                   26.570                    1.772                    0.969                    0.000 
##----------------------------------
