## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll1slep1llep1.txt
##----------------------------------
bin          lep2met3mll1slep1llep1
observation  10.3008817083
##----------------------------------
##----------------------------------
bin           lep2met3mll1slep1llep1   lep2met3mll1slep1llep1   lep2met3mll1slep1llep1   lep2met3mll1slep1llep1   lep2met3mll1slep1llep1 
process        S_200_160_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.692                    4.723                    4.885                    0.000                    0.000 
##----------------------------------
