## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll2slep1llep1.txt
##----------------------------------
bin          lep2met0mll2slep1llep1
observation  72.0965434047
##----------------------------------
##----------------------------------
bin           lep2met0mll2slep1llep1   lep2met0mll2slep1llep1   lep2met0mll2slep1llep1   lep2met0mll2slep1llep1   lep2met0mll2slep1llep1 
process        S_200_170_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           2.940                   48.987                   17.462                    0.000                    2.707 
##----------------------------------
