## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll0slep0llep1.txt
##----------------------------------
bin          lep2met2mll0slep0llep1
observation  14.2302991733
##----------------------------------
##----------------------------------
bin           lep2met2mll0slep0llep1   lep2met2mll0slep0llep1   lep2met2mll0slep0llep1   lep2met2mll0slep0llep1   lep2met2mll0slep0llep1 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.659                    3.973                    9.308                    0.290                    0.000 
##----------------------------------
