## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll0slep0llep0.txt
##----------------------------------
bin          lep2met2mll0slep0llep0
observation  31.2969774772
##----------------------------------
##----------------------------------
bin           lep2met2mll0slep0llep0   lep2met2mll0slep0llep0   lep2met2mll0slep0llep0   lep2met2mll0slep0llep0   lep2met2mll0slep0llep0 
process        S_225_215_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.784                   12.637                   11.717                    5.159                    0.000 
##----------------------------------
