## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll3slep1llep1.txt
##----------------------------------
bin          lep2met1mll3slep1llep1
observation  44.0694793662
##----------------------------------
##----------------------------------
bin           lep2met1mll3slep1llep1   lep2met1mll3slep1llep1   lep2met1mll3slep1llep1   lep2met1mll3slep1llep1   lep2met1mll3slep1llep1 
process        S_225_195_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.470                   33.733                    4.845                    1.001                    4.020 
##----------------------------------
