## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll2slep0llep1.txt
##----------------------------------
bin          lep2met2mll2slep0llep1
observation  54.6919756758
##----------------------------------
##----------------------------------
bin           lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1   lep2met2mll2slep0llep1 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.957                   35.472                    5.595                   11.668                    0.000 
##----------------------------------
