## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll1slep1llep1.txt
##----------------------------------
bin          lep2met2mll1slep1llep1
observation  28.7505405845
##----------------------------------
##----------------------------------
bin           lep2met2mll1slep1llep1   lep2met2mll1slep1llep1   lep2met2mll1slep1llep1   lep2met2mll1slep1llep1   lep2met2mll1slep1llep1 
process        S_225_185_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.467                   10.904                   11.764                    1.909                    2.707 
##----------------------------------
