## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met0mll1slep1llep1.txt
##----------------------------------
bin          lep2met0mll1slep1llep1
observation  80.2048722773
##----------------------------------
##----------------------------------
bin           lep2met0mll1slep1llep1   lep2met0mll1slep1llep1   lep2met0mll1slep1llep1   lep2met0mll1slep1llep1   lep2met0mll1slep1llep1 
process        S_225_195_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.574                   40.141                   38.199                    0.290                    0.000 
##----------------------------------
