## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll0slep0llep1.txt
##----------------------------------
bin          lep2met4mll0slep0llep1
observation  13.3961842857
##----------------------------------
##----------------------------------
bin           lep2met4mll0slep0llep1   lep2met4mll0slep0llep1   lep2met4mll0slep0llep1   lep2met4mll0slep0llep1   lep2met4mll0slep0llep1 
process        S_225_218_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.215                    2.604                    6.746                    2.831                    0.000 
##----------------------------------
