## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll0slep1llep1.txt
##----------------------------------
bin          lep2met2mll0slep1llep1
observation  7.51548230826
##----------------------------------
##----------------------------------
bin           lep2met2mll0slep1llep1   lep2met2mll0slep1llep1   lep2met2mll0slep1llep1   lep2met2mll0slep1llep1   lep2met2mll0slep1llep1 
process        S_250_240_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.578                    4.716                    2.221                    0.000                    0.000 
##----------------------------------
