## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll0slep0llep0.txt
##----------------------------------
bin          lep2met1mll0slep0llep0
observation  52.337963102
##----------------------------------
##----------------------------------
bin           lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0   lep2met1mll0slep0llep0 
process        S_250_230_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           2.302                   26.303                   15.452                    6.271                    2.010 
##----------------------------------
