## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll0slep1llep1.txt
##----------------------------------
bin          lep2met4mll0slep1llep1
observation  4.85543593685
##----------------------------------
##----------------------------------
bin           lep2met4mll0slep1llep1   lep2met4mll0slep1llep1   lep2met4mll0slep1llep1   lep2met4mll0slep1llep1   lep2met4mll0slep1llep1 
process        S_250_230_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    1.007                    2.262                    1.587                    0.000 
##----------------------------------
