## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll1slep0llep1.txt
##----------------------------------
bin          lep2met3mll1slep0llep1
observation  67.9611177782
##----------------------------------
##----------------------------------
bin           lep2met3mll1slep0llep1   lep2met3mll1slep0llep1   lep2met3mll1slep0llep1   lep2met3mll1slep0llep1   lep2met3mll1slep0llep1 
process        S_250_210_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.750                   42.966                   11.216                    8.312                    4.717 
##----------------------------------
