## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met4mll2slep1llep1.txt
##----------------------------------
bin          lep2met4mll2slep1llep1
observation  6.52649919823
##----------------------------------
##----------------------------------
bin           lep2met4mll2slep1llep1   lep2met4mll2slep1llep1   lep2met4mll2slep1llep1   lep2met4mll2slep1llep1   lep2met4mll2slep1llep1 
process        S_250_235_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    5.154                    1.354                    0.018                    0.000 
##----------------------------------
