## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll1slep0llep1.txt
##----------------------------------
bin          lep2met2mll1slep0llep1
observation  93.1725720046
##----------------------------------
##----------------------------------
bin           lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1   lep2met2mll1slep0llep1 
process        S_250_210_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.070                   50.911                   15.099                   20.062                    6.031 
##----------------------------------
