## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll1slep0llep1.txt
##----------------------------------
bin          lep2met1mll1slep0llep1
observation  110.922750409
##----------------------------------
##----------------------------------
bin           lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1   lep2met1mll1slep0llep1 
process        S_250_210_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           3.112                   69.065                   32.520                    6.226                    0.000 
##----------------------------------
