## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met2mll3slep0llep0.txt
##----------------------------------
bin          lep2met2mll3slep0llep0
observation  1.58146898038
##----------------------------------
##----------------------------------
bin           lep2met2mll3slep0llep0   lep2met2mll3slep0llep0   lep2met2mll3slep0llep0   lep2met2mll3slep0llep0   lep2met2mll3slep0llep0 
process        S_250_240_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.000                    1.581                    0.000                    0.000                    0.000 
##----------------------------------
