## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll2slep1llep1.txt
##----------------------------------
bin          lep2met3mll2slep1llep1
observation  24.6335169619
##----------------------------------
##----------------------------------
bin           lep2met3mll2slep1llep1   lep2met3mll2slep1llep1   lep2met3mll2slep1llep1   lep2met3mll2slep1llep1   lep2met3mll2slep1llep1 
process        S_250_220_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.095                   14.272                    3.482                    1.067                    4.717 
##----------------------------------
