## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met1mll2slep1llep1.txt
##----------------------------------
bin          lep2met1mll2slep1llep1
observation  42.4921505323
##----------------------------------
##----------------------------------
bin           lep2met1mll2slep1llep1   lep2met1mll2slep1llep1   lep2met1mll2slep1llep1   lep2met1mll2slep1llep1   lep2met1mll2slep1llep1 
process        S_275_235_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           0.934                   29.806                   10.019                    1.733                    0.000 
##----------------------------------
