## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep_2llep//lep2met3mll2slep0llep0.txt
##----------------------------------
bin          lep2met3mll2slep0llep0
observation  9.38728156177
##----------------------------------
##----------------------------------
bin           lep2met3mll2slep0llep0   lep2met3mll2slep0llep0   lep2met3mll2slep0llep0   lep2met3mll2slep0llep0   lep2met3mll2slep0llep0 
process        S_275_245_Delphes_v10                       tt                      DY2                      Wj2                       WW 
process                            0                        1                        2                        3                        4 
rate                           1.028                    6.544                    1.295                    0.520                    0.000 
##----------------------------------
