## Datacard for cut file  susy-upgrade/bins//lep2met3mll0.txt
##----------------------------------
bin          lep2met3mll0
observation  140.128239193
##----------------------------------
##----------------------------------
bin                   lep2met3mll0           lep2met3mll0           lep2met3mll0           lep2met3mll0           lep2met3mll0 
process       S_100_90_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        81.702                  0.000                  9.278                 22.814                 26.334 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
