## Datacard for cut file  susy-upgrade/bins//lep2met4mll0.txt
##----------------------------------
bin          lep2met4mll0
observation  13.5922271624
##----------------------------------
##----------------------------------
bin                    lep2met4mll0            lep2met4mll0            lep2met4mll0            lep2met4mll0            lep2met4mll0 
process       S_125_105_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   2.010                   1.067                   6.608                   3.907 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
