## Datacard for cut file  susy-upgrade/bins//lep2met1mll0.txt
##----------------------------------
bin          lep2met1mll0
observation  66.8767585037
##----------------------------------
##----------------------------------
bin                   lep2met1mll0           lep2met1mll0           lep2met1mll0           lep2met1mll0           lep2met1mll0 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         7.804                  2.010                  4.815                 27.182                 25.065 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
