## Datacard for cut file  susy-upgrade/bins//lep2met0mll2.txt
##----------------------------------
bin          lep2met0mll2
observation  433.457331199
##----------------------------------
##----------------------------------
bin                   lep2met0mll2           lep2met0mll2           lep2met0mll2           lep2met0mll2           lep2met0mll2 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        41.726                  6.727                102.870                 50.395                231.739 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
