## Datacard for cut file  susy-upgrade/bins//lep2met2mll2.txt
##----------------------------------
bin          lep2met2mll2
observation  75.1751172423
##----------------------------------
##----------------------------------
bin                    lep2met2mll2            lep2met2mll2            lep2met2mll2            lep2met2mll2            lep2met2mll2 
process       S_150_120_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         13.771                   4.020                  11.696                   4.214                  41.474 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
