## Datacard for cut file  susy-upgrade/bins//lep2met0mll3.txt
##----------------------------------
bin          lep2met0mll3
observation  126.198026772
##----------------------------------
##----------------------------------
bin                    lep2met0mll3            lep2met0mll3            lep2met0mll3            lep2met0mll3            lep2met0mll3 
process       S_175_135_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         13.782                   2.010                  31.529                  13.135                  65.742 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
