## Datacard for cut file  susy-upgrade/bins//lep2met1mll0.txt
##----------------------------------
bin          lep2met1mll0
observation  65.223211047
##----------------------------------
##----------------------------------
bin                    lep2met1mll0            lep2met1mll0            lep2met1mll0            lep2met1mll0            lep2met1mll0 
process       S_200_193_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          6.151                   2.010                   4.815                  27.182                  25.065 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
