## Datacard for cut file  susy-upgrade/bins//lep2met2mll3.txt
##----------------------------------
bin          lep2met2mll3
observation  39.5669843492
##----------------------------------
##----------------------------------
bin                    lep2met2mll3            lep2met2mll3            lep2met2mll3            lep2met2mll3            lep2met2mll3 
process       S_200_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          5.114                   4.020                   0.969                   0.413                  29.052 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
