## Datacard for cut file  susy-upgrade/bins//lep2met4mll2.txt
##----------------------------------
bin          lep2met4mll2
observation  25.5492637131
##----------------------------------
##----------------------------------
bin                    lep2met4mll2            lep2met4mll2            lep2met4mll2            lep2met4mll2            lep2met4mll2 
process       S_200_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          3.249                   2.010                   2.024                   0.646                  17.621 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
