## Datacard for cut file  susy-upgrade/bins//lep2met3mll3.txt
##----------------------------------
bin          lep2met3mll3
observation  29.8603187449
##----------------------------------
##----------------------------------
bin                    lep2met3mll3            lep2met3mll3            lep2met3mll3            lep2met3mll3            lep2met3mll3 
process       S_250_210_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.140                   2.010                   0.290                   0.295                  25.125 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
