## Datacard for cut file  susy-upgrade/bins//lep2met4mll1.txt
##----------------------------------
bin          lep2met4mll1
observation  40.1910869494
##----------------------------------
##----------------------------------
bin                    lep2met4mll1            lep2met4mll1            lep2met4mll1            lep2met4mll1            lep2met4mll1 
process       S_250_220_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          6.571                   2.010                   6.456                   5.203                  19.951 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
