## Datacard for cut file  susy-upgrade/bins//lep2met3mll0.txt
##----------------------------------
bin          lep2met3mll0
observation  60.9017394616
##----------------------------------
##----------------------------------
bin                    lep2met3mll0            lep2met3mll0            lep2met3mll0            lep2met3mll0            lep2met3mll0 
process       S_250_243_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.475                   0.000                   9.278                  22.814                  26.334 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
