## Datacard for cut file  susy-upgrade/bins//lep2met3mll2.txt
##----------------------------------
bin          lep2met3mll2
observation  61.7813944967
##----------------------------------
##----------------------------------
bin                    lep2met3mll2            lep2met3mll2            lep2met3mll2            lep2met3mll2            lep2met3mll2 
process       S_275_245_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          4.687                   4.717                   2.654                   2.902                  46.822 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
