## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  63.1155728022
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0 
process       N2C1_350_330_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.562                       32.927                       21.946                        6.681                        0.000 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met3mll0slep0_sg_mc lnN 1.6533 - - - -
lep2met3mll0slep0_tt_mc lnN - 1.14229 - - -
lep2met3mll0slep0_dy_mc lnN - - 1.17429 - -
lep2met3mll0slep0_wj_mc lnN - - - 1.31589 -
