## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll3slep1.txt
##----------------------------------
bin          lep2met3mll3slep1
observation  17.7276871933
##----------------------------------
##----------------------------------
bin                    lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1 
process       N2C1_200_190_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       14.120                        1.059                        1.067                        1.482 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met3mll3slep1_tt_mc lnN - 1.21729 - - -
lep2met3mll3slep1_dy_mc lnN - - 1.79343 - -
lep2met3mll3slep1_wj_mc lnN - - - 1.79045 -
lep2met3mll3slep1_ww_mc lnN - - - - 1.6707
