## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep1.txt
##----------------------------------
bin          lep2met0mll3slep1
observation  81.7287288587
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep1            lep2met0mll3slep1            lep2met0mll3slep1            lep2met0mll3slep1            lep2met0mll3slep1 
process       N2C1_300_265_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.905                       57.162                        3.487                       16.404                        2.771 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met0mll3slep1_sg_mc lnN 1.59157 - - - -
lep2met0mll3slep1_tt_mc lnN - 1.10799 - - -
lep2met0mll3slep1_dy_mc lnN - - 1.43725 - -
lep2met0mll3slep1_wj_mc lnN - - - 1.20159 -
lep2met0mll3slep1_ww_mc lnN - - - - 1.4905
