## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep1.txt
##----------------------------------
bin          lep2met0mll2slep1
observation  117.203983605
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1 
process       N2C1_250_210_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               5.933                       91.829                       15.010                        0.969                        3.464 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met0mll2slep1_sg_mc lnN 1.33521 - - - -
lep2met0mll2slep1_tt_mc lnN - 1.0852 - - -
lep2met0mll2slep1_dy_mc lnN - - 1.21075 - -
lep2met0mll2slep1_wj_mc lnN - - - 1.82945 -
lep2met0mll2slep1_ww_mc lnN - - - - 1.4387
