## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  44.3619640905
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0 
process       N2C1_350_340_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       37.654                        2.594                        2.035                        2.078 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met2mll2slep0_tt_mc lnN - 1.13306 - - -
lep2met2mll2slep0_dy_mc lnN - - 1.50695 - -
lep2met2mll2slep0_wj_mc lnN - - - 1.57236 -
lep2met2mll2slep0_ww_mc lnN - - - - 1.56641
