## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep0.txt
##----------------------------------
bin          lep2met0mll3slep0
observation  12.3251317402
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0 
process       N2C1_300_280_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       10.401                        0.164                        1.067                        0.693 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met0mll3slep0_tt_mc lnN - 1.25317 - - -
lep2met0mll3slep0_dy_mc lnN - - 3.01619 - -
lep2met0mll3slep0_wj_mc lnN - - - 1.79045 -
lep2met0mll3slep0_ww_mc lnN - - - - 1.98082
