## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep2.txt
##----------------------------------
bin          lep2met0mll3slep2
observation  18.7213009254
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2 
process       N2C1_350_320_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.257                       10.938                        4.563                        0.000                        2.963 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met0mll3slep2_sg_mc lnN 2.6106 - - - -
lep2met0mll3slep2_tt_mc lnN - 1.24688 - - -
lep2met0mll3slep2_dy_mc lnN - - 1.38223 - -
lep2met0mll3slep2_ww_mc lnN - - - - 1.47434
