## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep2.txt
##----------------------------------
bin          lep2met2mll3slep2
observation  22.8485385876
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2 
process       N2C1_550_520_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.018                       18.314                        0.777                        0.969                        2.771 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met2mll3slep2_sg_mc lnN 7.08581 - - - -
lep2met2mll3slep2_tt_mc lnN - 1.19079 - - -
lep2met2mll3slep2_dy_mc lnN - - 1.92628 - -
lep2met2mll3slep2_wj_mc lnN - - - 1.82945 -
lep2met2mll3slep2_ww_mc lnN - - - - 1.4905
