## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep2.txt
##----------------------------------
bin          lep2met2mll1slep2
observation  10.4480699765
##----------------------------------
##----------------------------------
bin                    lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2 
process       N2C1_400_370_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.280                        5.206                        2.960                        2.003                        0.000 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met2mll1slep2_sg_mc lnN 2.54303 - - - -
lep2met2mll1slep2_tt_mc lnN - 1.35785 - - -
lep2met2mll1slep2_dy_mc lnN - - 1.47458 - -
lep2met2mll1slep2_wj_mc lnN - - - 1.57692 -
