## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep0.txt
##----------------------------------
bin          lep2met3mll2slep0
observation  49.6476050307
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep0            lep2met3mll2slep0            lep2met3mll2slep0            lep2met3mll2slep0            lep2met3mll2slep0 
process       N2C1_450_415_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.882                       40.814                        3.128                        4.130                        0.693 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met3mll2slep0_sg_mc lnN 1.8694 - - - -
lep2met3mll2slep0_tt_mc lnN - 1.12781 - - -
lep2met3mll2slep0_dy_mc lnN - - 1.46166 - -
lep2met3mll2slep0_wj_mc lnN - - - 1.40177 -
lep2met3mll2slep0_ww_mc lnN - - - - 1.98082
