## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  45.6890253156
##----------------------------------
##----------------------------------
bin                    lep2met2mll1slep1            lep2met2mll1slep1            lep2met2mll1slep1            lep2met2mll1slep1            lep2met2mll1slep1 
process       N2C1_200_180_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               6.995                       19.864                       17.349                        0.000                        1.482 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met2mll1slep1_sg_mc lnN 1.30872 - - - -
lep2met2mll1slep1_tt_mc lnN - 1.1832 - - -
lep2met2mll1slep1_dy_mc lnN - - 1.19603 - -
lep2met2mll1slep1_ww_mc lnN - - - - 1.6707
