## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep2.txt
##----------------------------------
bin          lep2met4mll3slep2
observation  2.99451009451
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep2            lep2met4mll3slep2            lep2met4mll3slep2            lep2met4mll3slep2            lep2met4mll3slep2 
process       N2C1_200_195_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        2.589                        0.405                        0.000                        0.000 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met4mll3slep2_tt_mc lnN - 1.50744 - - -
lep2met4mll3slep2_dy_mc lnN - - 2.283 - -
