## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep2.txt
##----------------------------------
bin          lep2met4mll2slep2
observation  8.4371700698
##----------------------------------
##----------------------------------
bin                   lep2met4mll2slep2           lep2met4mll2slep2           lep2met4mll2slep2           lep2met4mll2slep2           lep2met4mll2slep2 
process       N2C1_100_93_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                       7.361                       0.287                       0.000                       0.789 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met4mll2slep2_tt_mc lnN - 1.30094 - - -
lep2met4mll2slep2_dy_mc lnN - - 2.5241 - -
lep2met4mll2slep2_ww_mc lnN - - - - 1.91921
