## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  279.581493342
##----------------------------------
##----------------------------------
bin                   lep2met0mll2slep0           lep2met0mll2slep0           lep2met0mll2slep0           lep2met0mll2slep0           lep2met0mll2slep0 
process       N2C1_100_70_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             37.855                     173.761                      15.504                      49.498                       2.963 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met0mll2slep0_sg_mc lnN 1.13271 - - - -
lep2met0mll2slep0_tt_mc lnN - 1.06194 - - -
lep2met0mll2slep0_dy_mc lnN - - 1.20736 - -
lep2met0mll2slep0_wj_mc lnN - - - 1.11605 -
lep2met0mll2slep0_ww_mc lnN - - - - 1.47434
