## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep1.txt
##----------------------------------
bin          lep2met3mll1slep1
observation  40.8201371032
##----------------------------------
##----------------------------------
bin                   lep2met3mll1slep1           lep2met3mll1slep1           lep2met3mll1slep1           lep2met3mll1slep1           lep2met3mll1slep1 
process       N2C1_100_75_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             13.686                      14.898                       7.076                       2.293                       2.867 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met3mll1slep1_sg_mc lnN 1.22071 - - - -
lep2met3mll1slep1_tt_mc lnN - 1.21154 - - -
lep2met3mll1slep1_dy_mc lnN - - 1.30694 - -
lep2met3mll1slep1_wj_mc lnN - - - 1.5392 -
lep2met3mll1slep1_ww_mc lnN - - - - 1.48221
