## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep1.txt
##----------------------------------
bin          lep2met1mll3slep1
observation  55.968902574
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1 
process       N2C1_550_520_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       50.715                        2.900                        0.969                        1.386 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met1mll3slep1_tt_mc lnN - 1.11465 - - -
lep2met1mll3slep1_dy_mc lnN - - 1.47946 - -
lep2met1mll3slep1_wj_mc lnN - - - 1.82945 -
lep2met1mll3slep1_ww_mc lnN - - - - 1.69354
