## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  51.9935326801
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0 
process       N2C1_200_185_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                              18.850                        9.594                       18.612                        3.552                        1.386 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met2mll0slep0_sg_mc lnN 1.18806 - - - -
lep2met2mll0slep0_tt_mc lnN - 1.26361 - - -
lep2met2mll0slep0_dy_mc lnN - - 1.18926 - -
lep2met2mll0slep0_wj_mc lnN - - - 1.43323 -
lep2met2mll0slep0_ww_mc lnN - - - - 1.69354
