## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep2.txt
##----------------------------------
bin          lep2met1mll1slep2
observation  9.5422809061
##----------------------------------
##----------------------------------
bin                    lep2met1mll1slep2            lep2met1mll1slep2            lep2met1mll1slep2            lep2met1mll1slep2            lep2met1mll1slep2 
process       N2C1_550_525_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.039                        4.429                        4.381                        0.000                        0.693 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met1mll1slep2_sg_mc lnN 5.13449 - - - -
lep2met1mll1slep2_tt_mc lnN - 1.38797 - - -
lep2met1mll1slep2_dy_mc lnN - - 1.39009 - -
lep2met1mll1slep2_ww_mc lnN - - - - 1.98082
