## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep0.txt
##----------------------------------
bin          lep2met1mll0slep0
observation  98.6138632692
##----------------------------------
##----------------------------------
bin                    lep2met1mll0slep0            lep2met1mll0slep0            lep2met1mll0slep0            lep2met1mll0slep0            lep2met1mll0slep0 
process       N2C1_500_480_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.875                       55.334                       21.637                       19.191                        1.578 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met1mll0slep0_sg_mc lnN 1.87287 - - - -
lep2met1mll0slep0_tt_mc lnN - 1.10976 - - -
lep2met1mll0slep0_dy_mc lnN - - 1.17553 - -
lep2met1mll0slep0_wj_mc lnN - - - 1.18638 -
lep2met1mll0slep0_ww_mc lnN - - - - 1.64998
