## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep1.txt
##----------------------------------
bin          lep2met4mll2slep1
observation  14.3095062461
##----------------------------------
##----------------------------------
bin                    lep2met4mll2slep1            lep2met4mll2slep1            lep2met4mll2slep1            lep2met4mll2slep1            lep2met4mll2slep1 
process       N2C1_400_395_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        9.212                        3.252                        0.364                        1.482 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met4mll2slep1_tt_mc lnN - 1.26902 - - -
lep2met4mll2slep1_dy_mc lnN - - 1.45277 - -
lep2met4mll2slep1_wj_mc lnN - - - 2.35333 -
lep2met4mll2slep1_ww_mc lnN - - - - 1.6707
