## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  52.3416868435
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0 
process       N2C1_550_510_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.399                       25.580                        9.540                       13.955                        2.867 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met4mll1slep0_sg_mc lnN 2.29261 - - - -
lep2met4mll1slep0_tt_mc lnN - 1.16144 - - -
lep2met4mll1slep0_dy_mc lnN - - 1.26435 - -
lep2met4mll1slep0_wj_mc lnN - - - 1.21857 -
lep2met4mll1slep0_ww_mc lnN - - - - 1.48221
