## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep0.txt
##----------------------------------
bin          lep2met1mll1slep0
observation  195.927270758
##----------------------------------
##----------------------------------
bin                    lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0 
process       N2C1_350_325_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               4.734                      116.515                       36.706                       33.816                        4.157 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met1mll1slep0_sg_mc lnN 1.37527 - - - -
lep2met1mll1slep0_tt_mc lnN - 1.07564 - - -
lep2met1mll1slep0_dy_mc lnN - - 1.13477 - -
lep2met1mll1slep0_wj_mc lnN - - - 1.14041 -
lep2met1mll1slep0_ww_mc lnN - - - - 1.40046
