## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep0.txt
##----------------------------------
bin          lep2met4mll0slep0
observation  24.5487275207
##----------------------------------
##----------------------------------
bin                   lep2met4mll0slep0           lep2met4mll0slep0           lep2met4mll0slep0           lep2met4mll0slep0           lep2met4mll0slep0 
process       N2C1_100_80_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                       8.991                       8.656                       6.209                       0.693 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met4mll0slep0_tt_mc lnN - 1.2723 - - -
lep2met4mll0slep0_dy_mc lnN - - 1.27752 - -
lep2met4mll0slep0_wj_mc lnN - - - 1.32768 -
lep2met4mll0slep0_ww_mc lnN - - - - 1.98082
