## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  511.95970006
##----------------------------------
##----------------------------------
bin                    lep2met0mll1slep0            lep2met0mll1slep0            lep2met0mll1slep0            lep2met0mll1slep0            lep2met0mll1slep0 
process       N2C1_150_145_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               2.794                      293.831                       73.001                      132.442                        9.891 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met0mll1slep0_sg_mc lnN 1.48847 - - - -
lep2met0mll1slep0_tt_mc lnN - 1.04763 - - -
lep2met0mll1slep0_dy_mc lnN - - 1.09556 - -
lep2met0mll1slep0_wj_mc lnN - - - 1.07095 -
lep2met0mll1slep0_ww_mc lnN - - - - 1.25962
