## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  14.9502109383
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1 
process       N2C1_250_220_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.331                        7.705                        3.462                        1.067                        1.386 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met3mll0slep1_sg_mc lnN 1.70773 - - - -
lep2met3mll0slep1_tt_mc lnN - 1.29415 - - -
lep2met3mll0slep1_dy_mc lnN - - 1.43882 - -
lep2met3mll0slep1_wj_mc lnN - - - 1.79045 -
lep2met3mll0slep1_ww_mc lnN - - - - 1.69354
