## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep1.txt
##----------------------------------
bin          lep2met1mll0slep1
observation  17.0655440773
##----------------------------------
##----------------------------------
bin                    lep2met1mll0slep1            lep2met1mll0slep1            lep2met1mll0slep1            lep2met1mll0slep1            lep2met1mll0slep1 
process       N2C1_300_265_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.754                        4.755                        9.979                        0.000                        1.578 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met1mll0slep1_sg_mc lnN 1.9403 - - - -
lep2met1mll0slep1_tt_mc lnN - 1.37444 - - -
lep2met1mll0slep1_dy_mc lnN - - 1.25847 - -
lep2met1mll0slep1_ww_mc lnN - - - - 1.64998
