## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll3slep0.txt
##----------------------------------
bin          lep2met3mll3slep0
observation  8.1492839242
##----------------------------------
##----------------------------------
bin                    lep2met3mll3slep0            lep2met3mll3slep0            lep2met3mll3slep0            lep2met3mll3slep0            lep2met3mll3slep0 
process       N2C1_400_395_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        7.762                        0.097                        0.290                        0.000 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met3mll3slep0_tt_mc lnN - 1.29307 - - -
lep2met3mll3slep0_dy_mc lnN - - 3.62161 - -
lep2met3mll3slep0_wj_mc lnN - - - 2.5162 -
