## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  157.689604774
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0 
process       N2C1_250_230_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                              11.786                       47.650                       45.352                       45.281                        7.621 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met0mll0slep0_sg_mc lnN 1.23783 - - - -
lep2met0mll0slep0_tt_mc lnN - 1.11828 - - -
lep2met0mll0slep0_dy_mc lnN - - 1.12124 - -
lep2met0mll0slep0_wj_mc lnN - - - 1.12134 -
lep2met0mll0slep0_ww_mc lnN - - - - 1.29577
