## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep2.txt
##----------------------------------
bin          lep2met3mll0slep2
observation  2.15296128687
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep2            lep2met3mll0slep2            lep2met3mll0slep2            lep2met3mll0slep2            lep2met3mll0slep2 
process       N2C1_250_220_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.483                        0.306                        1.365                        0.000                        0.000 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
lep2met3mll0slep2_sg_mc lnN 2.17485 - - - -
lep2met3mll0slep2_tt_mc lnN - 2.47602 - - -
lep2met3mll0slep2_dy_mc lnN - - 1.69886 - -
