## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep1.txt
##----------------------------------
bin          lep2met3mll2slep1
observation  28.7695057754
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1 
process       N2C1_150_115_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               2.847                       16.164                        4.044                        4.136                        1.578 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
