## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep2.txt
##----------------------------------
bin          lep2met4mll1slep2
observation  3.71917442485
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep2            lep2met4mll1slep2            lep2met4mll1slep2            lep2met4mll1slep2            lep2met4mll1slep2 
process       N2C1_550_530_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 4.26 84.4 8.8725 0 0
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
