## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  242.364745616
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0 
process       N2C1_500_465_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 6.39 6950.44 116.28 371.235 22.2225
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
