## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  16.4925923577
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1 
process       N2C1_500_460_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 3.08 524.4 11.9475 0 11.115
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
