## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  50.13062325
##----------------------------------
##----------------------------------
bin                    lep2met1mll1slep1            lep2met1mll1slep1            lep2met1mll1slep1            lep2met1mll1slep1            lep2met1mll1slep1 
process       N2C1_450_435_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.140                       25.465                       23.557                        0.969                        0.000 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
