## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep2.txt
##----------------------------------
bin          lep2met0mll2slep2
observation  36.0864230769
##----------------------------------
##----------------------------------
bin                   lep2met0mll2slep2           lep2met0mll2slep2           lep2met0mll2slep2           lep2met0mll2slep2           lep2met0mll2slep2 
process       N2C1_100_80_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate 0 665.76 104.76 13.635 27.42
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
