## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  12.8047317454
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1 
process       N2C1_450_445_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0 339.76 8.865 23.4675 0
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
