## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll2slep0.txt
##----------------------------------
bin          lep2met4mll2slep0
observation  18.7646042801
##----------------------------------
##----------------------------------
bin              lep2met4mll2slep0      lep2met4mll2slep0      lep2met4mll2slep0      lep2met4mll2slep0      lep2met4mll2slep0 
process       S_100_93_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         0.000                  2.010                  2.024                  0.510                 14.220 
##----------------------------------
