## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll1slep0.txt
##----------------------------------
bin          lep2met2mll1slep0
observation  111.452099749
##----------------------------------
##----------------------------------
bin              lep2met2mll1slep0      lep2met2mll1slep0      lep2met2mll1slep0      lep2met2mll1slep0      lep2met2mll1slep0 
process       S_100_80_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         9.066                  6.031                 20.869                 12.497                 62.990 
##----------------------------------
