## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  69.7727792168
##----------------------------------
##----------------------------------
bin              lep2met3mll0slep0      lep2met3mll0slep0      lep2met3mll0slep0      lep2met3mll0slep0      lep2met3mll0slep0 
process       S_100_93_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        17.066                  0.000                  9.278                 20.415                 23.014 
##----------------------------------
