## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll3slep0.txt
##----------------------------------
bin          lep2met0mll3slep0
observation  81.4328163791
##----------------------------------
##----------------------------------
bin              lep2met0mll3slep0      lep2met0mll3slep0      lep2met0mll3slep0      lep2met0mll3slep0      lep2met0mll3slep0 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         3.902                  2.010                 31.529                  4.104                 39.888 
##----------------------------------
