## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll3slep0.txt
##----------------------------------
bin          lep2met4mll3slep0
observation  3.28515494505
##----------------------------------
##----------------------------------
bin              lep2met4mll3slep0      lep2met4mll3slep0      lep2met4mll3slep0      lep2met4mll3slep0      lep2met4mll3slep0 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         0.000                  0.000                  0.000                  0.233                  3.053 
##----------------------------------
