## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  26.6941193467
##----------------------------------
##----------------------------------
bin              lep2met1mll1slep1      lep2met1mll1slep1      lep2met1mll1slep1      lep2met1mll1slep1      lep2met1mll1slep1 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         0.000                  0.000                  1.733                 17.390                  7.571 
##----------------------------------
