## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll0slep0.txt
##----------------------------------
bin          lep2met4mll0slep0
observation  24.9427342289
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0 
process       S_125_118_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         12.931                   2.010                   1.067                   5.741                   3.194 
##----------------------------------
