## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  347.742617377
##----------------------------------
##----------------------------------
bin              lep2met0mll2slep0      lep2met0mll2slep0      lep2met0mll2slep0      lep2met0mll2slep0      lep2met0mll2slep0 
process       S_125_95_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         8.441                  4.020                102.870                 35.189                197.223 
##----------------------------------
