## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll3slep0.txt
##----------------------------------
bin          lep2met2mll3slep0
observation  15.8929867234
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0 
process       S_150_143_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   4.020                   0.969                   0.159                  10.745 
##----------------------------------
