## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll3slep1.txt
##----------------------------------
bin          lep2met1mll3slep1
observation  34.6677789132
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep1       lep2met1mll3slep1       lep2met1mll3slep1       lep2met1mll3slep1       lep2met1mll3slep1 
process       S_150_143_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   4.020                   0.969                   1.810                  27.869 
##----------------------------------
