## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  5.15388951852
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1 
process       S_150_135_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.130                   0.000                   0.000                   0.102                   2.922 
##----------------------------------
