## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  10.1274921941
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1 
process       S_175_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          4.408                   0.000                   0.000                   2.400                   3.320 
##----------------------------------
