## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  57.0849530548
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0 
process       S_175_145_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          5.633                   0.000                  11.696                   2.175                  37.580 
##----------------------------------
