## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll1slep1.txt
##----------------------------------
bin          lep2met4mll1slep1
observation  4.81970639395
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1 
process       S_175_145_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.200                   0.000                   0.000                   1.328                   2.291 
##----------------------------------
