## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll1slep1.txt
##----------------------------------
bin          lep2met4mll1slep1
observation  7.65657971004
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1 
process       S_175_155_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          4.037                   0.000                   0.000                   1.328                   2.291 
##----------------------------------
