## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  219.467562419
##----------------------------------
##----------------------------------
bin               lep2met0mll0slep0       lep2met0mll0slep0       lep2met0mll0slep0       lep2met0mll0slep0       lep2met0mll0slep0 
process       S_200_180_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          9.689                   0.000                  36.526                  54.709                 118.544 
##----------------------------------
