## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll2slep1.txt
##----------------------------------
bin          lep2met0mll2slep1
observation  55.3698899232
##----------------------------------
##----------------------------------
bin               lep2met0mll2slep1       lep2met0mll2slep1       lep2met0mll2slep1       lep2met0mll2slep1       lep2met0mll2slep1 
process       S_200_170_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.940                   2.707                   0.000                  15.206                  34.516 
##----------------------------------
