## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll3slep0.txt
##----------------------------------
bin          lep2met1mll3slep0
observation  16.7493240182
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0 
process       S_200_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.625                   2.010                   1.733                   1.120                  10.261 
##----------------------------------
