## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  52.862867325
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0 
process       S_225_195_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.411                   0.000                  11.696                   2.175                  37.580 
##----------------------------------
