## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll3slep0.txt
##----------------------------------
bin          lep2met1mll3slep0
observation  15.7833664089
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0 
process       S_225_185_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.659                   2.010                   1.733                   1.120                  10.261 
##----------------------------------
