## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll3slep1.txt
##----------------------------------
bin          lep2met0mll3slep1
observation  37.0114650724
##----------------------------------
##----------------------------------
bin               lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1 
process       S_225_185_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.126                   0.000                   0.000                   9.031                  25.854 
##----------------------------------
