## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll3slep0.txt
##----------------------------------
bin          lep2met2mll3slep0
observation  16.3821387248
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0 
process       S_225_185_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.489                   4.020                   0.969                   0.159                  10.745 
##----------------------------------
