## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met3mll2slep1.txt
##----------------------------------
bin          lep2met3mll2slep1
observation  14.7202354788
##----------------------------------
##----------------------------------
bin               lep2met3mll2slep1       lep2met3mll2slep1       lep2met3mll2slep1       lep2met3mll2slep1       lep2met3mll2slep1 
process       S_225_195_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.411                   4.717                   0.000                   0.948                   7.644 
##----------------------------------
