## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  22.2622754821
##----------------------------------
##----------------------------------
bin               lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1 
process       S_250_220_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.881                   2.707                   0.000                  11.142                   7.533 
##----------------------------------
