## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met3mll3slep0.txt
##----------------------------------
bin          lep2met3mll3slep0
observation  14.9624545415
##----------------------------------
##----------------------------------
bin               lep2met3mll3slep0       lep2met3mll3slep0       lep2met3mll3slep0       lep2met3mll3slep0       lep2met3mll3slep0 
process       S_250_220_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   2.010                   0.290                   0.097                  12.565 
##----------------------------------
