## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll0slep1.txt
##----------------------------------
bin          lep2met4mll0slep1
observation  1.96973695114
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep1       lep2met4mll0slep1       lep2met4mll0slep1       lep2met4mll0slep1       lep2met4mll0slep1 
process       S_250_240_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.389                   0.000                   0.000                   0.867                   0.713 
##----------------------------------
