## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  3.02364836509
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1 
process       S_250_243_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   0.000                   0.000                   0.102                   2.922 
##----------------------------------
