## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met3mll2slep0.txt
##----------------------------------
bin          lep2met3mll2slep0
observation  44.8556701641
##----------------------------------
##----------------------------------
bin               lep2met3mll2slep0       lep2met3mll2slep0       lep2met3mll2slep0       lep2met3mll2slep0       lep2met3mll2slep0 
process       S_250_210_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.070                   0.000                   2.654                   1.954                  39.178 
##----------------------------------
