## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll2slep0.txt
##----------------------------------
bin          lep2met1mll2slep0
observation  111.99706802
##----------------------------------
##----------------------------------
bin               lep2met1mll2slep0       lep2met1mll2slep0       lep2met1mll2slep0       lep2met1mll2slep0       lep2met1mll2slep0 
process       S_250_220_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.618                   2.010                  27.478                   2.055                  77.835 
##----------------------------------
