## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met3mll1slep0.txt
##----------------------------------
bin          lep2met3mll1slep0
observation  77.6456036529
##----------------------------------
##----------------------------------
bin               lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0 
process       S_250_235_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          1.966                   4.717                   8.222                   7.916                  54.825 
##----------------------------------
