## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll3slep0.txt
##----------------------------------
bin          lep2met1mll3slep0
observation  15.5916646592
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0       lep2met1mll3slep0 
process       S_275_235_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.467                   2.010                   1.733                   1.120                  10.261 
##----------------------------------
