## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll0slep1.txt
##----------------------------------
bin          lep2met2mll0slep1
observation  5.05592071645
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1 
process       S_275_255_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.526                   0.000                   0.000                   1.393                   3.137 
##----------------------------------
