## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll2slep1.txt
##----------------------------------
bin          lep2met4mll2slep1
observation  3.8498117759
##----------------------------------
##----------------------------------
bin               lep2met4mll2slep1       lep2met4mll2slep1       lep2met4mll2slep1       lep2met4mll2slep1       lep2met4mll2slep1 
process       S_275_235_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.314                   0.000                   0.000                   0.135                   3.400 
##----------------------------------
