## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  6.12252917277
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1 
process       S_300_280_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.403                   0.000                   0.000                   2.400                   3.320 
##----------------------------------
