## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll0slep1.txt
##----------------------------------
bin          lep2met1mll0slep1
observation  7.47299094201
##----------------------------------
##----------------------------------
bin               lep2met1mll0slep1       lep2met1mll0slep1       lep2met1mll0slep1       lep2met1mll0slep1       lep2met1mll0slep1 
process       S_300_260_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   0.000                   1.909                   2.579                   2.985 
##----------------------------------
