## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  3.23755781261
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1 
process       S_300_285_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.214                   0.000                   0.000                   0.102                   2.922 
##----------------------------------
