## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  29.5216400321
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0 
process       S_300_293_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.332                   0.000                   2.906                  16.877                   9.407 
##----------------------------------
