## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  19.1651039382
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep1       lep2met2mll3slep1       lep2met2mll3slep1       lep2met2mll3slep1       lep2met2mll3slep1 
process       S_300_260_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.605                   0.000                   0.000                   0.254                  18.306 
##----------------------------------
