## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  13.8507464445
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1 
process       N2C1_300_275_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.231                        7.705                        3.462                        1.067                        1.386 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
