## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep1.txt
##----------------------------------
bin          lep2met4mll0slep1
observation  5.87919475512
##----------------------------------
##----------------------------------
bin                   lep2met4mll0slep1           lep2met4mll0slep1           lep2met4mll0slep1           lep2met4mll0slep1           lep2met4mll0slep1 
process       N2C1_100_75_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                       1.557                       3.354                       0.969                       0.000 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
