## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep2.txt
##----------------------------------
bin          lep2met3mll2slep2
observation  9.81273107432
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2 
process       N2C1_300_295_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        7.071                        1.261                        0.000                        1.482 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
