## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep2.txt
##----------------------------------
bin          lep2met1mll3slep2
observation  19.7934070744
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2 
process       N2C1_200_165_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.962                       17.530                        1.301                        0.000                        0.000 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
