## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep1.txt
##----------------------------------
bin          lep2met0mll1slep1
observation  155.93894496
##----------------------------------
##----------------------------------
bin                   lep2met0mll1slep1           lep2met0mll1slep1           lep2met0mll1slep1           lep2met0mll1slep1           lep2met0mll1slep1 
process       N2C1_100_80_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             38.205                      61.863                      47.349                       2.787                       5.734 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
