## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  521.483178693
##----------------------------------
##----------------------------------
bin                   lep2met0mll1slep0           lep2met0mll1slep0           lep2met0mll1slep0           lep2met0mll1slep0           lep2met0mll1slep0 
process       N2C1_100_90_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             12.318                     293.831                      73.001                     132.442                       9.891 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
