## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep0.txt
##----------------------------------
bin          lep2met4mll3slep0
observation  2.2805714736
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0 
process       N2C1_200_195_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        1.249                        0.108                        0.923                        0.000 
##----------------------------------
FS_SG lnN 1.03 - - - -
FS_TT lnN - 1.03 - - -
FS_DY lnN - - 1.03 - -
FS_WJ lnN - - - 1.09 -
FS_WW lnN - - - - 1.03
