## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll1slep0.txt
##----------------------------------
bin          lep2met2mll1slep0
observation  149.453853672
##----------------------------------
##----------------------------------
bin              lep2met2mll1slep0      lep2met2mll1slep0      lep2met2mll1slep0      lep2met2mll1slep0      lep2met2mll1slep0 
process       S_100_70_Delphes_v10                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         0.000                 93.140                 22.750                 27.533                  6.031 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
