## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  67.0647894319
##----------------------------------
##----------------------------------
bin              lep2met1mll1slep1      lep2met1mll1slep1      lep2met1mll1slep1      lep2met1mll1slep1      lep2met1mll1slep1 
process       S_100_70_Delphes_v10                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        33.986                 12.826                 18.519                  1.733                  0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
