## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll1slep1.txt
##----------------------------------
bin          lep2met0mll1slep1
observation  91.0220645809
##----------------------------------
##----------------------------------
bin              lep2met0mll1slep1      lep2met0mll1slep1      lep2met0mll1slep1      lep2met0mll1slep1      lep2met0mll1slep1 
process       S_100_70_Delphes_v10                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        12.392                 40.141                 38.199                  0.290                  0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
