## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  287.855844066
##----------------------------------
##----------------------------------
bin              lep2met0mll0slep0      lep2met0mll0slep0      lep2met0mll0slep0      lep2met0mll0slep0      lep2met0mll0slep0 
process       S_100_80_Delphes_v10                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        21.273                146.901                 65.868                 53.814                  0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
