## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll2slep1.txt
##----------------------------------
bin          lep2met1mll2slep1
observation  41.5582337639
##----------------------------------
##----------------------------------
bin               lep2met1mll2slep1       lep2met1mll2slep1       lep2met1mll2slep1       lep2met1mll2slep1       lep2met1mll2slep1 
process       S_125_118_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  29.806                  10.019                   1.733                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
