## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll0slep1.txt
##----------------------------------
bin          lep2met1mll0slep1
observation  9.73771757561
##----------------------------------
##----------------------------------
bin              lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1 
process       S_125_85_Delphes_v10                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         0.000                  4.755                  3.074                  1.909                  0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
