## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll1slep0.txt
##----------------------------------
bin          lep2met1mll1slep0
observation  182.244420722
##----------------------------------
##----------------------------------
bin               lep2met1mll1slep0       lep2met1mll1slep0       lep2met1mll1slep0       lep2met1mll1slep0       lep2met1mll1slep0 
process       S_125_118_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          5.203                  97.190                  47.900                  29.942                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
