## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met3mll2slep1.txt
##----------------------------------
bin          lep2met3mll2slep1
observation  23.5382696394
##----------------------------------
##----------------------------------
bin               lep2met3mll2slep1       lep2met3mll2slep1       lep2met3mll2slep1       lep2met3mll2slep1       lep2met3mll2slep1 
process       S_150_135_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  14.272                   3.482                   1.067                   4.717 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
