## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll2slep1.txt
##----------------------------------
bin          lep2met0mll2slep1
observation  69.1562377905
##----------------------------------
##----------------------------------
bin               lep2met0mll2slep1       lep2met0mll2slep1       lep2met0mll2slep1       lep2met0mll2slep1       lep2met0mll2slep1 
process       S_150_130_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  48.987                  17.462                   0.000                   2.707 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
