## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll0slep1.txt
##----------------------------------
bin          lep2met2mll0slep1
observation  8.99507604404
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1 
process       S_150_120_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.057                   4.716                   2.221                   0.000                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
