## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll2slep1.txt
##----------------------------------
bin          lep2met2mll2slep1
observation  21.068374567
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep1       lep2met2mll2slep1       lep2met2mll2slep1       lep2met2mll2slep1       lep2met2mll2slep1 
process       S_175_135_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  13.157                   3.891                   0.000                   4.020 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
