## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  396.514871052
##----------------------------------
##----------------------------------
bin               lep2met0mll2slep0       lep2met0mll2slep0       lep2met0mll2slep0       lep2met0mll2slep0       lep2met0mll2slep0 
process       S_175_165_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.879                 235.305                  44.871                 109.439                   4.020 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
