## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  34.2726836585
##----------------------------------
##----------------------------------
bin               lep2met1mll1slep1       lep2met1mll1slep1       lep2met1mll1slep1       lep2met1mll1slep1       lep2met1mll1slep1 
process       S_175_160_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          1.193                  12.826                  18.519                   1.733                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
