## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll3slep0.txt
##----------------------------------
bin          lep2met2mll3slep0
observation  17.9093377107
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0 
process       S_225_185_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.489                  11.715                   0.716                   0.969                   4.020 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
