## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll3slep0.txt
##----------------------------------
bin          lep2met4mll3slep0
observation  9.931416652
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep0       lep2met4mll3slep0       lep2met4mll3slep0       lep2met4mll3slep0       lep2met4mll3slep0 
process       S_225_205_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                   7.181                   1.017                   1.733                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
