## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  27.7535232582
##----------------------------------
##----------------------------------
bin               lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1 
process       S_225_195_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.470                  10.904                  11.764                   1.909                   2.707 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
