## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met3mll3slep0.txt
##----------------------------------
bin          lep2met3mll3slep0
observation  18.7343856376
##----------------------------------
##----------------------------------
bin               lep2met3mll3slep0       lep2met3mll3slep0       lep2met3mll3slep0       lep2met3mll3slep0       lep2met3mll3slep0 
process       S_250_210_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.320                  15.425                   0.689                   0.290                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
