## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  588.322762987
##----------------------------------
##----------------------------------
bin               lep2met0mll1slep0       lep2met0mll1slep0       lep2met0mll1slep0       lep2met0mll1slep0       lep2met0mll1slep0 
process       S_275_255_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          8.460                 295.860                 123.733                 147.433                  12.837 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
