## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  6.92266325448
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1       lep2met4mll3slep1 
process       S_300_285_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.214                   5.256                   0.933                   0.520                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
