## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  29.9158510261
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep1       lep2met2mll3slep1       lep2met2mll3slep1       lep2met2mll3slep1       lep2met2mll3slep1 
process       S_300_260_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.605                  26.570                   1.772                   0.969                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
