## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_2slep//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  58.2367693924
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0 
process       S_300_285_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.597                  26.374                  13.156                  14.100                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
