## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep2.txt
##----------------------------------
bin          lep2met4mll1slep2
observation  3.29343416845
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep2            lep2met4mll1slep2            lep2met4mll1slep2            lep2met4mll1slep2            lep2met4mll1slep2 
process       N2C1_150_125_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        2.110                        1.183                        0.000                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
