## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep0.txt
##----------------------------------
bin          lep2met3mll1slep0
observation  127.24363668
##----------------------------------
##----------------------------------
bin                   lep2met3mll1slep0           lep2met3mll1slep0           lep2met3mll1slep0           lep2met3mll1slep0           lep2met3mll1slep0 
process       N2C1_100_65_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             24.254                      64.953                      13.733                      23.611                       0.693 
##----------------------------------
tt_flat                    lnN                          -                        1.05                           -                           -                           - 
sig_flat                   lnN                       1.05                           -                           -                           -                           - 
WW_flat                    lnN                          -                           -                           -                           -                        1.05 
Wj2_flat                   lnN                          -                           -                           -                        1.30                           - 
DY2_flat                   lnN                          -                           -                        1.05                           -                           - 
