## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep2.txt
##----------------------------------
bin          lep2met3mll0slep2
observation  1.81280508284
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep2            lep2met3mll0slep2            lep2met3mll0slep2            lep2met3mll0slep2            lep2met3mll0slep2 
process       N2C1_400_380_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.143                        0.306                        1.365                        0.000                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
