## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep2.txt
##----------------------------------
bin          lep2met3mll2slep2
observation  10.4043910673
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2 
process       N2C1_350_310_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.592                        7.071                        1.261                        0.000                        1.482 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
