## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  66.0876907728
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0 
process       N2C1_300_290_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               4.534                       32.927                       21.946                        6.681                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
