## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep2.txt
##----------------------------------
bin          lep2met0mll3slep2
observation  18.5598427184
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2 
process       N2C1_550_510_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.095                       10.938                        4.563                        0.000                        2.963 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
