## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep1.txt
##----------------------------------
bin          lep2met0mll1slep1
observation  117.733808721
##----------------------------------
##----------------------------------
bin                    lep2met0mll1slep1            lep2met0mll1slep1            lep2met0mll1slep1            lep2met0mll1slep1            lep2met0mll1slep1 
process       N2C1_450_440_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       61.863                       47.349                        2.787                        5.734 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
