## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep2.txt
##----------------------------------
bin          lep2met0mll2slep2
observation  37.1391106071
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep2            lep2met0mll2slep2            lep2met0mll2slep2            lep2met0mll2slep2            lep2met0mll2slep2 
process       N2C1_550_510_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.053                       16.644                       13.968                        1.818                        3.656 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
