## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep2.txt
##----------------------------------
bin          lep2met1mll3slep2
observation  18.8315155242
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2 
process       N2C1_550_530_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       17.530                        1.301                        0.000                        0.000 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
