## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep2.txt
##----------------------------------
bin          lep2met4mll0slep2
observation  4.17467957936
##----------------------------------
##----------------------------------
bin                    lep2met4mll0slep2            lep2met4mll0slep2            lep2met4mll0slep2            lep2met4mll0slep2            lep2met4mll0slep2 
process       N2C1_200_180_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.980                        0.818                        1.310                        1.067                        0.000 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
