## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  26.0860167186
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0 
process       N2C1_450_410_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.767                        6.153                        1.906                       15.779                        1.482 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll1slep0_sg_mc lnN 1.9323 - - - -
lep2met4mll1slep0_tt_mc lnN - 1.32916 - - -
lep2met4mll1slep0_dy_mc lnN - - 1.59142 - -
lep2met4mll1slep0_wj_mc lnN - - - 1.20555 -
lep2met4mll1slep0_ww_mc lnN - - - - 1.6707
