## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll1slep0.txt
##----------------------------------
bin          lep2met2mll1slep0
observation  69.8248434349
##----------------------------------
##----------------------------------
bin                    lep2met2mll1slep0            lep2met2mll1slep0            lep2met2mll1slep0            lep2met2mll1slep0            lep2met2mll1slep0 
process       N2C1_300_280_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               5.211                       33.838                       10.844                       18.546                        1.386 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll1slep0_sg_mc lnN 1.35768 - - - -
lep2met2mll1slep0_tt_mc lnN - 1.14036 - - -
lep2met2mll1slep0_dy_mc lnN - - 1.24795 - -
lep2met2mll1slep0_wj_mc lnN - - - 1.1896 -
lep2met2mll1slep0_ww_mc lnN - - - - 1.69354
