## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  84.8884065572
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0 
process       N2C1_500_485_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       54.368                        8.576                       13.152                        8.793 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll2slep0_tt_mc lnN - 1.11073 - - -
lep2met0mll2slep0_dy_mc lnN - - 1.27881 - -
lep2met0mll2slep0_wj_mc lnN - - - 1.22514 -
lep2met0mll2slep0_ww_mc lnN - - - - 1.27535
