## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll0slep2.txt
##----------------------------------
bin          lep2met2mll0slep2
observation  1.91205717318
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2 
process       N2C1_550_510_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.021                        1.581                        0.310                        0.000                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll0slep2_sg_mc lnN 6.63436 - - - -
lep2met2mll0slep2_tt_mc lnN - 1.64936 - - -
lep2met2mll0slep2_dy_mc lnN - - 2.46647 - -
