## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  38.062043668
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0 
process       N2C1_500_485_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.028                       34.790                        0.377                        0.000                        2.867 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll2slep0_sg_mc lnN 5.8795 - - - -
lep2met2mll2slep0_tt_mc lnN - 1.13843 - - -
lep2met2mll2slep0_dy_mc lnN - - 2.32979 - -
lep2met2mll2slep0_ww_mc lnN - - - - 1.48221
