## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll2slep1.txt
##----------------------------------
bin          lep2met2mll2slep1
observation  10.8722461136
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1 
process       N2C1_450_410_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.505                        6.794                        2.785                        0.000                        0.789 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll2slep1_sg_mc lnN 2.14897 - - - -
lep2met2mll2slep1_tt_mc lnN - 1.31325 - - -
lep2met2mll2slep1_dy_mc lnN - - 1.48926 - -
lep2met2mll2slep1_ww_mc lnN - - - - 1.91921
