## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll2slep1.txt
##----------------------------------
bin          lep2met0mll2slep1
observation  52.99001406
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1 
process       N2C1_300_295_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       41.030                        5.161                        0.969                        5.830 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll2slep1_tt_mc lnN - 1.12747 - - -
lep2met0mll2slep1_dy_mc lnN - - 1.35941 - -
lep2met0mll2slep1_wj_mc lnN - - - 1.82945 -
lep2met0mll2slep1_ww_mc lnN - - - - 1.33816
