## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  33.4725488438
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0 
process       N2C1_250_215_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.801                       12.348                       18.644                        0.987                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll0slep0_sg_mc lnN 1.9123 - - - -
lep2met2mll0slep0_tt_mc lnN - 1.23236 - - -
lep2met2mll0slep0_dy_mc lnN - - 1.1891 - -
lep2met2mll0slep0_wj_mc lnN - - - 1.82186 -
lep2met2mll0slep0_ww_mc lnN - - - - 1.98082
