## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll1slep0.txt
##----------------------------------
bin          lep2met1mll1slep0
observation  130.151234679
##----------------------------------
##----------------------------------
bin                    lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0 
process       N2C1_250_230_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                              13.786                       68.806                       20.268                       24.521                        2.771 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll1slep0_sg_mc lnN 1.21991 - - - -
lep2met1mll1slep0_tt_mc lnN - 1.09843 - - -
lep2met1mll1slep0_dy_mc lnN - - 1.18136 - -
lep2met1mll1slep0_wj_mc lnN - - - 1.16489 -
lep2met1mll1slep0_ww_mc lnN - - - - 1.4905
