## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll2slep1.txt
##----------------------------------
bin          lep2met1mll2slep1
observation  33.1507940376
##----------------------------------
##----------------------------------
bin                    lep2met1mll2slep1            lep2met1mll2slep1            lep2met1mll2slep1            lep2met1mll2slep1            lep2met1mll2slep1 
process       N2C1_150_110_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               2.930                       23.495                        3.070                        0.000                        3.656 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll2slep1_sg_mc lnN 1.477 - - - -
lep2met1mll2slep1_tt_mc lnN - 1.16845 - - -
lep2met1mll2slep1_dy_mc lnN - - 1.466 - -
lep2met1mll2slep1_ww_mc lnN - - - - 1.42702
