## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll3slep2.txt
##----------------------------------
bin          lep2met1mll3slep2
observation  16.2621555497
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2 
process       N2C1_300_275_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       14.612                        0.265                        0.000                        1.386 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll3slep2_tt_mc lnN - 1.2136 - - -
lep2met1mll3slep2_dy_mc lnN - - 2.5861 - -
lep2met1mll3slep2_ww_mc lnN - - - - 1.69354
