## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  8.56548433613
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1 
process       N2C1_350_315_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.235                        6.153                        0.004                        0.000                        2.174 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll3slep1_sg_mc lnN 2.6843 - - - -
lep2met2mll3slep1_tt_mc lnN - 1.32916 - - -
lep2met2mll3slep1_dy_mc lnN - - 13.9099 - -
lep2met2mll3slep1_ww_mc lnN - - - - 1.55376
