## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll2slep0.txt
##----------------------------------
bin          lep2met1mll2slep0
observation  77.8957647734
##----------------------------------
##----------------------------------
bin                    lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0 
process       N2C1_450_435_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       64.302                        1.078                       10.437                        2.078 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll2slep0_tt_mc lnN - 1.10182 - - -
lep2met1mll2slep0_dy_mc lnN - - 1.7864 - -
lep2met1mll2slep0_wj_mc lnN - - - 1.25274 -
lep2met1mll2slep0_ww_mc lnN - - - - 1.56641
