## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll2slep2.txt
##----------------------------------
bin          lep2met2mll2slep2
observation  4.58297614556
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep2            lep2met2mll2slep2            lep2met2mll2slep2            lep2met2mll2slep2            lep2met2mll2slep2 
process       N2C1_500_460_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.107                        2.235                        2.242                        0.000                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll2slep2_sg_mc lnN 3.4961 - - - -
lep2met2mll2slep2_tt_mc lnN - 1.54615 - - -
lep2met2mll2slep2_dy_mc lnN - - 1.5453 - -
