## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll1slep2.txt
##----------------------------------
bin          lep2met3mll1slep2
observation  2.93681319289
##----------------------------------
##----------------------------------
bin                   lep2met3mll1slep2           lep2met3mll1slep2           lep2met3mll1slep2           lep2met3mll1slep2           lep2met3mll1slep2 
process       N2C1_100_90_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                       0.878                       2.058                       0.000                       0.000 
##----------------------------------
tt_flat                    lnN                          -                        1.05                           -                           -                           - 
sig_flat                   lnN                       1.05                           -                           -                           -                           - 
WW_flat                    lnN                          -                           -                           -                           -                        1.05 
Wj2_flat                   lnN                          -                           -                           -                        1.30                           - 
DY2_flat                   lnN                          -                           -                        1.05                           -                           - 
lep2met3mll1slep2_tt_mc lnN - 1.87138 - - -
lep2met3mll1slep2_dy_mc lnN - - 1.56916 - -
