## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll3slep0.txt
##----------------------------------
bin          lep2met0mll3slep0
observation  3.07685448502
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0 
process       N2C1_400_360_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.154                        0.612                        0.233                        0.000                        2.078 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll3slep0_sg_mc lnN 3.08063 - - - -
lep2met0mll3slep0_tt_mc lnN - 2.04371 - - -
lep2met0mll3slep0_dy_mc lnN - - 2.69152 - -
lep2met0mll3slep0_ww_mc lnN - - - - 1.56641
