## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll1slep2.txt
##----------------------------------
bin          lep2met0mll1slep2
observation  19.022648727
##----------------------------------
##----------------------------------
bin                    lep2met0mll1slep2            lep2met0mll1slep2            lep2met0mll1slep2            lep2met0mll1slep2            lep2met0mll1slep2 
process       N2C1_550_520_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.114                        6.522                       11.694                        0.000                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll1slep2_sg_mc lnN 3.41825 - - - -
lep2met0mll1slep2_tt_mc lnN - 1.31972 - - -
lep2met0mll1slep2_dy_mc lnN - - 1.23877 - -
lep2met0mll1slep2_ww_mc lnN - - - - 1.98082
