## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll3slep1.txt
##----------------------------------
bin          lep2met1mll3slep1
observation  21.6746804389
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1 
process       N2C1_400_365_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.731                       20.115                        0.135                        0.000                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll3slep1_sg_mc lnN 1.95498 - - - -
lep2met1mll3slep1_tt_mc lnN - 1.18205 - - -
lep2met1mll3slep1_dy_mc lnN - - 3.22222 - -
lep2met1mll3slep1_ww_mc lnN - - - - 1.98082
