## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll0slep2.txt
##----------------------------------
bin          lep2met0mll0slep2
observation  7.72879278929
##----------------------------------
##----------------------------------
bin                   lep2met0mll0slep2           lep2met0mll0slep2           lep2met0mll0slep2           lep2met0mll0slep2           lep2met0mll0slep2 
process       N2C1_100_70_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                       1.406                       4.661                       0.969                       0.693 
##----------------------------------
tt_flat                    lnN                          -                        1.05                           -                           -                           - 
sig_flat                   lnN                       1.05                           -                           -                           -                           - 
WW_flat                    lnN                          -                           -                           -                           -                        1.05 
Wj2_flat                   lnN                          -                           -                           -                        1.30                           - 
DY2_flat                   lnN                          -                           -                        1.05                           -                           - 
lep2met0mll0slep2_tt_mc lnN - 1.68859 - - -
lep2met0mll0slep2_dy_mc lnN - - 1.37819 - -
lep2met0mll0slep2_wj_mc lnN - - - 1.82945 -
lep2met0mll0slep2_ww_mc lnN - - - - 1.98082
