## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll3slep2.txt
##----------------------------------
bin          lep2met4mll3slep2
observation  0.661913149753
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep2            lep2met4mll3slep2            lep2met4mll3slep2            lep2met4mll3slep2            lep2met4mll3slep2 
process       N2C1_450_410_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.149                        0.513                        0.000                        0.000                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll3slep2_sg_mc lnN 3.11525 - - - -
lep2met4mll3slep2_tt_mc lnN - 2.13998 - - -
