## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  42.2806957716
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0 
process       N2C1_350_310_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.115                        8.447                       10.705                       21.628                        1.386 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met3mll0slep0_sg_mc lnN 3.40772 - - - -
lep2met3mll0slep0_tt_mc lnN - 1.28093 - - -
lep2met3mll0slep0_dy_mc lnN - - 1.24955 - -
lep2met3mll0slep0_wj_mc lnN - - - 1.17557 -
lep2met3mll0slep0_ww_mc lnN - - - - 1.69354
