## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll3slep2.txt
##----------------------------------
bin          lep2met0mll3slep2
observation  20.5972917137
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2 
process       N2C1_250_210_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.449                       14.913                        1.965                        0.000                        2.270 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll3slep2_sg_mc lnN 1.6783 - - - -
lep2met0mll3slep2_tt_mc lnN - 1.21143 - - -
lep2met0mll3slep2_dy_mc lnN - - 1.58247 - -
lep2met0mll3slep2_ww_mc lnN - - - - 1.54193
