## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  84.6176385508
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0 
process       N2C1_450_435_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.929                       20.149                       43.819                       11.696                        7.024 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met0mll0slep0_sg_mc lnN 1.58788 - - - -
lep2met0mll0slep0_tt_mc lnN - 1.1819 - - -
lep2met0mll0slep0_dy_mc lnN - - 1.12335 - -
lep2met0mll0slep0_wj_mc lnN - - - 1.23875 -
lep2met0mll0slep0_ww_mc lnN - - - - 1.30808
