## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll2slep1.txt
##----------------------------------
bin          lep2met3mll2slep1
observation  12.6522917244
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1 
process       N2C1_250_225_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               2.718                        6.844                        0.820                        0.000                        2.270 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met3mll2slep1_sg_mc lnN 1.49526 - - - -
lep2met3mll2slep1_tt_mc lnN - 1.3121 - - -
lep2met3mll2slep1_dy_mc lnN - - 1.90167 - -
lep2met3mll2slep1_ww_mc lnN - - - - 1.54193
