## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll0slep0.txt
##----------------------------------
bin          lep2met1mll0slep0
observation  84.5232269345
##----------------------------------
##----------------------------------
bin                    lep2met1mll0slep0            lep2met1mll0slep0            lep2met1mll0slep0            lep2met1mll0slep0            lep2met1mll0slep0 
process       N2C1_250_220_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               2.179                       39.766                       21.192                       19.212                        2.174 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met1mll0slep0_sg_mc lnN 1.55313 - - - -
lep2met1mll0slep0_tt_mc lnN - 1.12948 - - -
lep2met1mll0slep0_dy_mc lnN - - 1.17737 - -
lep2met1mll0slep0_wj_mc lnN - - - 1.18628 -
lep2met1mll0slep0_ww_mc lnN - - - - 1.55376
