## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  21.6820436477
##----------------------------------
##----------------------------------
bin                    lep2met2mll1slep1            lep2met2mll1slep1            lep2met2mll1slep1            lep2met2mll1slep1            lep2met2mll1slep1 
process       N2C1_550_530_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.265                       10.946                        7.604                        0.000                        2.867 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll1slep1_sg_mc lnN 2.5861 - - - -
lep2met2mll1slep1_tt_mc lnN - 1.24679 - - -
lep2met2mll1slep1_dy_mc lnN - - 1.2961 - -
lep2met2mll1slep1_ww_mc lnN - - - - 1.48221
