## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll1slep2.txt
##----------------------------------
bin          lep2met2mll1slep2
observation  5.85218050672
##----------------------------------
##----------------------------------
bin                    lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2 
process       N2C1_550_525_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.094                        3.191                        2.277                        0.290                        0.000 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met2mll1slep2_sg_mc lnN 3.66312 - - - -
lep2met2mll1slep2_tt_mc lnN - 1.45708 - - -
lep2met2mll1slep2_dy_mc lnN - - 1.54109 - -
lep2met2mll1slep2_wj_mc lnN - - - 2.5162 -
