## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  2.6144889243
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1 
process       N2C1_500_475_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.027                        1.895                        0.000                        0.000                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met4mll3slep1_sg_mc lnN 5.96904 - - - -
lep2met4mll3slep1_tt_mc lnN - 1.59313 - - -
lep2met4mll3slep1_ww_mc lnN - - - - 1.98082
