## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll3slep1.txt
##----------------------------------
bin          lep2met3mll3slep1
observation  8.01711539755
##----------------------------------
##----------------------------------
bin                    lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1 
process       N2C1_400_360_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.606                        6.488                        0.135                        0.000                        0.789 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
lep2met3mll3slep1_sg_mc lnN 2.04886 - - - -
lep2met3mll3slep1_tt_mc lnN - 1.32055 - - -
lep2met3mll3slep1_dy_mc lnN - - 3.22222 - -
lep2met3mll3slep1_ww_mc lnN - - - - 1.91921
