## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll0.txt
##----------------------------------
bin          lep2met0mll0
observation  282.015404534
##----------------------------------
##----------------------------------
bin                   lep2met0mll0           lep2met0mll0           lep2met0mll0           lep2met0mll0           lep2met0mll0 
process       S_125_85_Delphes_v10                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         3.902                153.989                 69.342                 54.782                  0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
