## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll1.txt
##----------------------------------
bin          lep2met2mll1
observation  179.599184579
##----------------------------------
##----------------------------------
bin                    lep2met2mll1            lep2met2mll1            lep2met2mll1            lep2met2mll1            lep2met2mll1 
process       S_150_110_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.862                 104.044                  34.514                  29.442                   8.737 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
