## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met1mll1.txt
##----------------------------------
bin          lep2met1mll1
observation  243.725137864
##----------------------------------
##----------------------------------
bin                    lep2met1mll1            lep2met1mll1            lep2met1mll1            lep2met1mll1            lep2met1mll1 
process       S_150_130_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                         33.605                 110.016                  66.419                  31.675                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
