## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll1.txt
##----------------------------------
bin          lep2met3mll1
observation  135.546262647
##----------------------------------
##----------------------------------
bin                    lep2met3mll1            lep2met3mll1            lep2met3mll1            lep2met3mll1            lep2met3mll1 
process       S_175_160_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                         14.369                  77.073                  22.306                  17.081                   4.717 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
