## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll0.txt
##----------------------------------
bin          lep2met3mll0
observation  87.1893527384
##----------------------------------
##----------------------------------
bin                    lep2met3mll0            lep2met3mll0            lep2met3mll0            lep2met3mll0            lep2met3mll0 
process       S_200_190_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                         12.526                  31.657                  30.475                  12.531                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
