## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll0.txt
##----------------------------------
bin          lep2met2mll0
observation  52.3902162509
##----------------------------------
##----------------------------------
bin                    lep2met2mll0            lep2met2mll0            lep2met2mll0            lep2met2mll0            lep2met2mll0 
process       S_200_193_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.368                  21.327                  23.246                   5.450                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
