## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met4mll1.txt
##----------------------------------
bin          lep2met4mll1
observation  65.7215671003
##----------------------------------
##----------------------------------
bin                    lep2met4mll1            lep2met4mll1            lep2met4mll1            lep2met4mll1            lep2met4mll1 
process       S_225_195_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          4.560                  29.569                  15.483                  14.100                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
