## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met1mll2.txt
##----------------------------------
bin          lep2met1mll2
observation  185.540127046
##----------------------------------
##----------------------------------
bin                    lep2met1mll2            lep2met1mll2            lep2met1mll2            lep2met1mll2            lep2met1mll2 
process       S_225_210_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                 131.447                  18.390                  33.693                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
