## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll2.txt
##----------------------------------
bin          lep2met2mll2
observation  86.7473421225
##----------------------------------
##----------------------------------
bin                    lep2met2mll2            lep2met2mll2            lep2met2mll2            lep2met2mll2            lep2met2mll2 
process       S_225_205_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  58.306                  10.526                  13.896                   4.020 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
