## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met4mll2.txt
##----------------------------------
bin          lep2met4mll2
observation  42.6558660482
##----------------------------------
##----------------------------------
bin                    lep2met4mll2            lep2met4mll2            lep2met4mll2            lep2met4mll2            lep2met4mll2 
process       S_225_205_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.506                  27.753                   6.917                   5.469                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
