## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll1.txt
##----------------------------------
bin          lep2met0mll1
observation  658.803147762
##----------------------------------
##----------------------------------
bin                    lep2met0mll1            lep2met0mll1            lep2met0mll1            lep2met0mll1            lep2met0mll1 
process       S_250_243_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.309                 336.001                 161.932                 147.723                  12.837 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
