## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll2.txt
##----------------------------------
bin          lep2met0mll2
observation  469.86349731
##----------------------------------
##----------------------------------
bin                    lep2met0mll2            lep2met0mll2            lep2met0mll2            lep2met0mll2            lep2met0mll2 
process       S_250_210_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          7.071                 284.292                  62.334                 109.439                   6.727 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
