## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met4mll3.txt
##----------------------------------
bin          lep2met4mll3
observation  16.640170459
##----------------------------------
##----------------------------------
bin                    lep2met4mll3            lep2met4mll3            lep2met4mll3            lep2met4mll3            lep2met4mll3 
process       S_250_243_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  12.437                   1.950                   2.253                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
