## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met4mll0.txt
##----------------------------------
bin          lep2met4mll0
observation  30.9088749417
##----------------------------------
##----------------------------------
bin                    lep2met4mll0            lep2met4mll0            lep2met4mll0            lep2met4mll0            lep2met4mll0 
process       S_250_235_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.278                   7.341                  14.516                   4.763                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
