## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll3.txt
##----------------------------------
bin          lep2met0mll3
observation  146.262405445
##----------------------------------
##----------------------------------
bin                    lep2met0mll3            lep2met0mll3            lep2met0mll3            lep2met0mll3            lep2met0mll3 
process       S_275_235_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.578                  91.903                  17.274                  32.497                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
