## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll0.txt
##----------------------------------
bin          lep2met3mll0
observation  75.2110597736
##----------------------------------
##----------------------------------
bin                    lep2met3mll0            lep2met3mll0            lep2met3mll0            lep2met3mll0            lep2met3mll0 
process       S_275_235_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.548                  31.657                  30.475                  12.531                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
