## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll1.txt
##----------------------------------
bin          lep2met0mll1
observation  664.558104305
##----------------------------------
##----------------------------------
bin                    lep2met0mll1            lep2met0mll1            lep2met0mll1            lep2met0mll1            lep2met0mll1 
process       S_275_260_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          6.064                 336.001                 161.932                 147.723                  12.837 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
