## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met1mll3.txt
##----------------------------------
bin          lep2met1mll3
observation  65.2961030405
##----------------------------------
##----------------------------------
bin                    lep2met1mll3            lep2met1mll3            lep2met1mll3            lep2met1mll3            lep2met1mll3 
process       S_300_293_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  49.236                   7.295                   2.735                   6.031 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
