## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll2.txt
##----------------------------------
bin          lep2met3mll2
observation  86.1895816545
##----------------------------------
##----------------------------------
bin                    lep2met3mll2            lep2met3mll2            lep2met3mll2            lep2met3mll2            lep2met3mll2 
process       S_300_260_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.932                  64.849                  10.029                   5.662                   4.717 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
