## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll3.txt
##----------------------------------
bin          lep2met3mll3
observation  39.7252919358
##----------------------------------
##----------------------------------
bin                    lep2met3mll3            lep2met3mll3            lep2met3mll3            lep2met3mll3            lep2met3mll3 
process       S_300_260_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.825                  33.274                   2.258                   1.357                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
