## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met4mll2.txt
##----------------------------------
bin          lep2met4mll2
observation  43.0398397603
##----------------------------------
##----------------------------------
bin                    lep2met4mll2            lep2met4mll2            lep2met4mll2            lep2met4mll2            lep2met4mll2 
process       S_300_270_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.890                  27.753                   6.917                   5.469                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
