## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  9.02834847456
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1 
process       N2C1_250_243_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.866                        2.226                        4.551                        0.000                        1.386 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
