## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep2.txt
##----------------------------------
bin          lep2met2mll1slep2
observation  5.75861289994
##----------------------------------
##----------------------------------
bin                    lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2            lep2met2mll1slep2 
process       N2C1_450_445_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        3.191                        2.277                        0.290                        0.000 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
