## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep0.txt
##----------------------------------
bin          lep2met0mll3slep0
observation  2.92297194871
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0 
process       N2C1_300_275_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        0.612                        0.233                        0.000                        2.078 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
