## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep2.txt
##----------------------------------
bin          lep2met2mll0slep2
observation  1.89098381127
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2 
process       N2C1_250_220_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        1.581                        0.310                        0.000                        0.000 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
