## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep1.txt
##----------------------------------
bin          lep2met0mll0slep1
observation  32.7063678761
##----------------------------------
##----------------------------------
bin                   lep2met0mll0slep1           lep2met0mll0slep1           lep2met0mll0slep1           lep2met0mll0slep1           lep2met0mll0slep1 
process       N2C1_100_90_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             24.636                       3.163                       3.939                       0.969                       0.000 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
