## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  33.5379913013
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0 
process       N2C1_250_243_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.866                       12.348                       18.644                        0.987                        0.693 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
