## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep2.txt
##----------------------------------
bin          lep2met0mll0slep2
observation  7.81419912624
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep2            lep2met0mll0slep2            lep2met0mll0slep2            lep2met0mll0slep2            lep2met0mll0slep2 
process       N2C1_500_470_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.085                        1.406                        4.661                        0.969                        0.693 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
