## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep0.txt
##----------------------------------
bin          lep2met4mll3slep0
observation  0.896564318359
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0 
process       N2C1_150_145_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        0.897                        0.000                        0.000                        0.000 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
