## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep2.txt
##----------------------------------
bin          lep2met2mll1slep2
observation  7.01103970548
##----------------------------------
##----------------------------------
bin              lep2met2mll1slep2      lep2met2mll1slep2      lep2met2mll1slep2      lep2met2mll1slep2      lep2met2mll1slep2 
process       S_100_75_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         0.000                  3.666                  3.346                  0.000                  0.000 
##----------------------------------
