## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep1.txt
##----------------------------------
bin          lep2met0mll1slep1
observation  121.785386769
##----------------------------------
##----------------------------------
bin              lep2met0mll1slep1      lep2met0mll1slep1      lep2met0mll1slep1      lep2met0mll1slep1      lep2met0mll1slep1 
process       S_100_90_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         8.954                 63.850                 43.052                  1.909                  4.020 
##----------------------------------
