## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep0.txt
##----------------------------------
bin          lep2met1mll3slep0
observation  19.2620615676
##----------------------------------
##----------------------------------
bin              lep2met1mll3slep0      lep2met1mll3slep0      lep2met1mll3slep0      lep2met1mll3slep0      lep2met1mll3slep0 
process       S_100_60_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        11.971                  3.769                  1.513                  0.000                  2.010 
##----------------------------------
