## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep2.txt
##----------------------------------
bin          lep2met3mll2slep2
observation  8.85337336211
##----------------------------------
##----------------------------------
bin              lep2met3mll2slep2      lep2met3mll2slep2      lep2met3mll2slep2      lep2met3mll2slep2      lep2met3mll2slep2 
process       S_100_90_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         0.000                  4.409                  1.737                  0.000                  2.707 
##----------------------------------
