## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep1.txt
##----------------------------------
bin          lep2met2mll2slep1
observation  56.0389725839
##----------------------------------
##----------------------------------
bin              lep2met2mll2slep1      lep2met2mll2slep1      lep2met2mll2slep1      lep2met2mll2slep1      lep2met2mll2slep1 
process       S_100_85_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         8.872                 35.377                  7.479                  0.290                  4.020 
##----------------------------------
