## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep2.txt
##----------------------------------
bin          lep2met3mll2slep2
observation  20.6971686814
##----------------------------------
##----------------------------------
bin              lep2met3mll2slep2      lep2met3mll2slep2      lep2met3mll2slep2      lep2met3mll2slep2      lep2met3mll2slep2 
process       S_100_75_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        11.844                  4.409                  1.737                  0.000                  2.707 
##----------------------------------
