## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  30.5026723626
##----------------------------------
##----------------------------------
bin              lep2met2mll3slep1      lep2met2mll3slep1      lep2met2mll3slep1      lep2met2mll3slep1      lep2met2mll3slep1 
process       S_100_65_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        11.875                 14.716                  1.902                  0.000                  2.010 
##----------------------------------
