## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  20.4452814135
##----------------------------------
##----------------------------------
bin              lep2met4mll3slep1      lep2met4mll3slep1      lep2met4mll3slep1      lep2met4mll3slep1      lep2met4mll3slep1 
process       S_100_90_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         8.954                  7.084                  1.594                  2.813                  0.000 
##----------------------------------
