## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep1.txt
##----------------------------------
bin          lep2met3mll2slep1
observation  42.2904794458
##----------------------------------
##----------------------------------
bin              lep2met3mll2slep1      lep2met3mll2slep1      lep2met3mll2slep1      lep2met3mll2slep1      lep2met3mll2slep1 
process       S_100_65_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         8.819                 22.686                  4.732                  4.043                  2.010 
##----------------------------------
