## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll2slep1.txt
##----------------------------------
bin          lep2met1mll2slep1
observation  95.5330460519
##----------------------------------
##----------------------------------
bin              lep2met1mll2slep1      lep2met1mll2slep1      lep2met1mll2slep1      lep2met1mll2slep1      lep2met1mll2slep1 
process       S_100_75_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        20.640                 61.323                 13.570                  0.000                  0.000 
##----------------------------------
