## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep0.txt
##----------------------------------
bin          lep2met4mll2slep0
observation  34.3705973488
##----------------------------------
##----------------------------------
bin              lep2met4mll2slep0      lep2met4mll2slep0      lep2met4mll2slep0      lep2met4mll2slep0      lep2met4mll2slep0 
process       S_100_65_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         8.819                 16.505                  2.743                  4.294                  2.010 
##----------------------------------
