## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep2.txt
##----------------------------------
bin          lep2met3mll0slep2
observation  10.5195036739
##----------------------------------
##----------------------------------
bin              lep2met3mll0slep2      lep2met3mll0slep2      lep2met3mll0slep2      lep2met3mll0slep2      lep2met3mll0slep2 
process       S_100_70_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         9.168                  0.324                  1.027                  0.000                  0.000 
##----------------------------------
