## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  25.4227913811
##----------------------------------
##----------------------------------
bin              lep2met3mll0slep1      lep2met3mll0slep1      lep2met3mll0slep1      lep2met3mll0slep1      lep2met3mll0slep1 
process       S_100_80_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        11.927                  7.508                  4.921                  1.067                  0.000 
##----------------------------------
