## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  312.685326222
##----------------------------------
##----------------------------------
bin              lep2met0mll0slep0      lep2met0mll0slep0      lep2met0mll0slep0      lep2met0mll0slep0      lep2met0mll0slep0 
process       S_100_85_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                       175.073                 44.126                 51.530                 41.957                  0.000 
##----------------------------------
