## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  27.5175748311
##----------------------------------
##----------------------------------
bin              lep2met2mll3slep1      lep2met2mll3slep1      lep2met2mll3slep1      lep2met2mll3slep1      lep2met2mll3slep1 
process       S_100_60_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         8.890                 14.716                  1.902                  0.000                  2.010 
##----------------------------------
