## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep1.txt
##----------------------------------
bin          lep2met1mll0slep1
observation  47.505186804
##----------------------------------
##----------------------------------
bin              lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1      lep2met1mll0slep1 
process       S_100_90_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        35.816                  4.460                  7.228                  0.000                  0.000 
##----------------------------------
