## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep0.txt
##----------------------------------
bin          lep2met4mll0slep0
observation  52.442290513
##----------------------------------
##----------------------------------
bin              lep2met4mll0slep0      lep2met4mll0slep0      lep2met4mll0slep0      lep2met4mll0slep0      lep2met4mll0slep0 
process       S_100_90_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        29.965                  8.522                  8.723                  5.232                  0.000 
##----------------------------------
