## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  94.9576584977
##----------------------------------
##----------------------------------
bin              lep2met1mll1slep1      lep2met1mll1slep1      lep2met1mll1slep1      lep2met1mll1slep1      lep2met1mll1slep1 
process       S_100_80_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        38.500                 31.828                 21.928                  2.702                  0.000 
##----------------------------------
