## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep0.txt
##----------------------------------
bin          lep2met1mll0slep0
observation  96.6706632765
##----------------------------------
##----------------------------------
bin              lep2met1mll0slep0      lep2met1mll0slep0      lep2met1mll0slep0      lep2met1mll0slep0      lep2met1mll0slep0 
process       S_100_60_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         0.000                 48.705                 25.715                 22.250                  0.000 
##----------------------------------
