## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  625.297588786
##----------------------------------
##----------------------------------
bin              lep2met0mll1slep0      lep2met0mll1slep0      lep2met0mll1slep0      lep2met0mll1slep0      lep2met0mll1slep0 
process       S_100_80_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                       130.145                263.260                 98.884                119.554                 13.454 
##----------------------------------
