## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep2.txt
##----------------------------------
bin          lep2met1mll1slep2
observation  19.7949948319
##----------------------------------
##----------------------------------
bin              lep2met1mll1slep2      lep2met1mll1slep2      lep2met1mll1slep2      lep2met1mll1slep2      lep2met1mll1slep2 
process       S_100_80_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         8.858                  4.429                  6.508                  0.000                  0.000 
##----------------------------------
