## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep1.txt
##----------------------------------
bin          lep2met4mll2slep1
observation  23.2940187736
##----------------------------------
##----------------------------------
bin              lep2met4mll2slep1      lep2met4mll2slep1      lep2met4mll2slep1      lep2met4mll2slep1      lep2met4mll2slep1 
process       S_100_70_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                         9.168                 10.398                  3.074                  0.654                  0.000 
##----------------------------------
