## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep2.txt
##----------------------------------
bin          lep2met2mll2slep2
observation  22.2114163497
##----------------------------------
##----------------------------------
bin              lep2met2mll2slep2      lep2met2mll2slep2      lep2met2mll2slep2      lep2met2mll2slep2      lep2met2mll2slep2 
process       S_100_75_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        11.844                  8.135                  2.233                  0.000                  0.000 
##----------------------------------
