## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  55.497442807
##----------------------------------
##----------------------------------
bin              lep2met2mll1slep1      lep2met2mll1slep1      lep2met2mll1slep1      lep2met2mll1slep1      lep2met2mll1slep1 
process       S_100_65_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate                        20.694                 17.602                 16.232                  0.969                  0.000 
##----------------------------------
