## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep1.txt
##----------------------------------
bin          lep2met0mll0slep1
observation  61.4669439475
##----------------------------------
##----------------------------------
bin               lep2met0mll0slep1       lep2met0mll0slep1       lep2met0mll0slep1       lep2met0mll0slep1       lep2met0mll0slep1 
process       S_150_130_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                         10.858                  39.223                   8.684                   2.702                   0.000 
##----------------------------------
