## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep1.txt
##----------------------------------
bin          lep2met2mll0slep1
observation  20.9756588092
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1       lep2met2mll0slep1 
process       S_150_140_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          9.851                   6.308                   4.816                   0.000                   0.000 
##----------------------------------
