## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep2.txt
##----------------------------------
bin          lep2met3mll1slep2
observation  9.60613166094
##----------------------------------
##----------------------------------
bin               lep2met3mll1slep2       lep2met3mll1slep2       lep2met3mll1slep2       lep2met3mll1slep2       lep2met3mll1slep2 
process       S_150_115_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.777                   3.934                   2.896                   0.000                   0.000 
##----------------------------------
