## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep1.txt
##----------------------------------
bin          lep2met4mll0slep1
observation  11.8300756487
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep1       lep2met4mll0slep1       lep2met4mll0slep1       lep2met4mll0slep1       lep2met4mll0slep1 
process       S_150_135_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.122                   3.053                   3.834                   0.810                   2.010 
##----------------------------------
