## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep2.txt
##----------------------------------
bin          lep2met0mll2slep2
observation  40.7134921527
##----------------------------------
##----------------------------------
bin               lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2 
process       S_200_170_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.124                  15.225                  18.924                   1.733                   2.707 
##----------------------------------
