## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep1.txt
##----------------------------------
bin          lep2met0mll2slep1
observation  158.70374658
##----------------------------------
##----------------------------------
bin               lep2met0mll2slep1       lep2met0mll2slep1       lep2met0mll2slep1       lep2met0mll2slep1       lep2met0mll2slep1 
process       S_200_170_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          9.014                 115.221                  27.050                   2.702                   4.717 
##----------------------------------
