## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep2.txt
##----------------------------------
bin          lep2met2mll2slep2
observation  11.0659940063
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep2       lep2met2mll2slep2       lep2met2mll2slep2       lep2met2mll2slep2       lep2met2mll2slep2 
process       S_200_165_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.698                   8.135                   2.233                   0.000                   0.000 
##----------------------------------
