## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  70.0273798837
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0 
process       S_200_190_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                         10.482                  27.994                  22.558                   6.983                   2.010 
##----------------------------------
