## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep2.txt
##----------------------------------
bin          lep2met3mll0slep2
observation  1.66714882823
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep2       lep2met3mll0slep2       lep2met3mll0slep2       lep2met3mll0slep2       lep2met3mll0slep2 
process       S_250_240_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.316                   0.324                   1.027                   0.000                   0.000 
##----------------------------------
