## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep2.txt
##----------------------------------
bin          lep2met1mll3slep2
observation  23.283406033
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep2       lep2met1mll3slep2       lep2met1mll3slep2       lep2met1mll3slep2       lep2met1mll3slep2 
process       S_250_210_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          1.072                  20.185                   2.026                   0.000                   0.000 
##----------------------------------
