## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep0.txt
##----------------------------------
bin          lep2met2mll1slep0
observation  89.7700101428
##----------------------------------
##----------------------------------
bin               lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0 
process       S_250_215_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.729                  49.100                  16.187                  21.754                   0.000 
##----------------------------------
