## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep2.txt
##----------------------------------
bin          lep2met0mll2slep2
observation  38.8967653737
##----------------------------------
##----------------------------------
bin               lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2 
process       S_250_220_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.307                  15.225                  18.924                   1.733                   2.707 
##----------------------------------
