## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll3slep2.txt
##----------------------------------
bin          lep2met3mll3slep2
observation  23.3028983715
##----------------------------------
##----------------------------------
bin               lep2met3mll3slep2       lep2met3mll3slep2       lep2met3mll3slep2       lep2met3mll3slep2       lep2met3mll3slep2 
process       S_300_265_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.393                  19.531                   0.672                   0.000                   2.707 
##----------------------------------
