## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep0.txt
##----------------------------------
bin          lep2met4mll0slep0
observation  24.1097465048
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0       lep2met4mll0slep0 
process       S_300_275_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          1.633                   8.522                   8.723                   5.232                   0.000 
##----------------------------------
