## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep2.txt
##----------------------------------
bin          lep2met2mll3slep2
observation  18.9683850775
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2 
process       S_350_330_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  17.077                   0.922                   0.969                   0.000 
##----------------------------------
