## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep2.txt
##----------------------------------
bin          lep2met4mll1slep2
observation  4.21429979666
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep2       lep2met4mll1slep2       lep2met4mll1slep2       lep2met4mll1slep2       lep2met4mll1slep2 
process       S_350_330_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.171                   2.243                   1.800                   0.000                   0.000 
##----------------------------------
