## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  35.4257843304
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0       lep2met2mll0slep0 
process       S_350_325_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.418                  14.285                  18.786                   1.937                   0.000 
##----------------------------------
