## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep1.txt
##----------------------------------
bin          lep2met4mll1slep1
observation  14.7242920866
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1 
process       S_350_330_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          1.748                   6.559                   5.607                   0.810                   0.000 
##----------------------------------
