## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep1.txt
##----------------------------------
bin          lep2met1mll3slep1
observation  57.0569671564
##----------------------------------
##----------------------------------
bin               lep2met1mll3slep1       lep2met1mll3slep1       lep2met1mll3slep1       lep2met1mll3slep1       lep2met1mll3slep1 
process       S_350_315_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.370                  48.138                   3.560                   0.969                   4.020 
##----------------------------------
