## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep2.txt
##----------------------------------
bin          lep2met2mll0slep2
observation  7.15684218592
##----------------------------------
##----------------------------------
bin               lep2met2mll0slep2       lep2met2mll0slep2       lep2met2mll0slep2       lep2met2mll0slep2       lep2met2mll0slep2 
process       S_350_315_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                   4.440                   0.808                   1.909                   0.000 
##----------------------------------
