## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  51.1355957115
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0 
process       S_400_395_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                  27.064                   9.905                  10.147                   4.020 
##----------------------------------
