## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep0.txt
##----------------------------------
bin          lep2met3mll1slep0
observation  102.567787169
##----------------------------------
##----------------------------------
bin               lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0       lep2met3mll1slep0 
process       S_400_365_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          1.309                  64.861                  16.033                  17.659                   2.707 
##----------------------------------
