## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep0.txt
##----------------------------------
bin          lep2met1mll1slep0
observation  161.614726822
##----------------------------------
##----------------------------------
bin               lep2met1mll1slep0       lep2met1mll1slep0       lep2met1mll1slep0       lep2met1mll1slep0       lep2met1mll1slep0 
process       S_400_370_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.395                  91.682                  43.609                  21.919                   2.010 
##----------------------------------
