## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep2.txt
##----------------------------------
bin          lep2met4mll0slep2
observation  3.31569177476
##----------------------------------
##----------------------------------
bin               lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2       lep2met4mll0slep2 
process       S_400_395_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                   0.631                   1.618                   1.067                   0.000 
##----------------------------------
