## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep2.txt
##----------------------------------
bin          lep2met2mll3slep2
observation  19.1245157414
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2 
process       S_400_360_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.156                  17.077                   0.922                   0.969                   0.000 
##----------------------------------
