## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  48.2211131656
##----------------------------------
##----------------------------------
bin               lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0       lep2met2mll2slep0 
process       S_400_365_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.822                  32.469                   3.136                  11.794                   0.000 
##----------------------------------
