## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep2.txt
##----------------------------------
bin          lep2met4mll3slep2
observation  3.66562787284
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep2       lep2met4mll3slep2       lep2met4mll3slep2       lep2met4mll3slep2       lep2met4mll3slep2 
process       S_400_365_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.123                   2.959                   0.584                   0.000                   0.000 
##----------------------------------
