## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep0.txt
##----------------------------------
bin          lep2met2mll3slep0
observation  3.59032782878
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0       lep2met2mll3slep0 
process       S_400_360_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.000                   0.626                   0.258                   0.000                   2.707 
##----------------------------------
