## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  38.2112883336
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0 
process       N2C1_550_510_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.177                       34.790                        0.377                        0.000                        2.867 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
