## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  56.5345785258
##----------------------------------
##----------------------------------
bin                   lep2met2mll2slep0           lep2met2mll2slep0           lep2met2mll2slep0           lep2met2mll2slep0           lep2met2mll2slep0 
process       N2C1_100_80_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             12.173                      37.654                       2.594                       2.035                       2.078 
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
