## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll3slep0.txt
##----------------------------------
bin          lep2met0mll3slep0
observation  2.92297194871
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0 
process       N2C1_250_235_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        0.612                        0.233                        0.000                        2.078 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -                1.4985388185                           -                           -                           -
dy_stat  lnN                          -                           -                         2.0                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.57735026919
