## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  34.4249391047
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0 
process       N2C1_250_225_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.753                       12.348                       18.644                        0.987                        0.693 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -               1.42172056364                           -                           -                           -
dy_stat  lnN                          -                           -               1.44553186799                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         2.0
sig_stat lnN               1.5008406201                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -               1.98161876135                           -
