## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  58.2904195348
##----------------------------------
##----------------------------------
bin                   lep2met1mll1slep1           lep2met1mll1slep1           lep2met1mll1slep1           lep2met1mll1slep1           lep2met1mll1slep1 
process       N2C1_100_80_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             24.345                      11.477                      22.468                       0.000                       0.000 
##----------------------------------
tt_flat  lnN                          -                        1.05                           -                           -                           - 
sig_flat lnN                       1.05                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                        1.05 
Wj2_flat lnN                          -                           -                           -                        1.15                           - 
DY2_flat lnN                          -                           -                        1.05                           -                           - 
sig_stat lnN              1.70710678119                           -                           -                           -                           -
tt_stat  lnN                          -               1.32951165991                           -                           -                           -
dy_stat  lnN                          -                           -               1.21486593193                           -                           -
