## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll0slep1.txt
##----------------------------------
bin          lep2met4mll0slep1
observation  4.32003701748
##----------------------------------
##----------------------------------
bin                    lep2met4mll0slep1            lep2met4mll0slep1            lep2met4mll0slep1            lep2met4mll0slep1            lep2met4mll0slep1 
process       N2C1_500_475_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.202                        0.742                        2.408                        0.969                        0.000 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -               1.41624357516                           -                           -                           -
sig_stat lnN              1.37872720361                           -                           -                           -                           -
dy_stat  lnN                          -                           -               1.24379367157                           -                           -
wj_stat  lnN                          -                           -                           -                         2.0                           -
