## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll2slep0.txt
##----------------------------------
bin          lep2met1mll2slep0
observation  77.8957647734
##----------------------------------
##----------------------------------
bin                    lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0 
process       N2C1_250_235_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       64.302                        1.078                       10.437                        2.078 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
wj_stat  lnN                          -                           -                           -               1.91192733359                           -
tt_stat  lnN                          -               1.55063404033                           -                           -                           -
dy_stat  lnN                          -                           -               1.38737227273                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.57735026919
