## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll1slep1.txt
##----------------------------------
bin          lep2met3mll1slep1
observation  20.4033567491
##----------------------------------
##----------------------------------
bin                    lep2met3mll1slep1            lep2met3mll1slep1            lep2met3mll1slep1            lep2met3mll1slep1            lep2met3mll1slep1 
process       N2C1_150_135_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               8.750                        4.637                        5.535                        0.000                        1.482 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
sig_stat lnN              1.57735026919                           -                           -                           -                           -
tt_stat  lnN                          -               1.33777630063                           -                           -                           -
dy_stat  lnN                          -                           -               1.35370197358                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.70859048804
