## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  8.86422912241
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1 
process       N2C1_400_360_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.534                        6.153                        0.004                        0.000                        2.174 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -               1.35802733796                           -                           -                           -
sig_stat lnN              1.37875595331                           -                           -                           -                           -
dy_stat  lnN                          -                           -                         2.0                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.57847527282
