## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll0slep2.txt
##----------------------------------
bin          lep2met2mll0slep2
observation  2.32569695177
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2 
process       N2C1_250_240_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.435                        1.581                        0.310                        0.000                        0.000 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -               1.90823711734                           -                           -                           -
dy_stat  lnN                          -                           -               1.79145923562                           -                           -
sig_stat lnN                        2.0                           -                           -                           -                           -
