## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  21.4681713264
##----------------------------------
##----------------------------------
bin                    lep2met2mll1slep1            lep2met2mll1slep1            lep2met2mll1slep1            lep2met2mll1slep1            lep2met2mll1slep1 
process       N2C1_450_435_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.051                       10.946                        7.604                        0.000                        2.867 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -               1.45230095271                           -                           -                           -
sig_stat lnN                        2.0                           -                           -                           -                           -
ww_stat  lnN                          -                           -                           -                           -                1.5008406201
dy_stat  lnN                          -                           -               1.17053127421                           -                           -
