## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll1slep0.txt
##----------------------------------
bin          lep2met1mll1slep0
observation  116.365280282
##----------------------------------
##----------------------------------
bin                    lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0 
process       N2C1_250_240_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       68.806                       20.268                       24.521                        2.771 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
wj_stat  lnN                          -                           -                           -               1.57541737241                           -
tt_stat  lnN                          -               1.23020619034                           -                           -                           -
dy_stat  lnN                          -                           -               1.25317456016                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         1.5
