## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll3slep1.txt
##----------------------------------
bin          lep2met3mll3slep1
observation  7.47244284453
##----------------------------------
##----------------------------------
bin                    lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1 
process       N2C1_500_470_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.061                        6.488                        0.135                        0.000                        0.789 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -                1.3950234488                           -                           -                           -
dy_stat  lnN                          -                           -               1.70710678119                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         2.0
sig_stat lnN              1.70859048804                           -                           -                           -                           -
