## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll2slep1.txt
##----------------------------------
bin          lep2met4mll2slep1
observation  4.81149995273
##----------------------------------
##----------------------------------
bin                    lep2met4mll2slep1            lep2met4mll2slep1            lep2met4mll2slep1            lep2met4mll2slep1            lep2met4mll2slep1 
process       N2C1_450_425_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.705                        2.137                        0.114                        1.067                        0.789 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
sig_stat lnN              1.25864960451                           -                           -                           -                           -
tt_stat  lnN                          -               1.22177984963                           -                           -                           -
dy_stat  lnN                          -                           -               1.96841908574                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         2.0
wj_stat  lnN                          -                           -                           -                         2.0                           -
