## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll3slep2.txt
##----------------------------------
bin          lep2met0mll3slep2
observation  19.6715259307
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2            lep2met0mll3slep2 
process       N2C1_400_360_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.524                       14.913                        1.965                        0.000                        2.270 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -               1.30232679725                           -                           -                           -
sig_stat lnN              1.37864950195                           -                           -                           -                           -
dy_stat  lnN                          -                           -               1.88948144283                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.57838220203
