## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  85.3664970067
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0 
process       N2C1_550_510_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.478                       54.368                        8.576                       13.152                        8.793 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -                1.1787083999                           -                           -                           -
dy_stat  lnN                          -                           -               1.42434514255                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.28927696607
sig_stat lnN              1.20032798707                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -               1.73339182266                           -
