## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll2slep1.txt
##----------------------------------
bin          lep2met2mll2slep1
observation  13.4018550061
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1 
process       N2C1_200_160_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               3.034                        6.794                        2.785                        0.000                        0.789 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -               1.37401284522                           -                           -                           -
dy_stat  lnN                          -                           -               1.64754302333                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         2.0
sig_stat lnN              1.57847527282                           -                           -                           -                           -
