## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll1slep0.txt
##----------------------------------
bin          lep2met3mll1slep0
observation  58.6677593986
##----------------------------------
##----------------------------------
bin                    lep2met3mll1slep0            lep2met3mll1slep0            lep2met3mll1slep0            lep2met3mll1slep0            lep2met3mll1slep0 
process       N2C1_250_230_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                              13.056                       36.113                        4.594                        2.134                        2.771 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
sig_stat lnN              1.18283969222                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -               1.70710678119                           -
tt_stat  lnN                          -               1.24315151957                           -                           -                           -
dy_stat  lnN                          -                           -               1.19669975213                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         1.5
