## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  351.26104068
##----------------------------------
##----------------------------------
bin                    lep2met0mll1slep0            lep2met0mll1slep0            lep2met0mll1slep0            lep2met0mll1slep0            lep2met0mll1slep0 
process       N2C1_150_130_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                              54.053                      159.297                       60.373                       68.148                        9.390 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
sig_stat lnN              1.23581923187                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -               1.40941659251                           -
tt_stat  lnN                          -               1.25236462162                           -                           -                           -
dy_stat  lnN                          -                           -               1.19132996622                           -                           -
ww_stat  lnN                          -                           -                           -                           -                1.2778717031
