## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  27.6981777421
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0 
process       N2C1_350_320_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               2.379                        6.153                        1.906                       15.779                        1.482 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
wj_stat  lnN                          -                           -                           -               1.62379165637                           -
tt_stat  lnN                          -               1.17638623009                           -                           -                           -
dy_stat  lnN                          -                           -               1.26028660312                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.70859048804
sig_stat lnN              1.22985241936                           -                           -                           -                           -
