## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll3slep2.txt
##----------------------------------
bin          lep2met3mll3slep2
observation  2.00537532177
##----------------------------------
##----------------------------------
bin                    lep2met3mll3slep2            lep2met3mll3slep2            lep2met3mll3slep2            lep2met3mll3slep2            lep2met3mll3slep2 
process       N2C1_500_465_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.120                        1.885                        0.000                        0.000                        0.000 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -                1.2801182161                           -                           -                           -
sig_stat lnN              1.50104913918                           -                           -                           -                           -
