## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll3slep2.txt
##----------------------------------
bin          lep2met1mll3slep2
observation  16.6518488241
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2            lep2met1mll3slep2 
process       N2C1_400_360_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.390                       14.612                        0.265                        0.000                        1.386 
##----------------------------------
tt_flat  lnN                           -                         1.05                            -                            -                            - 
sig_flat lnN                        1.05                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                         1.05 
Wj2_flat lnN                           -                            -                            -                         1.15                            - 
DY2_flat lnN                           -                            -                         1.05                            -                            - 
tt_stat  lnN                          -               1.37957955785                           -                           -                           -
sig_stat lnN              1.44809158938                           -                           -                           -                           -
dy_stat  lnN                          -                           -                         2.0                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.70710678119
