## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met0mll2slep1.txt
##----------------------------------
bin          lep2met0mll2slep1
observation  65.6085018713
##----------------------------------
##----------------------------------
bin                   lep2met0mll2slep1           lep2met0mll2slep1           lep2met0mll2slep1           lep2met0mll2slep1           lep2met0mll2slep1 
process       N2C1_100_70_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             12.618                      41.030                       5.161                       0.969                       5.830 
##----------------------------------
tt_flat  lnN                          -                        1.05                           -                           -                           - 
sig_flat lnN                       1.05                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                        1.05 
Wj2_flat lnN                          -                           -                           -                        1.15                           - 
DY2_flat lnN                          -                           -                        1.05                           -                           - 
tt_stat  lnN                          -               1.19438563912                           -                           -                           -
dy_stat  lnN                          -                           -               1.21095053665                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.35427200063
sig_stat lnN                        2.0                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -                         2.0                           -
