## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep2.txt
##----------------------------------
bin          lep2met3mll2slep2
observation  10.1717082656
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2 
process       N2C1_350_325_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 3.59 282.84 9.4575 0 11.115
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
