## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep0.txt
##----------------------------------
bin          lep2met3mll2slep0
observation  48.7654194825
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep0            lep2met3mll2slep0            lep2met3mll2slep0            lep2met3mll2slep0            lep2met3mll2slep0 
process       N2C1_250_245_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0 1632.56 23.46 30.975 5.1975
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
