## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  44.3619640905
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0 
process       N2C1_500_490_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0 1506.16 19.455 15.2625 15.585
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
