## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  65.885168681
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0 
process       N2C1_250_243_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               4.332                       32.927                       21.946                        6.681                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
