## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep2.txt
##----------------------------------
bin          lep2met2mll3slep2
observation  22.8303956485
##----------------------------------
##----------------------------------
bin                   lep2met2mll3slep2           lep2met2mll3slep2           lep2met2mll3slep2           lep2met2mll3slep2           lep2met2mll3slep2 
process       N2C1_100_65_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                      18.314                       0.777                       0.969                       2.771 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
