## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep1.txt
##----------------------------------
bin          lep2met0mll0slep1
observation  23.5150251247
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1 
process       N2C1_300_275_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.188                       14.588                        6.770                        0.969                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
