## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep1.txt
##----------------------------------
bin          lep2met0mll1slep1
observation  117.733808721
##----------------------------------
##----------------------------------
bin                   lep2met0mll1slep1           lep2met0mll1slep1           lep2met0mll1slep1           lep2met0mll1slep1           lep2met0mll1slep1 
process       N2C1_100_93_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                      61.863                      47.349                       2.787                       5.734 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
