## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep1.txt
##----------------------------------
bin          lep2met2mll2slep1
observation  37.0176761836
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1            lep2met2mll2slep1 
process       N2C1_350_315_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.527                       26.611                        7.108                        0.290                        1.482 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
