## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep2.txt
##----------------------------------
bin          lep2met3mll1slep2
observation  8.27924139663
##----------------------------------
##----------------------------------
bin                    lep2met3mll1slep2            lep2met3mll1slep2            lep2met3mll1slep2            lep2met3mll1slep2            lep2met3mll1slep2 
process       N2C1_200_175_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               3.216                        2.358                        2.705                        0.000                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
