## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep0.txt
##----------------------------------
bin          lep2met3mll1slep0
observation  108.960057253
##----------------------------------
##----------------------------------
bin                    lep2met3mll1slep0            lep2met3mll1slep0            lep2met3mll1slep0            lep2met3mll1slep0            lep2met3mll1slep0 
process       N2C1_300_280_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               5.971                       64.953                       13.733                       23.611                        0.693 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
