## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  37.5120191927
##----------------------------------
##----------------------------------
bin                   lep2met3mll0slep1           lep2met3mll0slep1           lep2met3mll0slep1           lep2met3mll0slep1           lep2met3mll0slep1 
process       N2C1_100_93_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             23.893                       7.705                       3.462                       1.067                       1.386 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
