## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll3slep1.txt
##----------------------------------
bin          lep2met3mll3slep1
observation  17.7989848851
##----------------------------------
##----------------------------------
bin                    lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1            lep2met3mll3slep1 
process       N2C1_400_380_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.071                       14.120                        1.059                        1.067                        1.482 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
