## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  241.726029909
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0            lep2met0mll2slep0 
process       N2C1_400_395_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                      173.761                       15.504                       49.498                        2.963 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
