## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep0.txt
##----------------------------------
bin          lep2met1mll0slep0
observation  145.523713531
##----------------------------------
##----------------------------------
bin                   lep2met1mll0slep0           lep2met1mll0slep0           lep2met1mll0slep0           lep2met1mll0slep0           lep2met1mll0slep0 
process       N2C1_100_93_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             47.785                      55.334                      21.637                      19.191                       1.578 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
