## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep1.txt
##----------------------------------
bin          lep2met3mll2slep1
observation  26.8859626306
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1 
process       N2C1_200_185_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.964                       16.164                        4.044                        4.136                        1.578 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
