## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep0.txt
##----------------------------------
bin          lep2met1mll1slep0
observation  192.952774457
##----------------------------------
##----------------------------------
bin                    lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0            lep2met1mll1slep0 
process       N2C1_350_310_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.759                      116.515                       36.706                       33.816                        4.157 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
