## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep0.txt
##----------------------------------
bin          lep2met0mll0slep0
observation  152.42431716
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0            lep2met0mll0slep0 
process       N2C1_250_240_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               6.521                       47.650                       45.352                       45.281                        7.621 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
