## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep1.txt
##----------------------------------
bin          lep2met3mll2slep1
observation  25.9220089131
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1 
process       N2C1_350_340_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       16.164                        4.044                        4.136                        1.578 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
wj_stat  lnN                          -                           -                           -               2.50745545064                           -
tt_stat  lnN                          -               3.69433178997                           -                           -                           -
dy_stat  lnN                          -                           -              0.680113567819                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.11553945413
sig_stat lnN                        0.0                           -                           -                           -                           -
