## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  17.9074540787
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1            lep2met2mll3slep1 
process       N2C1_300_260_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.723                       13.110                        1.593                        0.000                        1.482 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
wj_stat  lnN                          -                           -                           -                         0.0                           -
tt_stat  lnN                          -               3.84427052995                           -                           -                           -
dy_stat  lnN                          -                           -              0.364378904897                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.04983529227
sig_stat lnN             0.652465504573                           -                           -                           -                           -
