## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep2.txt
##----------------------------------
bin          lep2met0mll0slep2
observation  16.0517104622
##----------------------------------
##----------------------------------
bin                   lep2met0mll0slep2           lep2met0mll0slep2           lep2met0mll0slep2           lep2met0mll0slep2           lep2met0mll0slep2 
process       N2C1_100_75_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             13.686                       0.000                       1.673                       0.000                       0.693 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
wj_stat  lnN                          -                           -                           -                         0.0                           -
tt_stat  lnN                          -                         0.0                           -                           -                           -
sig_stat lnN              13.6857842334                           -                           -                           -                           -
dy_stat  lnN                          -                           -              0.667640592051                           -                           -
ww_stat  lnN                          -                           -                           -                           -              0.692777023322
