## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  56.5835461944
##----------------------------------
##----------------------------------
bin                    lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0            lep2met2mll2slep0 
process       N2C1_150_120_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                              12.222                       37.654                        2.594                        2.035                        2.078 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN              6.12361319259                           -                           -                           -                           -
tt_stat  lnN                          -                9.8794364117                           -                           -                           -
dy_stat  lnN                          -                           -              0.567491800146                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.19992500271
wj_stat  lnN                          -                           -                           -                  1.44098709                           -
