## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep1.txt
##----------------------------------
bin          lep2met0mll2slep1
observation  112.95352875
##----------------------------------
##----------------------------------
bin                    lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1            lep2met0mll2slep1 
process       N2C1_300_275_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.683                       91.829                       15.010                        0.969                        3.464 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
tt_stat  lnN                          -               37.5104047521                           -                           -                           -
dy_stat  lnN                          -                           -                2.3927002756                           -                           -
ww_stat  lnN                          -                           -                           -                           -                1.5490965174
sig_stat lnN             0.637215785013                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -              0.968622163227                           -
