## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep0.txt
##----------------------------------
bin          lep2met1mll0slep0
observation  97.7386665115
##----------------------------------
##----------------------------------
bin                    lep2met1mll0slep0            lep2met1mll0slep0            lep2met1mll0slep0            lep2met1mll0slep0            lep2met1mll0slep0 
process       N2C1_150_145_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       55.334                       21.637                       19.191                        1.578 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN                        0.0                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -               13.9250788862                           -
tt_stat  lnN                          -               18.4798728572                           -                           -                           -
dy_stat  lnN                          -                           -               5.26224116924                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.11553945413
