## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  62.5154521806
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0            lep2met3mll0slep0 
process       N2C1_200_165_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.962                       32.927                       21.946                        6.681                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN             0.961891550226                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -               2.74090731447                           -
tt_stat  lnN                          -               10.1337404922                           -                           -                           -
dy_stat  lnN                          -                           -               7.94371738437                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
