## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll2slep1.txt
##----------------------------------
bin          lep2met1mll2slep1
observation  94.1058216228
##----------------------------------
##----------------------------------
bin                   lep2met1mll2slep1           lep2met1mll2slep1           lep2met1mll2slep1           lep2met1mll2slep1           lep2met1mll2slep1 
process       N2C1_100_93_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             23.893                      55.172                      10.692                       0.000                       4.349 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
sig_stat lnN              23.8925235099                           -                           -                           -                           -
tt_stat  lnN                          -               14.2074874324                           -                           -                           -
dy_stat  lnN                          -                           -               2.12803313369                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.77881654194
wj_stat  lnN                          -                           -                           -                         0.0                           -
