## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  75.2271274683
##----------------------------------
##----------------------------------
bin                   lep2met1mll1slep1           lep2met1mll1slep1           lep2met1mll1slep1           lep2met1mll1slep1           lep2met1mll1slep1 
process       N2C1_100_70_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             25.237                      25.465                      23.557                       0.969                       0.000 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
tt_stat  lnN                          -               5.74814546631                           -                           -                           -
dy_stat  lnN                          -                           -                4.7208904904                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
sig_stat lnN              17.8452365993                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -              0.968622163227                           -
