## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  265.955951487
##----------------------------------
##----------------------------------
bin                   lep2met0mll2slep0           lep2met0mll2slep0           lep2met0mll2slep0           lep2met0mll2slep0           lep2met0mll2slep0 
process       N2C1_100_60_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             24.230                     173.761                      15.504                      49.498                       2.963 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
wj_stat  lnN                          -                           -                           -               21.5493007365                           -
tt_stat  lnN                          -                53.412091661                           -                           -                           -
sig_stat lnN              17.1331418553                           -                           -                           -                           -
dy_stat  lnN                          -                           -               3.79898709458                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.48469130859
