## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  19.9925794581
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1            lep2met3mll0slep1 
process       N2C1_150_130_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               6.373                        7.705                        3.462                        1.067                        1.386 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN              4.51590654267                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -               1.06687154731                           -
tt_stat  lnN                          -               3.20312690326                           -                           -                           -
dy_stat  lnN                          -                           -              0.737909567975                           -                           -
ww_stat  lnN                          -                           -                           -                           -              0.979734662082
