## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep1.txt
##----------------------------------
bin          lep2met2mll3slep1
observation  16.1846691867
##----------------------------------
##----------------------------------
bin                   lep2met2mll3slep1           lep2met2mll3slep1           lep2met2mll3slep1           lep2met2mll3slep1           lep2met2mll3slep1 
process       N2C1_100_95_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                      13.110                       1.593                       0.000                       1.482 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
sig_stat lnN                        0.0                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -                         0.0                           -
tt_stat  lnN                          -               3.84427052995                           -                           -                           -
dy_stat  lnN                          -                           -              0.364378904897                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.04983529227
