## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep2.txt
##----------------------------------
bin          lep2met3mll1slep2
observation  5.43764560867
##----------------------------------
##----------------------------------
bin                    lep2met3mll1slep2            lep2met3mll1slep2            lep2met3mll1slep2            lep2met3mll1slep2            lep2met3mll1slep2 
process       N2C1_350_325_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.375                        2.358                        2.705                        0.000                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
wj_stat  lnN                          -                           -                           -                         0.0                           -
tt_stat  lnN                          -               1.47575654284                           -                           -                           -
sig_stat lnN             0.216795620905                           -                           -                           -                           -
dy_stat  lnN                          -                           -              0.664064031938                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
