## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep1.txt
##----------------------------------
bin          lep2met4mll0slep1
observation  17.994155544
##----------------------------------
##----------------------------------
bin                   lep2met4mll0slep1           lep2met4mll0slep1           lep2met4mll0slep1           lep2met4mll0slep1           lep2met4mll0slep1 
process       N2C1_100_60_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             12.115                       1.557                       3.354                       0.969                       0.000 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
wj_stat  lnN                          -                           -                           -              0.968622163227                           -
tt_stat  lnN                          -              0.439929474526                           -                           -                           -
sig_stat lnN              12.1149607889                           -                           -                           -                           -
dy_stat  lnN                          -                           -              0.696862469641                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
