## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep1.txt
##----------------------------------
bin          lep2met1mll3slep1
observation  55.968902574
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1            lep2met1mll3slep1 
process       N2C1_200_190_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       50.715                        2.900                        0.969                        1.386 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
wj_stat  lnN                          -                           -                           -              0.968622163227                           -
tt_stat  lnN                          -               14.0467127526                           -                           -                           -
dy_stat  lnN                          -                           -              0.717151347479                           -                           -
ww_stat  lnN                          -                           -                           -                           -              0.979734662082
sig_stat lnN                        0.0                           -                           -                           -                           -
