## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep2.txt
##----------------------------------
bin          lep2met4mll3slep2
observation  2.99451009451
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep2            lep2met4mll3slep2            lep2met4mll3slep2            lep2met4mll3slep2            lep2met4mll3slep2 
process       N2C1_250_230_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        2.589                        0.405                        0.000                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN                        0.0                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -                         0.0                           -
tt_stat  lnN                          -              0.575284448991                           -                           -                           -
dy_stat  lnN                          -                           -              0.205112058298                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
