## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep2.txt
##----------------------------------
bin          lep2met4mll2slep2
observation  9.41861754841
##----------------------------------
##----------------------------------
bin                    lep2met4mll2slep2            lep2met4mll2slep2            lep2met4mll2slep2            lep2met4mll2slep2            lep2met4mll2slep2 
process       N2C1_200_175_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.981                        7.361                        0.287                        0.000                        0.789 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
wj_stat  lnN                          -                           -                           -                         0.0                           -
tt_stat  lnN                          -               2.58064768917                           -                           -                           -
dy_stat  lnN                          -                           -              0.162159055862                           -                           -
ww_stat  lnN                          -                           -                           -                           -              0.788805512699
sig_stat lnN             0.981447478612                           -                           -                           -                           -
