## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep2.txt
##----------------------------------
bin          lep2met3mll0slep2
observation  14.2886975105
##----------------------------------
##----------------------------------
bin                   lep2met3mll0slep2           lep2met3mll0slep2           lep2met3mll0slep2           lep2met3mll0slep2           lep2met3mll0slep2 
process       N2C1_100_70_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             12.618                       0.306                       1.365                       0.000                       0.000 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
tt_stat  lnN                          -              0.216131179131                           -                           -                           -
dy_stat  lnN                          -                           -              0.466237431549                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
sig_stat lnN              12.6184878112                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -                         0.0                           -
