## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep0.txt
##----------------------------------
bin          lep2met4mll2slep0
observation  26.4900747409
##----------------------------------
##----------------------------------
bin                    lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0 
process       N2C1_200_195_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       16.696                        2.922                        4.698                        2.174 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
tt_stat  lnN                          -               4.68671938799                           -                           -                           -
sig_stat lnN                        0.0                           -                           -                           -                           -
dy_stat  lnN                          -                           -              0.560230691725                           -                           -
ww_stat  lnN                          -                           -                           -                           -                1.2578132393
wj_stat  lnN                          -                           -                           -               2.25440234288                           -
