## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep1.txt
##----------------------------------
bin          lep2met0mll0slep1
observation  22.6880967534
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1 
process       N2C1_350_310_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.361                       14.588                        6.770                        0.969                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
tt_stat  lnN                          -               11.7506760759                           -                           -                           -
dy_stat  lnN                          -                           -               2.05138168906                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
sig_stat lnN             0.209049391261                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -              0.968622163227                           -
