## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep0.txt
##----------------------------------
bin          lep2met4mll3slep0
observation  2.2805714736
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0            lep2met4mll3slep0 
process       N2C1_200_193_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        1.249                        0.108                        0.923                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN                        0.0                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -              0.620035242846                           -
tt_stat  lnN                          -               0.53332370693                           -                           -                           -
dy_stat  lnN                          -                           -              0.104210074306                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
