## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep2.txt
##----------------------------------
bin          lep2met2mll1slep2
observation  10.1684867433
##----------------------------------
##----------------------------------
bin                   lep2met2mll1slep2           lep2met2mll1slep2           lep2met2mll1slep2           lep2met2mll1slep2           lep2met2mll1slep2 
process       N2C1_100_60_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                       5.206                       2.960                       2.003                       0.000 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
wj_stat  lnN                          -                           -                           -               2.00272390509                           -
tt_stat  lnN                          -               2.48231893001                           -                           -                           -
sig_stat lnN                        0.0                           -                           -                           -                           -
dy_stat  lnN                          -                           -              0.759858442862                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
