## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep2.txt
##----------------------------------
bin          lep2met1mll0slep2
observation  4.29479117915
##----------------------------------
##----------------------------------
bin                    lep2met1mll0slep2            lep2met1mll0slep2            lep2met1mll0slep2            lep2met1mll0slep2            lep2met1mll0slep2 
process       N2C1_300_285_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.220                        2.834                        1.240                        0.000                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN             0.220391735486                           -                           -                           -                           -
tt_stat  lnN                          -               2.00413240386                           -                           -                           -
dy_stat  lnN                          -                           -               0.50621111064                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
wj_stat  lnN                          -                           -                           -                         0.0                           -
