## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep1.txt
##----------------------------------
bin          lep2met4mll1slep1
observation  16.7513862871
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep1            lep2met4mll1slep1            lep2met4mll1slep1            lep2met4mll1slep1            lep2met4mll1slep1 
process       N2C1_250_235_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               3.008                        7.138                        5.076                        0.836                        0.693 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
wj_stat  lnN                          -                           -                           -              0.617854684043                           -
tt_stat  lnN                          -               1.64372518422                           -                           -                           -
dy_stat  lnN                          -                           -              0.816676535497                           -                           -
ww_stat  lnN                          -                           -                           -                           -              0.692777023322
sig_stat lnN              1.13829127014                           -                           -                           -                           -
