## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll2slep0.txt
##----------------------------------
bin          lep2met2mll2slep0
observation  58.1562262191
##----------------------------------
##----------------------------------
bin                   lep2met2mll2slep0           lep2met2mll2slep0           lep2met2mll2slep0           lep2met2mll2slep0           lep2met2mll2slep0 
process       N2C1_100_60_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             13.794                      37.654                       2.594                       2.035                       2.078 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
wj_stat  lnN                          -                           -                           -                  1.44098709                           -
tt_stat  lnN                          -                9.8794364117                           -                           -                           -
sig_stat lnN              13.7942621287                           -                           -                           -                           -
dy_stat  lnN                          -                           -              0.567491800146                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.19992500271
