## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep0.txt
##----------------------------------
bin          lep2met2mll1slep0
observation  105.551343825
##----------------------------------
##----------------------------------
bin                    lep2met2mll1slep0            lep2met2mll1slep0            lep2met2mll1slep0            lep2met2mll1slep0            lep2met2mll1slep0 
process       N2C1_150_110_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       55.453                       15.508                       33.204                        1.386 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
tt_stat  lnN                          -               11.4275767534                           -                           -                           -
dy_stat  lnN                          -                           -               1.49778669744                           -                           -
ww_stat  lnN                          -                           -                           -                           -              0.979734662082
sig_stat lnN                        0.0                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -               13.9049178603                           -
