## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep0.txt
##----------------------------------
bin          lep2met0mll3slep0
observation  12.3251317402
##----------------------------------
##----------------------------------
bin                    lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0            lep2met0mll3slep0 
process       N2C1_200_180_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                       10.401                        0.164                        1.067                        0.693 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN                        0.0                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -               1.06687154731                           -
tt_stat  lnN                          -               5.09531581394                           -                           -                           -
dy_stat  lnN                          -                           -              0.118086954507                           -                           -
ww_stat  lnN                          -                           -                           -                           -              0.692777023322
