## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep1.txt
##----------------------------------
bin          lep2met2mll0slep1
observation  22.4994987012
##----------------------------------
##----------------------------------
bin                   lep2met2mll0slep1           lep2met2mll0slep1           lep2met2mll0slep1           lep2met2mll0slep1           lep2met2mll0slep1 
process       N2C1_100_65_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             12.127                       4.741                       5.632                       0.000                       0.000 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
sig_stat lnN              12.1271679224                           -                           -                           -                           -
wj_stat  lnN                          -                           -                           -                         0.0                           -
tt_stat  lnN                          -               2.47526718841                           -                           -                           -
dy_stat  lnN                          -                           -               2.12431503911                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
