## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  50.935137654
##----------------------------------
##----------------------------------
bin                   lep2met2mll1slep1           lep2met2mll1slep1           lep2met2mll1slep1           lep2met2mll1slep1           lep2met2mll1slep1 
process       N2C1_100_85_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             12.241                      19.864                      17.349                       0.000                       1.482 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
sig_stat lnN              12.2407348093                           -                           -                           -                           -
tt_stat  lnN                          -                6.2017591607                           -                           -                           -
dy_stat  lnN                          -                           -               3.75432736812                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.04983529227
wj_stat  lnN                          -                           -                           -                         0.0                           -
