## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep0.txt
##----------------------------------
bin          lep2met1mll3slep0
observation  5.5632535637
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep0            lep2met1mll3slep0            lep2met1mll3slep0            lep2met1mll3slep0            lep2met1mll3slep0 
process       N2C1_350_335_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        2.145                        0.907                        1.818                        0.693 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
wj_stat  lnN                          -                           -                           -               1.81829083941                           -
tt_stat  lnN                          -               1.45423834684                           -                           -                           -
dy_stat  lnN                          -                           -              0.452573584855                           -                           -
ww_stat  lnN                          -                           -                           -                           -              0.692777023322
sig_stat lnN                        0.0                           -                           -                           -                           -
