## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep2.txt
##----------------------------------
bin          lep2met2mll0slep2
observation  5.4389649341
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2            lep2met2mll0slep2 
process       N2C1_350_335_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.116                        4.440                        0.884                        0.000                        0.000 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
wj_stat  lnN                          -                           -                           -                         0.0                           -
tt_stat  lnN                          -               2.47836207961                           -                           -                           -
dy_stat  lnN                          -                           -              0.383000240476                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
sig_stat lnN             0.115871182248                           -                           -                           -                           -
