## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep1.txt
##----------------------------------
bin          lep2met3mll1slep1
observation  40.8201371032
##----------------------------------
##----------------------------------
bin                   lep2met3mll1slep1           lep2met3mll1slep1           lep2met3mll1slep1           lep2met3mll1slep1           lep2met3mll1slep1 
process       N2C1_100_75_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             13.686                      14.898                       7.076                       2.293                       2.867 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
wj_stat  lnN                          -                           -                           -               2.02368174828                           -
tt_stat  lnN                          -               3.85741914821                           -                           -                           -
sig_stat lnN              13.6857842334                           -                           -                           -                           -
dy_stat  lnN                          -                           -               1.02228976091                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.43597846397
