## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll2slep2.txt
##----------------------------------
bin          lep2met3mll2slep2
observation  9.81273107432
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2            lep2met3mll2slep2 
process       N2C1_300_293_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        7.071                        1.261                        0.000                        1.482 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
wj_stat  lnN                          -                           -                           -                         0.0                           -
tt_stat  lnN                          -               2.87285150631                           -                           -                           -
dy_stat  lnN                          -                           -              0.392483666346                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.04983529227
sig_stat lnN                        0.0                           -                           -                           -                           -
