## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep2.txt
##----------------------------------
bin          lep2met2mll3slep2
observation  23.0529219954
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2 
process       N2C1_300_280_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.223                       18.314                        0.777                        0.969                        2.771 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN             0.222526346848                           -                           -                           -                           -
tt_stat  lnN                          -               4.93188890479                           -                           -                           -
dy_stat  lnN                          -                           -              0.281733293912                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.38555404664
wj_stat  lnN                          -                           -                           -              0.968622163227                           -
