## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep1.txt
##----------------------------------
bin          lep2met1mll0slep1
observation  19.1685320879
##----------------------------------
##----------------------------------
bin                    lep2met1mll0slep1            lep2met1mll0slep1            lep2met1mll0slep1            lep2met1mll0slep1            lep2met1mll0slep1 
process       N2C1_150_120_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               2.857                        4.755                        9.979                        0.000                        1.578 
##----------------------------------
tt_flat  lnN                           -                          1.1                            -                            -                            - 
sig_flat lnN                         1.1                            -                            -                            -                            - 
WW_flat  lnN                           -                            -                            -                            -                          1.1 
Wj2_flat lnN                           -                            -                            -                          1.3                            - 
DY2_flat lnN                           -                            -                          1.1                            -                            - 
sig_stat lnN              2.85736064796                           -                           -                           -                           -
tt_stat  lnN                          -               2.47505871251                           -                           -                           -
dy_stat  lnN                          -                           -               3.55256342468                           -                           -
ww_stat  lnN                          -                           -                           -                           -               1.11553945413
wj_stat  lnN                          -                           -                           -                         0.0                           -
