## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep2.txt
##----------------------------------
bin          lep2met4mll1slep2
observation  15.5341689778
##----------------------------------
##----------------------------------
bin                   lep2met4mll1slep2           lep2met4mll1slep2           lep2met4mll1slep2           lep2met4mll1slep2           lep2met4mll1slep2 
process       N2C1_100_85_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             12.241                       2.110                       1.183                       0.000                       0.000 
##----------------------------------
tt_flat  lnN                          -                         1.1                           -                           -                           - 
sig_flat lnN                        1.1                           -                           -                           -                           - 
WW_flat  lnN                          -                           -                           -                           -                         1.1 
Wj2_flat lnN                          -                           -                           -                         1.3                           - 
DY2_flat lnN                          -                           -                         1.1                           -                           - 
sig_stat lnN              12.2407348093                           -                           -                           -                           -
tt_stat  lnN                          -              0.533401214615                           -                           -                           -
dy_stat  lnN                          -                           -              0.333327710735                           -                           -
ww_stat  lnN                          -                           -                           -                           -                         0.0
wj_stat  lnN                          -                           -                           -                         0.0                           -
