## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll0.txt
##----------------------------------
bin          lep2met3mll0
observation  75.4926230826
##----------------------------------
##----------------------------------
bin                   lep2met3mll0           lep2met3mll0           lep2met3mll0           lep2met3mll0           lep2met3mll0 
process       S_100_93_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                        17.066                  0.000                  9.278                 22.814                 26.334 
##----------------------------------
