## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll3.txt
##----------------------------------
bin          lep2met3mll3
observation  27.7205650682
##----------------------------------
##----------------------------------
bin                   lep2met3mll3           lep2met3mll3           lep2met3mll3           lep2met3mll3           lep2met3mll3 
process       S_100_93_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         0.000                  2.010                  0.290                  0.295                 25.125 
##----------------------------------
