## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll0.txt
##----------------------------------
bin          lep2met2mll0
observation  45.5114810586
##----------------------------------
##----------------------------------
bin                    lep2met2mll0            lep2met2mll0            lep2met2mll0            lep2met2mll0            lep2met2mll0 
process       S_125_105_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         11.791                   0.000                   2.906                  18.270                  12.545 
##----------------------------------
