## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll2.txt
##----------------------------------
bin          lep2met2mll2
observation  69.208470751
##----------------------------------
##----------------------------------
bin                   lep2met2mll2           lep2met2mll2           lep2met2mll2           lep2met2mll2           lep2met2mll2 
process       S_125_85_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         7.804                  4.020                 11.696                  4.214                 41.474 
##----------------------------------
