## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll0.txt
##----------------------------------
bin          lep2met2mll0
observation  37.9406497565
##----------------------------------
##----------------------------------
bin                   lep2met2mll0           lep2met2mll0           lep2met2mll0           lep2met2mll0           lep2met2mll0 
process       S_125_95_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         4.220                  0.000                  2.906                 18.270                 12.545 
##----------------------------------
