## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll1.txt
##----------------------------------
bin          lep2met3mll1
observation  84.7862186561
##----------------------------------
##----------------------------------
bin                   lep2met3mll1           lep2met3mll1           lep2met3mll1           lep2met3mll1           lep2met3mll1 
process       S_125_95_Delphes_v10                     WW                    Wj2                    DY2                     tt 
process                          0                      1                      2                      3                      4 
rate                         4.220                  4.717                  8.222                 11.567                 56.060 
##----------------------------------
