## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll1.txt
##----------------------------------
bin          lep2met2mll1
observation  143.023794823
##----------------------------------
##----------------------------------
bin                    lep2met2mll1            lep2met2mll1            lep2met2mll1            lep2met2mll1            lep2met2mll1 
process       S_150_135_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         19.257                   8.737                  20.869                  23.639                  70.523 
##----------------------------------
