## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll0.txt
##----------------------------------
bin          lep2met2mll0
observation  51.7178681811
##----------------------------------
##----------------------------------
bin                    lep2met2mll0            lep2met2mll0            lep2met2mll0            lep2met2mll0            lep2met2mll0 
process       S_150_140_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         17.998                   0.000                   2.906                  18.270                  12.545 
##----------------------------------
