## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met1mll2.txt
##----------------------------------
bin          lep2met1mll2
observation  148.515514514
##----------------------------------
##----------------------------------
bin                    lep2met1mll2            lep2met1mll2            lep2met1mll2            lep2met1mll2            lep2met1mll2 
process       S_150_120_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         11.000                   2.010                  29.212                   9.663                  96.630 
##----------------------------------
