## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll1.txt
##----------------------------------
bin          lep2met0mll1
observation  534.933981958
##----------------------------------
##----------------------------------
bin                    lep2met0mll1            lep2met0mll1            lep2met0mll1            lep2met0mll1            lep2met0mll1 
process       S_175_160_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         17.122                  12.837                 128.822                 140.453                 235.700 
##----------------------------------
