## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll2.txt
##----------------------------------
bin          lep2met2mll2
observation  71.4706105473
##----------------------------------
##----------------------------------
bin                    lep2met2mll2            lep2met2mll2            lep2met2mll2            lep2met2mll2            lep2met2mll2 
process       S_175_145_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         10.066                   4.020                  11.696                   4.214                  41.474 
##----------------------------------
