## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll1.txt
##----------------------------------
bin          lep2met3mll1
observation  85.3257076931
##----------------------------------
##----------------------------------
bin                    lep2met3mll1            lep2met3mll1            lep2met3mll1            lep2met3mll1            lep2met3mll1 
process       S_175_135_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          4.760                   4.717                   8.222                  11.567                  56.060 
##----------------------------------
