## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met1mll3.txt
##----------------------------------
bin          lep2met1mll3
observation  49.7924851882
##----------------------------------
##----------------------------------
bin                    lep2met1mll3            lep2met1mll3            lep2met1mll3            lep2met1mll3            lep2met1mll3 
process       S_200_180_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   6.031                   2.702                   2.930                  38.130 
##----------------------------------
