## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll0.txt
##----------------------------------
bin          lep2met0mll0
observation  226.229376654
##----------------------------------
##----------------------------------
bin                    lep2met0mll0            lep2met0mll0            lep2met0mll0            lep2met0mll0            lep2met0mll0 
process       S_200_180_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         10.415                   0.000                  37.495                  56.931                 121.389 
##----------------------------------
