## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met1mll0.txt
##----------------------------------
bin          lep2met1mll0
observation  69.1785257988
##----------------------------------
##----------------------------------
bin                    lep2met1mll0            lep2met1mll0            lep2met1mll0            lep2met1mll0            lep2met1mll0 
process       S_200_190_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                         10.106                   2.010                   4.815                  27.182                  25.065 
##----------------------------------
