## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met1mll2.txt
##----------------------------------
bin          lep2met1mll2
observation  140.826758311
##----------------------------------
##----------------------------------
bin                    lep2met1mll2            lep2met1mll2            lep2met1mll2            lep2met1mll2            lep2met1mll2 
process       S_225_195_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          3.312                   2.010                  29.212                   9.663                  96.630 
##----------------------------------
