## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met3mll0.txt
##----------------------------------
bin          lep2met3mll0
observation  64.8420759883
##----------------------------------
##----------------------------------
bin                    lep2met3mll0            lep2met3mll0            lep2met3mll0            lep2met3mll0            lep2met3mll0 
process       S_225_215_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          6.416                   0.000                   9.278                  22.814                  26.334 
##----------------------------------
