## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll1.txt
##----------------------------------
bin          lep2met2mll1
observation  128.001206385
##----------------------------------
##----------------------------------
bin                    lep2met2mll1            lep2met2mll1            lep2met2mll1            lep2met2mll1            lep2met2mll1 
process       S_225_195_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          4.234                   8.737                  20.869                  23.639                  70.523 
##----------------------------------
