## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll3.txt
##----------------------------------
bin          lep2met2mll3
observation  34.4532086522
##----------------------------------
##----------------------------------
bin                    lep2met2mll3            lep2met2mll3            lep2met2mll3            lep2met2mll3            lep2met2mll3 
process       S_250_220_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.000                   4.020                   0.969                   0.413                  29.052 
##----------------------------------
