## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll2.txt
##----------------------------------
bin          lep2met0mll2
observation  392.153231599
##----------------------------------
##----------------------------------
bin                    lep2met0mll2            lep2met0mll2            lep2met0mll2            lep2met0mll2            lep2met0mll2 
process       S_250_230_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.422                   6.727                 102.870                  50.395                 231.739 
##----------------------------------
