## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met4mll3.txt
##----------------------------------
bin          lep2met4mll3
observation  6.73065119635
##----------------------------------
##----------------------------------
bin                    lep2met4mll3            lep2met4mll3            lep2met4mll3            lep2met4mll3            lep2met4mll3 
process       S_250_230_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.422                   0.000                   0.000                   0.334                   5.974 
##----------------------------------
