## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll3.txt
##----------------------------------
bin          lep2met0mll3
observation  112.635162305
##----------------------------------
##----------------------------------
bin                    lep2met0mll3            lep2met0mll3            lep2met0mll3            lep2met0mll3            lep2met0mll3 
process       S_275_245_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.219                   2.010                  31.529                  13.135                  65.742 
##----------------------------------
