## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met0mll1.txt
##----------------------------------
bin          lep2met0mll1
observation  522.430928355
##----------------------------------
##----------------------------------
bin                    lep2met0mll1            lep2met0mll1            lep2met0mll1            lep2met0mll1            lep2met0mll1 
process       S_275_245_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          4.619                  12.837                 128.822                 140.453                 235.700 
##----------------------------------
