## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met2mll0.txt
##----------------------------------
bin          lep2met2mll0
observation  36.3390420897
##----------------------------------
##----------------------------------
bin                    lep2met2mll0            lep2met2mll0            lep2met2mll0            lep2met2mll0            lep2met2mll0 
process       S_275_255_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          2.619                   0.000                   2.906                  18.270                  12.545 
##----------------------------------
