## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll//lep2met4mll2.txt
##----------------------------------
bin          lep2met4mll2
observation  22.4632213192
##----------------------------------
##----------------------------------
bin                    lep2met4mll2            lep2met4mll2            lep2met4mll2            lep2met4mll2            lep2met4mll2 
process       S_300_290_Delphes_v10                      WW                     Wj2                     DY2                      tt 
process                           0                       1                       2                       3                       4 
rate                          0.163                   2.010                   2.024                   0.646                  17.621 
##----------------------------------
