## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep0.txt
##----------------------------------
bin          lep2met4mll2slep0
observation  27.4727275442
##----------------------------------
##----------------------------------
bin                    lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0 
process       N2C1_200_190_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0.0983 1.6696 0.2922 0.4698 0.2174
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
