## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep1.txt
##----------------------------------
bin          lep2met1mll0slep1
observation  16.3111714399
##----------------------------------
##----------------------------------
bin                   lep2met1mll0slep1           lep2met1mll0slep1           lep2met1mll0slep1           lep2met1mll0slep1           lep2met1mll0slep1 
process       N2C1_100_80_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate 0 0.4755 0.9979 0 0.1578
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
