## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll0slep1.txt
##----------------------------------
bin          lep2met2mll0slep1
observation  13.4209449207
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep1            lep2met2mll0slep1            lep2met2mll0slep1            lep2met2mll0slep1            lep2met2mll0slep1 
process       N2C1_200_170_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0.3049 0.4741 0.5632 0 0
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
