## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll0slep1.txt
##----------------------------------
bin          lep2met0mll0slep1
observation  24.5917328064
##----------------------------------
##----------------------------------
bin                    lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1            lep2met0mll0slep1 
process       N2C1_300_285_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0.2265 1.4588 0.677 0.0969 0
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
