## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep2.txt
##----------------------------------
bin          lep2met3mll0slep2
observation  1.79081277802
##----------------------------------
##----------------------------------
bin                    lep2met3mll0slep2            lep2met3mll0slep2            lep2met3mll0slep2            lep2met3mll0slep2            lep2met3mll0slep2 
process       N2C1_350_340_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0.0121 0.0306 0.1365 0 0
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
