## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll2slep0.txt
##----------------------------------
bin          lep2met1mll2slep0
observation  77.8516053823
##----------------------------------
##----------------------------------
bin                    lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0 
process       N2C1_150_140_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0 4.2619 0.3988 2.6204 0.5041
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
