## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep2.txt
##----------------------------------
bin          lep2met2mll3slep2
observation  22.8303956485
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2            lep2met2mll3slep2 
process       N2C1_200_195_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0 1.8314 0.0777 0.0969 0.2771
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
