## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll3slep0.txt
##----------------------------------
bin          lep2met3mll3slep0
observation  8.1492839242
##----------------------------------
##----------------------------------
bin                    lep2met3mll3slep0            lep2met3mll3slep0            lep2met3mll3slep0            lep2met3mll3slep0            lep2met3mll3slep0 
process       N2C1_300_265_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0 0.7762 0.0097 0.029 0
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
