## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep1.txt
##----------------------------------
bin          lep2met1mll1slep1
observation  100.367902521
##----------------------------------
##----------------------------------
bin                   lep2met1mll1slep1           lep2met1mll1slep1           lep2met1mll1slep1           lep2met1mll1slep1           lep2met1mll1slep1 
process       N2C1_100_80_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate 5.0378 2.5465 2.3557 0.0969 0
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
