## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep0.txt
##----------------------------------
bin          lep2met1mll3slep0
observation  8.36093950119
##----------------------------------
##----------------------------------
bin                    lep2met1mll3slep0            lep2met1mll3slep0            lep2met1mll3slep0            lep2met1mll3slep0            lep2met1mll3slep0 
process       N2C1_150_125_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0.2798 0.2145 0.0907 0.1818 0.0693
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
