## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll0slep2.txt
##----------------------------------
bin          lep2met4mll0slep2
observation  3.44579143702
##----------------------------------
##----------------------------------
bin                    lep2met4mll0slep2            lep2met4mll0slep2            lep2met4mll0slep2            lep2met4mll0slep2            lep2met4mll0slep2 
process       N2C1_300_285_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0.0251 0.0818 0.131 0.1067 0
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
