## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep0.txt
##----------------------------------
bin          lep2met0mll1slep0
observation  582.949447429
##----------------------------------
##----------------------------------
bin                   lep2met0mll1slep0           lep2met0mll1slep0           lep2met0mll1slep0           lep2met0mll1slep0           lep2met0mll1slep0 
process       N2C1_100_75_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate 7.3784 29.3831 7.3001 13.2442 0.9891
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
