LUMI SET TO 3000.!
            CUT              N2N1_120_110_Delphe 
------------------------------------------------
entry point                      682565 2021.97 
alwaystrue                       682565 2021.97 
nLep-equal-2                      27056  419.04 
2-leps                            26913  418.02 
nSoftLep-equal-2                  24189  395.41 
lep-pts                           24165  395.23 
lep-etas                          22100  377.88 
SFOS                              22058  377.55 
mhlt-larger-250                  654.57   65.75 
nbjet                            620.59   63.93 
mllMin-in-5-40                   417.17   52.66 
dPhi-VecSum-Jet1-larger-2        411.21   52.32 
jet1-pt-larger-200               337.27   47.22 
nJet40-in-1-4                    331.30   46.84 
dR-Lep1-Lep2-smaller-2           331.30   46.84 
