LUMI SET TO 3000.!
            CUT              N2C1_250_243_Delphe 
------------------------------------------------
entry point                       63641  198.54 
alwaystrue                        63641  198.54 
nLep-equal-2                     946.53   24.92 
2-leps                           782.54   22.80 
nSoftLep-equal-2                 770.12   22.60 
lep-pts                          770.12   22.60 
lep-etas                         740.58   22.17 
SFOS                             633.52   20.51 
mhlt-larger-250                   61.17    6.35 
nbjet                             60.34    6.30 
mllMin-in-5-40                    18.80    3.51 
dPhi-VecSum-Jet1-larger-2         18.80    3.51 
jet1-pt-larger-200                16.33    3.29 
nJet40-in-1-4                     16.33    3.29 
dR-Lep1-Lep2-smaller-2            14.26    3.06 
