LUMI SET TO 3000.!
            CUT              N2C1_175_168_Delphe 
------------------------------------------------
entry point                      236109  730.13 
alwaystrue                       236109  730.13 
nLep-equal-2                       3941   97.25 
2-leps                             3265   89.06 
nSoftLep-equal-2                   3176   87.79 
lep-pts                            3171   87.73 
lep-etas                           3009   85.51 
SFOS                               2582   79.23 
mhlt-larger-250                  169.68   20.62 
nbjet                            167.42   20.50 
mllMin-in-5-40                    58.82   12.12 
dPhi-VecSum-Jet1-larger-2         58.82   12.12 
jet1-pt-larger-200                52.05   11.47 
nJet40-in-1-4                     49.79   11.25 
dR-Lep1-Lep2-smaller-2            41.47   10.15 
