LUMI SET TO 3000.!
            CUT              N2N1_120_113_Delphe 
------------------------------------------------
entry point                      713562 2040.25 
alwaystrue                       713562 2040.25 
nLep-equal-2                      15547  313.37 
2-leps                            15500  312.94 
nSoftLep-equal-2                  14585  303.23 
lep-pts                           14556  302.95 
lep-etas                          13622  293.12 
SFOS                              13575  292.65 
mhlt-larger-250                  659.82   64.97 
nbjet                            640.33   63.97 
mllMin-in-5-40                   299.90   44.18 
dPhi-VecSum-Jet1-larger-2        299.90   44.18 
jet1-pt-larger-200               262.95   41.48 
nJet40-in-1-4                    257.12   41.07 
dR-Lep1-Lep2-smaller-2           257.12   41.07 
