LUMI SET TO 3000.!
            CUT              N2C1_150_115_Delphe 
------------------------------------------------
entry point                      419277  937.32 
alwaystrue                       419277  937.32 
nLep-equal-2                      89940  452.24 
2-leps                            80390  430.22 
nSoftLep-equal-2                  49226  335.45 
lep-pts                           49226  335.45 
lep-etas                          42940  312.80 
SFOS                              40379  303.06 
mhlt-larger-250                  321.78   27.09 
nbjet                            314.98   26.79 
mllMin-in-5-40                   301.36   26.20 
dPhi-VecSum-Jet1-larger-2        299.33   26.12 
jet1-pt-larger-200               261.85   24.34 
nJet40-in-1-4                    255.05   24.01 
dR-Lep1-Lep2-smaller-2           191.21   20.95 
