LUMI SET TO 3000.!
            CUT              N2C1_300_290_Delphe 
------------------------------------------------
entry point                       31731   70.69 
alwaystrue                        31731   70.69 
nLep-equal-2                       1130   13.81 
2-leps                           944.00   12.70 
nSoftLep-equal-2                 917.64   12.50 
lep-pts                          917.64   12.50 
lep-etas                         884.62   12.26 
SFOS                             778.88   11.51 
mhlt-larger-250                   58.22    3.18 
nbjet                             56.97    3.15 
mllMin-in-5-40                    33.53    2.43 
dPhi-VecSum-Jet1-larger-2         33.16    2.41 
jet1-pt-larger-200                27.78    2.21 
nJet40-in-1-4                     27.15    2.19 
dR-Lep1-Lep2-smaller-2            23.54    2.05 
