LUMI SET TO 3000.!
            CUT              N2N1_200_180_Delphe 
------------------------------------------------
entry point                       87773  279.81 
alwaystrue                        87773  279.81 
nLep-equal-2                      10659  102.14 
2-leps                            10614  101.94 
nSoftLep-equal-2                   8223   89.48 
lep-pts                            8222   89.47 
lep-etas                           7598   86.02 
SFOS                               7588   85.97 
mhlt-larger-250                  202.38   13.99 
nbjet                            191.21   13.61 
mllMin-in-5-40                   167.65   12.71 
dPhi-VecSum-Jet1-larger-2        163.83   12.57 
jet1-pt-larger-200               145.31   11.85 
nJet40-in-1-4                    141.79   11.72 
dR-Lep1-Lep2-smaller-2           138.27   11.59 
