LUMI SET TO 3000.!
            CUT              N2C1_275_265_Delphe 
------------------------------------------------
entry point                       44458  136.77 
alwaystrue                        44458  136.77 
nLep-equal-2                       1620   26.93 
2-leps                             1351   24.76 
nSoftLep-equal-2                   1303   24.28 
lep-pts                            1302   24.27 
lep-etas                           1248   23.76 
SFOS                               1088   22.15 
mhlt-larger-250                   67.44    5.53 
nbjet                             64.78    5.42 
mllMin-in-5-40                    38.97    4.18 
dPhi-VecSum-Jet1-larger-2         38.55    4.16 
jet1-pt-larger-200                35.04    3.97 
nJet40-in-1-4                     34.20    3.93 
dR-Lep1-Lep2-smaller-2            28.88    3.61 
