LUMI SET TO 3000.!
            CUT              N2C1_300_285_Delphe 
------------------------------------------------
entry point                       31954  101.11 
alwaystrue                        31954  101.11 
nLep-equal-2                       2640   30.09 
2-leps                             2265   28.05 
nSoftLep-equal-2                   2100   26.97 
lep-pts                            2100   26.96 
lep-etas                           1997   26.30 
SFOS                               1803   24.96 
mhlt-larger-250                   96.99    5.84 
nbjet                             93.48    5.73 
mllMin-in-5-40                    75.95    5.17 
dPhi-VecSum-Jet1-larger-2         75.95    5.17 
jet1-pt-larger-200                67.25    4.88 
nJet40-in-1-4                     65.87    4.83 
dR-Lep1-Lep2-smaller-2            59.92    4.60 
