## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll0slep0.txt
##----------------------------------
bin          lep2met2mll0slep0
observation  33.8039657914
##----------------------------------
##----------------------------------
bin                    lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0            lep2met2mll0slep0 
process       N2C1_450_430_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.132                       12.348                       18.644                        0.987                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
