## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met3mll2slep1.txt
##----------------------------------
bin          lep2met3mll2slep1
observation  13.0065910751
##----------------------------------
##----------------------------------
bin                    lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1            lep2met3mll2slep1 
process       N2C1_300_270_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               3.072                        6.844                        0.820                        0.000                        2.270 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
