## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll0slep1.txt
##----------------------------------
bin          lep2met2mll0slep1
observation  7.09311876855
##----------------------------------
##----------------------------------
bin                   lep2met2mll0slep1           lep2met2mll0slep1           lep2met2mll0slep1           lep2met2mll0slep1           lep2met2mll0slep1 
process       N2C1_100_90_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                              0.000                       1.913                       3.603                       0.000                       1.578 
##----------------------------------
tt_flat                    lnN                          -                        1.05                           -                           -                           - 
sig_flat                   lnN                       1.05                           -                           -                           -                           - 
WW_flat                    lnN                          -                           -                           -                           -                        1.05 
Wj2_flat                   lnN                          -                           -                           -                        1.30                           - 
DY2_flat                   lnN                          -                           -                        1.05                           -                           - 
