## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll2slep0.txt
##----------------------------------
bin          lep2met1mll2slep0
observation  79.2039646031
##----------------------------------
##----------------------------------
bin                    lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0            lep2met1mll2slep0 
process       N2C1_450_420_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               1.308                       64.302                        1.078                       10.437                        2.078 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
