## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met2mll1slep2.txt
##----------------------------------
bin          lep2met2mll1slep2
observation  17.7783017971
##----------------------------------
##----------------------------------
bin                   lep2met2mll1slep2           lep2met2mll1slep2           lep2met2mll1slep2           lep2met2mll1slep2           lep2met2mll1slep2 
process       N2C1_100_75_Delphes_14TeV                          tt                         DY2                         Wj2                          WW 
process                               0                           1                           2                           3                           4 
rate                             12.020                       3.191                       2.277                       0.290                       0.000 
##----------------------------------
tt_flat                    lnN                          -                        1.05                           -                           -                           - 
sig_flat                   lnN                       1.05                           -                           -                           -                           - 
WW_flat                    lnN                          -                           -                           -                           -                        1.05 
Wj2_flat                   lnN                          -                           -                           -                        1.30                           - 
DY2_flat                   lnN                          -                           -                        1.05                           -                           - 
