## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met4mll1slep1.txt
##----------------------------------
bin          lep2met4mll1slep1
observation  4.24409091368
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep1            lep2met4mll1slep1            lep2met4mll1slep1            lep2met4mll1slep1            lep2met4mll1slep1 
process       N2C1_450_430_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.969                        1.714                        0.869                        0.000                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
