## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep_realMET//lep2met1mll2slep2.txt
##----------------------------------
bin          lep2met1mll2slep2
observation  7.44415814162
##----------------------------------
##----------------------------------
bin                    lep2met1mll2slep2            lep2met1mll2slep2            lep2met1mll2slep2            lep2met1mll2slep2            lep2met1mll2slep2 
process       N2C1_300_275_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate                               0.000                        6.333                        0.419                        0.000                        0.693 
##----------------------------------
tt_flat                    lnN                           -                         1.05                            -                            -                            - 
sig_flat                   lnN                        1.05                            -                            -                            -                            - 
WW_flat                    lnN                           -                            -                            -                            -                         1.05 
Wj2_flat                   lnN                           -                            -                            -                         1.30                            - 
DY2_flat                   lnN                           -                            -                         1.05                            -                            - 
