## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep2.txt
##----------------------------------
bin          lep2met1mll1slep2
observation  10.1279994814
##----------------------------------
##----------------------------------
bin                    lep2met1mll1slep2            lep2met1mll1slep2            lep2met1mll1slep2            lep2met1mll1slep2            lep2met1mll1slep2 
process       N2C1_550_515_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 1.25 35.432 6.5715 0 1.0395
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
