## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  13.2282054061
##----------------------------------
##----------------------------------
bin                    lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1            lep2met4mll3slep1 
process       N2C1_250_230_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0.846 67.952 1.773 4.6935 0
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
