## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll1slep1.txt
##----------------------------------
bin          lep2met3mll1slep1
observation  35.8842554138
##----------------------------------
##----------------------------------
bin                    lep2met3mll1slep1            lep2met3mll1slep1            lep2met3mll1slep1            lep2met3mll1slep1            lep2met3mll1slep1 
process       N2C1_150_135_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 17.5 119.184 10.614 3.4395 4.3005
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
