## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll2slep0.txt
##----------------------------------
bin          lep2met4mll2slep0
observation  26.6422424318
##----------------------------------
##----------------------------------
bin                    lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0            lep2met4mll2slep0 
process       N2C1_400_390_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0.304 133.568 4.383 7.047 3.261
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
