## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  59.8672788208
##----------------------------------
##----------------------------------
bin                    lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0            lep2met4mll1slep0 
process       N2C1_200_193_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 15.85 204.64 14.31 20.9325 4.3005
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
