## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll2slep1.txt
##----------------------------------
bin          lep2met1mll2slep1
observation  70.2132981129
##----------------------------------
##----------------------------------
bin                    lep2met1mll2slep1            lep2met1mll2slep1            lep2met1mll2slep1            lep2met1mll2slep1            lep2met1mll2slep1 
process       N2C1_150_135_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0 441.376 16.038 0 6.5235
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
