## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep0.txt
##----------------------------------
bin          lep2met2mll3slep0
observation  3.6931356425
##----------------------------------
##----------------------------------
bin                    lep2met2mll3slep0            lep2met2mll3slep0            lep2met2mll3slep0            lep2met2mll3slep0            lep2met2mll3slep0 
process       N2C1_200_165_Delphes_14TeV                           tt                          DY2                          Wj2                           WW 
process                                0                            1                            2                            3                            4 
rate 0 14 0.423 1.4535 1.0395
##----------------------------------
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
FS_SG lnN 1.05 - - - -
FS_TT lnN - 1.05 - - -
FS_DY lnN - - 1.05 - -
FS_WJ lnN - - - 1.15 -
FS_WW lnN - - - - 1.05
