## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll3slep1.txt
##----------------------------------
bin          lep2met1mll3slep1
observation  56.6870979367
##----------------------------------
##----------------------------------
bin              lep2met1mll3slep1      lep2met1mll3slep1      lep2met1mll3slep1      lep2met1mll3slep1      lep2met1mll3slep1 
process       S_100_90_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate 0 48.138 3.560 0.969 4.020
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
