## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep2.txt
##----------------------------------
bin          lep2met3mll0slep2
observation  1.35148403911
##----------------------------------
##----------------------------------
bin              lep2met3mll0slep2      lep2met3mll0slep2      lep2met3mll0slep2      lep2met3mll0slep2      lep2met3mll0slep2 
process       S_100_60_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate 0 0.324 1.027 0.000 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
