## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep1.txt
##----------------------------------
bin          lep2met4mll3slep1
observation  20.4452814135
##----------------------------------
##----------------------------------
bin              lep2met4mll3slep1      lep2met4mll3slep1      lep2met4mll3slep1      lep2met4mll3slep1      lep2met4mll3slep1 
process       S_100_90_Delphes_v11                     tt                    DY2                    Wj2                     WW 
process                          0                      1                      2                      3                      4 
rate 13.9682 7.084 1.594 2.813 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
