## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep1.txt
##----------------------------------
bin          lep2met4mll1slep1
observation  12.9765270713
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1       lep2met4mll1slep1 
process       S_150_135_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 0 6.559 5.607 0.810 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
