## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep1.txt
##----------------------------------
bin          lep2met2mll1slep1
observation  36.9321703547
##----------------------------------
##----------------------------------
bin               lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1       lep2met2mll1slep1 
process       S_150_110_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 3.32124 17.602 16.232 0.969 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
