## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll1slep2.txt
##----------------------------------
bin          lep2met1mll1slep2
observation  10.937417529
##----------------------------------
##----------------------------------
bin               lep2met1mll1slep2       lep2met1mll1slep2       lep2met1mll1slep2       lep2met1mll1slep2       lep2met1mll1slep2 
process       S_150_115_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 0 4.429 6.508 0.000 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
