## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll1slep0.txt
##----------------------------------
bin          lep2met4mll1slep0
observation  57.1099943607
##----------------------------------
##----------------------------------
bin               lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0       lep2met4mll1slep0 
process       S_200_175_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 9.31944 27.064 9.905 10.147 4.020
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
