## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll3slep2.txt
##----------------------------------
bin          lep2met2mll3slep2
observation  20.6071414852
##----------------------------------
##----------------------------------
bin               lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2       lep2met2mll3slep2 
process       S_200_165_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 2.55684 17.077 0.922 0.969 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
