## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep1.txt
##----------------------------------
bin          lep2met3mll0slep1
observation  14.6944001113
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1       lep2met3mll0slep1 
process       S_200_170_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 1.87044 7.508 4.921 1.067 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
