## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep0.txt
##----------------------------------
bin          lep2met1mll0slep0
observation  97.6746554131
##----------------------------------
##----------------------------------
bin               lep2met1mll0slep0       lep2met1mll0slep0       lep2met1mll0slep0       lep2met1mll0slep0       lep2met1mll0slep0 
process       S_300_265_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 1.56624 48.705 25.715 22.250 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
