## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep2.txt
##----------------------------------
bin          lep2met0mll2slep2
observation  38.5895796064
##----------------------------------
##----------------------------------
bin               lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2       lep2met0mll2slep2 
process       S_300_285_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 0 15.225 18.924 1.733 2.707
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
