## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met2mll1slep0.txt
##----------------------------------
bin          lep2met2mll1slep0
observation  90.7786495072
##----------------------------------
##----------------------------------
bin               lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0       lep2met2mll1slep0 
process       S_300_280_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 5.83128 49.100 16.187 21.754 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
