## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met3mll0slep0.txt
##----------------------------------
bin          lep2met3mll0slep0
observation  62.9994423236
##----------------------------------
##----------------------------------
bin               lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0       lep2met3mll0slep0 
process       S_300_290_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 5.38824 27.994 22.558 6.983 2.010
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
