## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll1slep1.txt
##----------------------------------
bin          lep2met0mll1slep1
observation  116.608674618
##----------------------------------
##----------------------------------
bin               lep2met0mll1slep1       lep2met0mll1slep1       lep2met0mll1slep1       lep2met0mll1slep1       lep2met0mll1slep1 
process       S_300_275_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 5.89212 63.850 43.052 1.909 4.020
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
