## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll3slep1.txt
##----------------------------------
bin          lep2met0mll3slep1
observation  96.2006472839
##----------------------------------
##----------------------------------
bin               lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1       lep2met0mll3slep1 
process       S_350_335_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 0 76.587 5.028 14.585 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
