## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met0mll2slep0.txt
##----------------------------------
bin          lep2met0mll2slep0
observation  264.389735238
##----------------------------------
##----------------------------------
bin               lep2met0mll2slep0       lep2met0mll2slep0       lep2met0mll2slep0       lep2met0mll2slep0       lep2met0mll2slep0 
process       S_350_320_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 3.74244 167.843 27.916 64.222 2.010
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
