## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep0.txt
##----------------------------------
bin          lep2met4mll3slep0
observation  3.73651846739
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep0       lep2met4mll3slep0       lep2met4mll3slep0       lep2met4mll3slep0       lep2met4mll3slep0 
process       S_400_375_Delphes_v11                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate 0.07956 2.715 0.109 0.861 0.000
##----------------------------------
FS_SG lnN 1.1 - - - -
FS_TT lnN - 1.1 - - -
FS_DY lnN - - 1.1 - -
FS_WJ lnN - - - 1.3 -
FS_WW lnN - - - - 1.1
