## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met1mll0slep0.txt
##----------------------------------
bin          lep2met1mll0slep0
observation  67.5742317173
##----------------------------------
##----------------------------------
bin               lep2met1mll0slep0       lep2met1mll0slep0       lep2met1mll0slep0       lep2met1mll0slep0       lep2met1mll0slep0 
process       S_175_168_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          2.255                  34.169                  20.167                   8.973                   2.010 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
