## Datacard for cut file  susy-upgrade/bins/binning_5met_4mll_3slep//lep2met4mll3slep0.txt
##----------------------------------
bin          lep2met4mll3slep0
observation  2.14124387452
##----------------------------------
##----------------------------------
bin               lep2met4mll3slep0       lep2met4mll3slep0       lep2met4mll3slep0       lep2met4mll3slep0       lep2met4mll3slep0 
process       S_300_260_Delphes_v10                      tt                     DY2                     Wj2                      WW 
process                           0                       1                       2                       3                       4 
rate                          0.164                   1.560                   0.109                   0.309                   0.000 
##----------------------------------
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
flatBgSyst lnN 1.1 1.1 1.3 1.1 1.3
